<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1月初竟然能温暖如春，出门和自己来一次约会">
<meta property="og:type" content="article">
<meta property="og:title" content="周六天气20度，一起去读书看展吧">
<meta property="og:url" content="https://xranzhao.github.io/2023/01/08/20230108-happy/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="1月初竟然能温暖如春，出门和自己来一次约会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-08T03:17:54.000Z">
<meta property="article:modified_time" content="2023-01-08T04:19:45.788Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="快乐治愈小分队">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2023/01/08/20230108-happy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xranzhao.github.io/2023/01/08/20230108-happy/","path":"2023/01/08/20230108-happy/","title":"周六天气20度，一起去读书看展吧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周六天气20度，一起去读书看展吧 | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-Log"><span class="nav-number">1.</span> <span class="nav-text">Change Log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A-notes"><span class="nav-number">2.</span> <span class="nav-text">注释 notes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2023/01/08/20230108-happy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周六天气20度，一起去读书看展吧
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-08 11:17:54 / 修改时间：12:19:45" itemprop="dateCreated datePublished" datetime="2023-01-08T11:17:54+08:00">2023-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/B-%E7%94%9F%E6%B4%BB%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">B-生活录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1月初竟然能温暖如春，出门和自己来一次约会</p>
<span id="more"></span>

<blockquote>
<p>现在是什么心情，状态是什么样的？</p>
</blockquote>
<p>慵懒自如，毫无负担。</p>
<p>今天是周天，早上9点半就不想赖床了，毕竟是自己的自由时间。</p>
<p>睁开眼睛第一件事就是晾衣服，然后取快递，买早餐，打扫房间。一套流程走下来，也才过去1个半小时。昨天睡觉前定的几件杂事全部完成了，现在在床上躺平，手机在左手边播放着纯音乐，我开始梳理周六约会故事，很是安逸。</p>
<p>距离上一次写快乐治愈小分队，刚好过去30天。这30天过得极其艰难，人因为生病受了很大的折磨，公司的杂事又一批接着一批，几乎可以说是如履薄冰，每天都在疲惫无望和小心翼翼中度过，天气也像是打了配合一样，每天阴沉着脸，生怕给世界带来一点欢欣。</p>
<p>不过，老天终究不是无情的，在极其艰难的一个月后，给这个世界带来一点点温暖。</p>
<p>开年第一周，阳光璀璨，万物待兴，总让人对接下来的一年充满期待。</p>
<p>接下来的一年一定是非常温暖，非常精彩的一年。</p>
<blockquote>
<p>回忆这件事的时候是什么心情？</p>
</blockquote>
<p>阳光灿烂，充实满足。</p>
<p>特别是，很喜欢昨天在书店淘回来的8本书，虽然花钱有点心疼，但是好像找回了小时候可以因为几本书一整天幸福的日子。</p>
<blockquote>
<p>什么东西值得你一直记住？</p>
</blockquote>
<p>不算早起，折腾到11点半才懒懒的从床上爬起来，洗脸刷牙以后就开始化妆，为了换个发型，折腾头发至少花了1小时，选择了长靴，红色羽绒服作为外套，在14点的时候出发。一路上竟然有点堵车，一路上人流涌动，和一个月前熙熙攘攘的人群截然不同，那一瞬间才真正对外界有了体感，武汉这个烟火城市终于回来了。</p>
<p>再下车就到了美术馆前。想要去看展的想法在感染上新冠的时候就萌生了，不过因身体极其不适，只能一拖再拖。拖至昨天，总算是排上行程，武汉美术馆（琴台馆）一直没办法预约到，于是选择了更近的汉口馆。</p>
<p>汉口馆的展览主题是“绿色生态”，以金木水火土为细分主题，分类展览。</p>
<p>印象最深刻的还属“水”系列，“世界各地的水”&amp;“京杭大运河”都是和水有关，并且是更为贴近生活的艺术表达，艺术主题非常实在，呼吁人们保护水质，保护运河环境。这种实在又有趣的艺术表达才是对于普通民众真正有价值。的。</p>
<p>其次是李牧的“仇庄项目”，最让人共情的不是李牧的艺术表达，反而是李牧和父母之间的羁绊。</p>
<p>那一刻，一个高傲艺术家背后的情感被挖掘，李牧不是一个有钱有才华的艺术家，父母也只是普通农民，一辈子就希望能看到子女踏踏实实有出息。在这样普通家庭出生的李牧选择艺术，对于一个保守的农村环境，是非常离经叛道的事情，我可以想见农村邻里的私语将传的多么难听，“疯了，没出息，每天瞎搞，不成家，父母怎么教的！”</p>
<p>这些对于李牧这个有艺术寄托，有精神追求的人来说可能不算什么。但对于生活在这种环境中的父母呢？一辈子勤勤恳恳耕地务农，靠农村关系网消磨无聊时光的父母呢？可能是毁灭性的打击。</p>
<p>想看看李牧是如何找到 孝顺父母 和 追求梦想 之间的平衡点，这是我的困境，也是现在20-40岁青年的普遍困境。我妥协了，我认为踏实的生活在这个世界上是更重要的事情，我认为赚钱，吃饭以及还房贷是更重要的事情。我有梦想，但我会放到以后，等，等我把吃饭和负债问题解决掉，才有机会。</p>
<p>毕竟真的活在这个世界上，感受压迫感受苦难和变化，是人走向成熟，走向责任的必经之路。梦想，如果在我真的更成熟以后，它还存在，那它就是我真正要做的东西，是我来到这个世界的使命。</p>
<p>李牧呢？他没有妥协，他带着父母在他的梦想世界遨游。是好是坏？外人无法评述，幸福或苦难只有身处其中的人才知道。</p>
<p>印象深刻的一句话，是李牧像父母解释什么是艺术，这句话与大家共勉，“艺术就是改变人们观看世界的方式。”</p>
<p>最后觉得比较有用的一个展览，“关中艺术合作社”，里面的每一个海报都很好看，可作为设计素材。</p>
<p>出了汉口馆以后，便出发去了天街“十点书店”，因为十点书店要关门，全部书籍都是半折，待了将近4个小时，觉得还不够。4个小时的时间非常值得，认识了很多优秀作家，了解了很多文学领域，同时也找到了自己感兴趣的书籍，简直是逛街必选！！！我只爱逛书店，而且要一个人逛才有意思。</p>
<p>感慨：如果有不关门的书店，我可以在里面待到死。</p>
<p>最后在晚上22点，心满意足的抱着8本新书回家，天呐，好多年没有线下买新书回家看了！！太幸福了吧！！这种活动以后能不能再多一点，求求求求。</p>
<p>总的来说，这是一段非常有价值的个人约会，除了心情愉悦以外，我在知识领域和艺术领域又多了很多收获，不得不说，自己一个人出去玩也太棒了。</p>
<h1 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h1><ul>
<li>20230108 11:18-12:19 1h 新建文档</li>
</ul>
<h1 id="注释-notes"><a href="#注释-notes" class="headerlink" title="注释 notes"></a>注释 notes</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E4%B9%90%E6%B2%BB%E6%84%88%E5%B0%8F%E5%88%86%E9%98%9F/" rel="tag"># 快乐治愈小分队</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/05/23%E9%A1%B9%E7%9B%AE%E6%90%AC%E7%A9%BA%E5%85%AC%E5%8F%B8%E8%AE%A1%E5%88%92/" rel="prev" title="23项目「生活力」搬空公司计划">
                  <i class="fa fa-chevron-left"></i> 23项目「生活力」搬空公司计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/08/20230108-br/" rel="next" title="「横向读书」《十点书店》37本书-拓展视野">
                  「横向读书」《十点书店》37本书-拓展视野 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">948k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:22</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
