<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="20210720-dy">
<meta property="og:url" content="https://xranzhao.github.io/2021/07/20/20210720-dy/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-20T12:18:55.000Z">
<meta property="article:modified_time" content="2022-11-13T07:37:03.752Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2021/07/20/20210720-dy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xranzhao.github.io/2021/07/20/20210720-dy/","path":"2021/07/20/20210720-dy/","title":"20210720-dy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20210720-dy | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB"><span class="nav-number">1.</span> <span class="nav-text">过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8"><span class="nav-number">2.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">未来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-Log"><span class="nav-number"></span> <span class="nav-text">Change Log</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2021/07/20/20210720-dy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210720-dy
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-20 20:18:55" itemprop="dateCreated datePublished" datetime="2021-07-20T20:18:55+08:00">2021-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-13 15:37:03" itemprop="dateModified" datetime="2022-11-13T15:37:03+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/B-%E7%94%9F%E6%B4%BB%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">B-生活录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>摘要</p>
<span id="more"></span>

<p>这是什么鬼？</p>
<p>相信90%关注我的人是因为Fanst（HP同人小说公众号），但是关注以后发现这个公众号从不更新，甚至每天在凌晨2点发一些莫名其妙的东西</p>
<p>什么鬼？这应该是很多人关注我的公众号以后的感觉</p>
<p>那我也趁此机会解释一下这个公众号的过去，现在和未来。</p>
<h2 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h2><p>2020.3.10 在临近考研之时，我成了逃兵，带着全部行李飞奔回家。回家不到一个月的时间，疫情爆发，被困5个月。</p>
<p>而我马上就要毕业，没有考研，没有工作，并且日复一日的刷手机，企图逃避现实世界。</p>
<p>7月毕业季，我最终重整精神开始找工作，那时的我迷茫又不知所措。只能不断的刷boss直聘，企图找到一份运营的工作，不是因为我喜欢，或者我的专业是运营，而单单是因为运营的门槛低，能拿到offer的概率更高。</p>
<p>我搜索了很多的运营岗位，最想要做的还是新媒体运营，那就要求我要有新媒体运营的经验。由此我创立了 Fanst，大学期间我最爱的两件事情，一是刷韩剧，二就是看HP同人小说。Fanst 也因为我的爱好诞生，我希望能把我看到的一些优秀HP同人小说分享给同样在追小说的人。</p>
<p>与此同时，武汉解封，我踏上了找工作的路。找到了目前的公司，做着社群运营的工作（实质就是销售），前6个月的工作生活是充实且快乐的，我不断的成长，认识了新的朋友，找到了短时的目标，也在年初的时候因为业绩优秀升任主管。但也是因为前6个月的忙碌，我放弃了自己本身的爱好，Fanst 停更，我不再打开电脑编辑文章，也不再为了推荐一篇小说绞尽脑汁。</p>
<p><strong>高薪且繁忙的销售工作让我迷失了自己。</strong></p>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>今年年初升任主管，成为一个初级管理。也就是在这后面的6个月时间，我的每一天都在煎熬，同时也像是被凉水浇头，一瞬间清醒。</p>
<p>现实生活中，我是一个很内敛自驱力很强的人，我一向的态度是做好自己分内之事，管好自己更重要。突然我就被提成了销售主管，需要培养人，需要跟盯更多的人，还需要不断的去Push（推进）事情进展。曾经的单双休变为单休甚至无休，曾经的早13晚22变成了早11晚11，曾经的爱好和朋友都像车外的风景，飞驰着离我远去。</p>
<p>除了心累，还是心累。不断的复盘，不断的总结。我开始学会看人眼色，开始因为业绩当面骂人，开始辞退不够优秀的人，也开始试图去向上管理，一切的一切都是那么陌生又令人反感。</p>
<p>突然回头的时候，我才发现，我除了生活的一地鸡毛，所剩无几。</p>
<p>没有朋友，没有爱好，没有副业，没有退路。</p>
<p>我的日常变为工作——睡觉——刷手机，日复一日。</p>
<p>这也解释了为什么这个公众号每天晚上凌晨2点会发文章，一是因为我在11点半下班以后才有时间编辑文章，二是因为我目前决定离职，开始努力规划人生，我想有个地方，能见证我的一步一步，能记录我的艰难成长之路。</p>
<p><strong>我会努力保持更新状态，记录生活，记录工作。</strong></p>
<p>PS：目前公司环境异常复杂，公司高层业务线大换血，我也通过同事的八卦了解到些许内幕，也不知道我现在还能在这个项目组待多久，只能尽力自保，求发展。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>Fanst 版块还是会做下去的，但需要一些时间。</p>
<p>目前我的当务之急是<strong>逃离</strong>现有的工作环境，或者努力适应现有的工作环境，<strong>重新规划</strong>成长路线。</p>
<p>这也会成为未来很长一段时间的文章主题，<strong>《我将何去何从？》</strong></p>
<h1 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h1><ul>
<li></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"># Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/19/20210719-dy/" rel="prev" title="20210719-dy">
                  <i class="fa fa-chevron-left"></i> 20210719-dy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/21/20210721-dy/" rel="next" title="20210721-dy">
                  20210721-dy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">884k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:23</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
