<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="工作第一年">
<meta property="og:type" content="article">
<meta property="og:title" content="《过去的自己》-2020">
<meta property="og:url" content="https://xranzhao.github.io/2022/06/16/%E3%80%8A%E8%BF%87%E5%8E%BB%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8B-2020/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="工作第一年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-16T12:29:47.000Z">
<meta property="article:modified_time" content="2022-11-13T07:40:35.599Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2022/06/16/%E3%80%8A%E8%BF%87%E5%8E%BB%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8B-2020/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xranzhao.github.io/2022/06/16/%E3%80%8A%E8%BF%87%E5%8E%BB%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8B-2020/","path":"2022/06/16/《过去的自己》-2020/","title":"《过去的自己》-2020"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《过去的自己》-2020 | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B4-%E6%8C%91%E6%88%98%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">2020年-挑战的一年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20200308"><span class="nav-number">1.1.</span> <span class="nav-text">20200308</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A8%E5%AD%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">雨季</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020625"><span class="nav-number">1.2.</span> <span class="nav-text">2020625</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF%E8%AE%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">租房记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20200712"><span class="nav-number">1.3.</span> <span class="nav-text">20200712</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%B0%B1"><span class="nav-number">1.3.3.</span> <span class="nav-text">成就</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.4.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.5.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%90%A5"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">内容</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-Log"><span class="nav-number">2.</span> <span class="nav-text">Change Log</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2022/06/16/%E3%80%8A%E8%BF%87%E5%8E%BB%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8B-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《过去的自己》-2020
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-16 20:29:47" itemprop="dateCreated datePublished" datetime="2022-06-16T20:29:47+08:00">2022-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-13 15:40:35" itemprop="dateModified" datetime="2022-11-13T15:40:35+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E6%AC%A1%E4%BC%98%E5%85%88%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">C-次优先项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>957</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>工作第一年</p>
<span id="more"></span>

<h1 id="2020年-挑战的一年"><a href="#2020年-挑战的一年" class="headerlink" title="2020年-挑战的一年"></a>2020年-挑战的一年</h1><h2 id="20200308"><a href="#20200308" class="headerlink" title="20200308"></a>20200308</h2><h3 id="雨季"><a href="#雨季" class="headerlink" title="雨季"></a>雨季</h3><p>灰色在天空中晕染开来，暮色四合</p>
<p>雨连着下了一天，我提着手机，歪坐在阳台上。时而看看综艺，时而看看春雨。</p>
<p>似乎是为了吸引我的目光，雨来势渐猛，淅淅沥沥到哗哗啦啦。透过阳台，能看见满树的玉兰像雪花一样滴落，在雨中打几个转，不甘的撞击大地。突然想带着相机下去，记录玉兰花瓣的雨中盛景。</p>
<p>没带雨伞便匆匆出门，刚刚停歇的雨又开始唱歌。</p>
<p>无奈之中，只能在屋檐下望雨。</p>
<p>灰色在天空中晕染开来，暮色四合。咫尺的白玉兰被雨隔断，而我只能望花兴叹。人群来往匆匆，戴着口罩，提着干粮，埋头向前，只有我穿着臃肿的睡衣，站在檐下看雨和花。</p>
<p>收起相机，一咬牙便冲进雨幕，跳跃着躲过水洼，抬眼，便是花雨的世界。</p>
<p>雨水激起的雾气笼罩在玉兰树中，满地，满眼，满树的白花点缀了灰色的傍晚。</p>
<h2 id="2020625"><a href="#2020625" class="headerlink" title="2020625"></a>2020625</h2><h3 id="租房记"><a href="#租房记" class="headerlink" title="租房记"></a>租房记</h3><p>在武汉安定的第一夜</p>
<p>今天是端午节前夕。</p>
<p>我去看了人生中第一套和第二套租住的房子。</p>
<p>很累，坐过了站，聊了天，还知道当年优秀的孩子依旧是那么的优秀。</p>
<p>有些挫败，但是还要生活。回了嫂子家，睡了一场大觉，觉得一切都好幸福。</p>
<p>修了图，自觉满意，上传求教，被批的一文不值又有人鼓励。</p>
<p>人生真是跌宕起伏呀。</p>
<p>我要将图片上传，准备我的宣传故事。</p>
<h2 id="20200712"><a href="#20200712" class="headerlink" title="20200712"></a>20200712</h2><p>认真活着呢</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><ul>
<li>作家访谈写完又丢失 没写完</li>
<li>20200710 发表德赫《龙的新娘》推文</li>
<li>20200711 编写完成fanst 逗比日常《不宠你，我宠谁？》</li>
<li>20200712 发表《不宠你，我宠谁？》</li>
<li>斯赫《赫敏的学徒生涯》看完，并编写完推文《斯赫党心中的白月光，你都看过吗？》</li>
<li>修改公众号消息回复方式，添加个人微信号便于后期转化，赞赏功能开启</li>
</ul>
<h3 id="成就"><a href="#成就" class="headerlink" title="成就"></a>成就</h3><ul>
<li>公众号用户关注数从91到143 由于德赫文《龙的新娘》吸引了lofter的用户</li>
<li>lofter 用户从20人涨到32 主要是德赫文很吸粉</li>
</ul>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><h4 id="运营"><a href="#运营" class="headerlink" title="运营"></a>运营</h4><ul>
<li>百度账号 fanst 建立 未完成</li>
<li>知乎账号开启 去回答问题 未完成</li>
<li>微博账号开始建立</li>
<li>个人微信转化开始</li>
</ul>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><ul>
<li>高考努力推文继续准备</li>
<li>本周《作者访谈录》一期完成</li>
<li>《冥冥天意》推文</li>
<li>看斯赫《30天》准备推文</li>
<li>看斯赫《heart over mind》准备推文</li>
<li>CP推文各推满3篇以后开始准备原著角色个人推文，为后期原创推文奠基</li>
<li>原创《无题》准备开始写</li>
</ul>
<h1 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h1><ul>
<li>20220803 03:39-03:44 开始更新</li>
<li>20220803 02:41 更新摘要</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Project/" rel="tag"># Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/16/%E3%80%8A%E8%BF%87%E5%8E%BB%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8B-2019/" rel="prev" title="《过去的自己》-2019">
                  <i class="fa fa-chevron-left"></i> 《过去的自己》-2019
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/16/%E3%80%8A%E8%BF%87%E5%8E%BB%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8B-2021/" rel="next" title="《过去的自己》-2021">
                  《过去的自己》-2021 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">866k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:07</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
