<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-egg.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,">










<meta name="description" content="为了我的英语。">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="lyrics">
<meta property="og:url" content="https://xranzhao.cn/2019/04/27/0/index.html">
<meta property="og:site_name" content="xranZhao&#39;s Blog">
<meta property="og:description" content="为了我的英语。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-27T07:01:05.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lyrics">
<meta name="twitter:description" content="为了我的英语。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xranzhao.cn/2019/04/27/0/">





<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

  <title>lyrics | xranZhao's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xranZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.cn/2019/04/27/0/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xranZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lyrics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T14:41:01+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/self-improvement/" itemprop="url" rel="index">
                    <span itemprop="name">self-improvement</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  46
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了我的英语。</p>
<a id="more"></a>
<h2 id="Now-That-I-Found-You"><a href="#Now-That-I-Found-You" class="headerlink" title="Now That I Found You"></a>Now That I Found You</h2><p><strong>Carly Rae Jepsen</strong></p>
<p>[Verse 1]<br>Waking up next to you every morning<br>How did we get this far? It came without a warning<br>And in the nighttime, you tell me your whole life<br>You and me get too real but all I feel is alright</p>
<p>[Pre-Chorus]<br>My heart’s a secret, mmm<br>I think I’m coming alive, yeah<br>I think I’m coming alive with you<br>Tell me you’ll keep it, mmm<br>I think I’m coming alive, yeah<br>I come alive with you</p>
<p>[Chorus]<br>Don’t give it up, don’t say it hurts<br>‘Cause there’s nothing like this feeling, baby<br>Now that I found you<br>I want it all<br>No, there’s nothing like this feeling, baby<br>Now that I found you<br>Now that I found you<br>Now that I found you</p>
<p>[Verse 2]<br>Give me the words I want, baby, just say it<br>You know me way too well to keep it complicated<br>I don’t wanna hide my love<br>I don’t wanna waste it (I don’t wanna waste it)<br>But I can’t deny the moment when I taste it</p>
<p>[Pre-Chorus]<br>My heart’s a secret, mmm<br>I think I’m coming alive, yeah<br>I think I’m coming alive with you<br>Tell me you’ll keep it, mmm<br>I think I’m coming alive, yeah<br>I come alive with you</p>
<p>[Chorus]<br>Don’t give it up (Don’t give it up)<br>Don’t say it hurts (Don’t say it hurts)<br>‘Cause there’s nothing like this feeling, baby<br>Now that I found you<br>I want it all (I want it all)<br>No, there’s nothing like this feeling, baby<br>Now that I found you<br>Now that I found you<br>Now that I found you</p>
<p>[Bridge]<br>Thought it was impossible<br>It’s just like a miracle<br>Say nothing’s impossible now<br>Now that I found, now that I found you<br>Now that I found, now that I found you</p>
<p>[Chorus]<br>Don’t say it hurts (Don’t say it hurts)<br>‘Cause there’s nothing like this feeling, baby<br>Now that I found you<br>I want it all (I want it all)<br>No, there’s nothing like this feeling, baby<br>Now that I found you (Oh)<br>Now that I found you<br>Now that I found you (Oh)<br>Now that I found you<br>Now that I found you</p>
<h2 id="GO"><a href="#GO" class="headerlink" title="GO"></a>GO</h2><p><strong>Cuurley</strong></p>
<p>  I’m trying to find my way<br>But I keep coming back to you, coming back to you<br>And every time I say<br>I’m not going to talk to you, I’d still talk to you</p>
<p>Doesn’t really matter, matter<br>It’s always gonna be something with you<br>Yeah you know it, yeah you know it</p>
<p>Everything I say is true<br>No one’s ever gonna be like you, like you<br>I’ll follow you wherever you go<br>I’ll be with you wherever you go</p>
<p>And even if I choose<br>Not to stay at home tonight, not at home tonight<br>And even if I lose<br>You’re still the one who would make it right, always make it right</p>
<p>Doesn’t really matter, matter<br>We’ll be wasting time anyway<br>You know it, yeah you know it</p>
<p>Everything you say is true<br>No one’s ever gonna be like you, like you<br>I’ll follow you wherever you go<br>I’ll be with you wherever you go</p>
<p>Every step you take<br>Every word you say<br>We brace</p>
<p>Every chance you take<br>Every bet you make<br>We brace</p>
<p>No one is going home<br>Just stay the night, just stay the night<br>No one’s gonna be alone<br>Till it is bright, till it is right  </p>
<h2 id="Upset-with-Me"><a href="#Upset-with-Me" class="headerlink" title="Upset with Me"></a>Upset with Me</h2><p><strong>David Archuleta</strong></p>
<p>[Verse 1]<br>Maybe someday<br>You’d take the chance to listen to me<br>And then you’d know<br>That I still love you</p>
<p>[Verse 2]<br>I’m sorry for the way<br>We might have behaved<br>It leaves you up and down<br>I fell to the ground<br>Had to escape</p>
<p>[Hook]<br>I know you’re upset with me<br>But you can’t keep hurting me</p>
<p>[Verse 3]<br>If you disagree<br>With every word I speak<br>I told you what I feel<br>You say it’s not real<br>So I’m leaving</p>
<p>[Hook]<br>I know you’re upset with me<br>But you can’t keep hurting me</p>
<p>[Verse 3]<br>If I’m not enough<br>To show you who I am<br>After all I’ve done<br>Then it’s too tough for you to understand</p>
<p>[Verse 4]<br>I’m taking back what’s mine<br>We both sacrificed<br>Gave everything we had<br>But I don’t have to give you my light</p>
<p>[Hook]<br>I know you’re upset with me<br>But you can’t keep hurting me</p>
<p>[Verse 5]<br>I’m sorry if I’ve done anything<br>That makes you feel that I hurt you<br>I’m not sure what I’m running to<br>For now it’s something I needed to do<br>I need to keep me safe from you<br>You still can’t see<br>Why can’t you see?</p>
<p>[Bridge]<br>Painted eyes reaching for the sky<br>As we reach the moon<br>Busting clouds<br>Oh, you scream so loud<br>So I hide from you<br>I never said a word to you<br>So I hide the truth<br>What did I do?<br>What did I do?</p>
<p>[Verse 6]<br>If there is someone<br>Who needs to know<br>Protect yourself and find the help<br>To let you go<br>You can let yourself be heard</p>
<h2 id="Tattoo-on-My-Face"><a href="#Tattoo-on-My-Face" class="headerlink" title="Tattoo on My Face"></a>Tattoo on My Face</h2><p><strong>NLSN</strong></p>
<p>[Verse 1]<br>I’m not wearing any high heels<br>I’ve should grown a couple inches<br>I’ve handed over my free will to you<br>Turn into lover of cliché</p>
<p>[Pre-Chorus]<br>Do you see, do you see<br>What you did to me<br>‘Cause everybody does<br>Do you see, do you see<br>What you did to me<br>‘Cause everybody does</p>
<p>[Chorus]<br>It’s like I got a tattoo on my face<br>And it says your name<br>I don’t care if the love shows<br>It’s like I got a tattoo on my face<br>It won’t go away<br>I let everybody know</p>
<p>[Break]<br>I let everybody know</p>
<p>[Verse 2]<br>You will [?] do and backflips<br>In the backyard of your house<br>My whole world feels like an asset<br>I’m officially crazy now</p>
<p>[Pre-Chorus]<br>Do you see, do you does<br>What you did to me<br>‘Cause everybody too<br>Do you see, do you see<br>What you did to me<br>‘Cause everybody does</p>
<p>[Chorus]<br>It’s like I got a tattoo on my face<br>And it says your name<br>I don’t care if the love shows<br>It’s like I got a tattoo on my face<br>It won’t go away<br>I let everybody know</p>
<p>[Break]<br>I let everybody know</p>
<p>[Chorus]<br>It’s like I got a tattoo on my face<br>It won’t go away<br>I let everybody know</p>
<h2 id="Wanted-Man"><a href="#Wanted-Man" class="headerlink" title="Wanted Man"></a>Wanted Man</h2><p><strong>Mat Kearney</strong></p>
<p>[Chorus]<br>I ain’t old Butch Cassidy or Sundance Kid<br>But I stole your heart with a just one kiss<br>You were there by my side when the only reward<br>Was ridin’ shotgun in that Honda Accord<br>You’re my partner in crime when you take my hand<br>You make me feel like, a wanted man</p>
<p>[Verse 1]<br>I remember that night that you killed me<br>One shot to my heart and I’m guilty<br>Of falling for you, hardcore<br>Made a getaway out through the back door<br>Caught your eyes from across the room<br>And every boy’s tryna catch them too<br>Played it off like I was alright<br>But that look locked up my whole life<br>Like I committed a crime<br>And I was ready to do the time</p>
<p>[Chorus]<br>I ain’t old Butch Cassidy or Sundance Kid<br>But I stole your heart with a just one kiss<br>You were there by my side when the only reward<br>Was ridin’ shotgun in that Honda Accord<br>You’re my partner in crime when you take my hand<br>You make me feel like, a wanted man</p>
<p>[Verse 2]<br>We could ride off into the sunset<br>Or just lie on the couch watching Netflix<br>Don’t really mind, dead or alive<br>Love feeling like this should be a crime<br>And I’m ready to do the time</p>
<p>[Chorus]<br>I ain’t old Butch Cassidy or Sundance Kid<br>But I stole your heart with a just one kiss<br>You were there by my side when the only reward<br>Was ridin’ shotgun in that Honda Accord<br>You’re my partner in crime when you take my hand<br>You make me feel like, a wanted man<br>You make me feel like, a wanted man</p>
<p>[Bridge]<br>Da da da da da da da da</p>
<p>[Chorus]<br>I ain’t old Butch Cassidy or Sundance Kid<br>But I stole your heart with a just one kiss<br>You were there by my side when the only reward<br>Was ridin’ shotgun in that Honda Accord<br>You’re my partner in crime when you take my hand<br>You make me feel like, a wanted man<br>You make me feel like, a wanted man<br>You make me feel like, a wanted man<br>You make me feel like, a wanted man<br>You make me feel like, a wanted man</p>
<h2 id="Do-It-Over"><a href="#Do-It-Over" class="headerlink" title="Do It Over"></a>Do It Over</h2><p><strong>Ten Times</strong></p>
<p>[Verse 1]<br>1999<br>Raise hell in the city<br>Whatever goes when we’re alone<br>Baby one more time<br>Yeah, you never liked Britney<br>But you played along, ‘cause I liked her songs</p>
<p>[Pre-Chorus]<br>We thought we’d never get older<br>Wasted love turned sober<br>Seeing you now<br>Remember how<br>We were younger<br>We were younger</p>
<p>[Chorus]<br>Bring me back to summertime<br>‘Cause I just need to feel that crazy college high again, my friend<br>Leave your lover way behind<br>‘Cause I just need to show you how I’d blow your mind<br>If we do it over<br>Do it over<br>Do it over</p>
<p>[Verse 2]<br>Tattoo of my name<br>Hidden in the depths of your body<br>Nobody knows, don’t tell a soul<br>Give me one more day<br>‘Cause I know and you know it ain’t over<br>Feel my body get closer</p>
<p>[Pre-Chorus]<br>We thought we’d never get older<br>Wasted love turned sober<br>Seeing you now<br>Remember how<br>We were younger<br>We were younger</p>
<p>[Chorus]<br>Bring me back to summertime<br>‘Cause I just need to feel that crazy college high again, my friend<br>Leave your lover way behind<br>‘Cause I just need to show you how I’d blow your mind<br>If we do it over<br>Do it over<br>Do it over</p>
<p>[Chorus]<br>Bring me back to summertime<br>‘Cause I just need to feel that crazy college high again, my friend<br>Leave your lover way behind<br>‘Cause I just need to show you how I’d blow your mind<br>If we do it over</p>
<h2 id="Your-Touch"><a href="#Your-Touch" class="headerlink" title="Your Touch"></a>Your Touch</h2><p><strong>Sonny Alven</strong></p>
<p>[Verse 1]<br>Under the stars there’s a place for each of us<br>I’m in this place I should find my way to trust<br>Feel like I never know if I should stay or go<br>Stuck in the game and though I just lay low<br>Willing to do this right it isn’t black and white<br>We gotta turn the flame on and shine</p>
<p>[Chorus]<br>Your touch makes me feel like we’re so much<br>More than they could ever see<br>But I just know that I’m never coming back to<br>Never coming back to you</p>
<p>Your touch makes me feel like we’re so much<br>More than they could ever see<br>But I just know that I’m never coming back to<br>Never coming back to you</p>
<p>[Verse 2]<br>Now that you’re gone, I can breathe and sing aloud<br>Even though you used to be my only crowd<br>Feel like I never know if I should stay or go<br>Stuck in the game and though I just lay low<br>Willing to do this right it isn’t black and white<br>We gotta turn the flame on and shine</p>
<p>[Chorus]<br>Your touch makes me feel like we’re so much<br>More than they could ever see<br>But I just know that I’m never coming back to<br>Never coming back to you</p>
<p>[Bridge]<br>Oh, I know it hurts no surrender no return<br>Gently give us away<br>Oh, I know it hurts no surrender no return<br>Gently give us away</p>
<p>[Chorus]<br>Your touch makes me feel like we’re so much<br>More than they could ever see<br>But I just know that I’m never coming back to<br>Never coming back to you</p>
<p>Your touch makes me feel like we’re so much<br>More than they could ever see<br>But I just know that I’m never coming back to<br>Never coming back to you</p>
<h2 id="Marry-You"><a href="#Marry-You" class="headerlink" title="Marry You"></a>Marry You</h2><p><strong>Bruno Mars</strong></p>
<p>[Chorus]<br>It’s a beautiful night<br>We’re looking for something dumb to do<br>Hey baby, I think I wanna marry you<br>Is it the look in your eyes, or is it this dancing juice?<br>Who cares baby, I think I wanna to marry you</p>
<p>[Verse 1]<br>Well, I know this little chapel on the boulevard we can go<br>No one will know<br>Oh, come on, girl<br>Who cares if we’re trashed<br>Got a pocket full of cash we can blow<br>Shots of patron<br>And it’s on, girl</p>
<p>[Pre-Chorus]<br>Don’t say no, no, no, no, no<br>Just say yeah, yeah, yeah, yeah, yeah<br>And we’ll go, go, go, go, go<br>If you’re ready, like I’m ready</p>
<p>[Chorus]<br>Cause it’s a beautiful night<br>We’re looking for something dumb to do<br>Hey baby, I think I wanna marry you<br>Is it the look in your eyes, or is it this dancing juice?<br>Who cares baby, I think I wanna marry you, oh</p>
<p>[Verse 2]<br>I’ll go get a ring, let the choir bells sing, like ooh<br>So what you wanna do?<br>Let’s just run girl<br>If we wake up and you wanna break up, that’s cool<br>No, I won’t blame you<br>It was fun, girl</p>
<p>[Pre-Chorus]<br>Don’t say no, no, no, no, no<br>Just say yeah, yeah, yeah, yeah, yeah<br>And we’ll go, go, go, go, go<br>If you’re ready, like I’m ready</p>
<p>[Chorus]<br>Cause it’s a beautiful night<br>We’re looking for something dumb to do<br>Hey baby, I think I wanna marry you<br>Is it the look in your eyes, or is it this dancing juice?<br>Who cares baby, I think I wanna marry you, oh</p>
<p>[Bridge]<br>Just say, “I do…”<br>Tell me right now baby<br>Tell me right now baby, baby<br>Just say, “I do…”<br>Tell me right now baby<br>Tell me right now baby, baby</p>
<p>[Chorus]<br>Oh, it’s a beautiful night<br>We’re looking for something dumb to do<br>Hey baby, I think I wanna marry you<br>Is it the look in your eyes, or is it this dancing juice?<br>Who cares baby, I think I wanna marry you</p>
<h2 id="Pray-For-Me"><a href="#Pray-For-Me" class="headerlink" title="Pray For Me"></a>Pray For Me</h2><p><strong>The Weeknd &amp; Kendrick Lamar</strong></p>
<p>[Intro]<br>Ooh, ooh, ooh, ooh</p>
<p>[Verse 1: The Weeknd]<br>I’m always ready for a war again<br>Go down that road again<br>It’s all the same<br>I’m always ready to take a life again<br>You know I’ll ride again<br>It’s all the same (ooh, ooh, ooh)<br>Tell me who’s gon’ save me from myself<br>When this life is all I know<br>Tell me who’s gon’ save me from this hell<br>Without you, I’m all alone</p>
<p>[Chorus: The Weeknd]<br>Who gon’ pray for me?<br>Take my pain for me?<br>Save my soul for me?<br>‘Cause I’m alone, you see<br>If I’m gon’ die for you<br>If I’m gon’ kill for you<br>Then I spilled this blood for you, hey</p>
<p>[Verse 2: Kendrick Lamar]<br>I fight the world, I fight you, I fight myself<br>I fight God, just tell me how many burdens left<br>I fight pain and hurricanes, today I wept<br>I’m tryna fight back tears, flood on my doorsteps<br>Life a livin’ hell, puddles of blood in the streets<br>Shooters on top of the building, government aid ain’t relief<br>Earthquake, the body dropped, the ground breaks<br>The poor run with smoke lungs and Scarface<br>Who need a hero? (Hero)<br>You need a hero, look in the mirror, there go your hero<br>Who on the front lines at ground zero? (Hero)<br>My heart don’t skip a beat, even when hard times bumps the needle<br>Mass destruction and mass corruption<br>The souls of sufferin’ men<br>Clutchin’ on deaf ears again, rapture is comin’<br>It’s all prophecy and if I gotta be sacrificed for the greater good<br>Then that’s what it gotta be</p>
<p>[Chorus: The Weeknd]<br>Who gon’ pray for me?<br>Take my pain for me?<br>Save my soul for me?<br>‘Cause I’m alone, you see<br>If I’m gon’ die for you<br>If I’m gon’ kill for you<br>Then I spilled this blood for you, hey</p>
<p>[Bridge: The Weeknd]<br>Hey, hey, hey, hey<br>Hey, hey, hey, hey</p>
<p>[Chorus: The Weeknd]<br>Who gon’ pray for me?<br>Take my pain for me?<br>Save my soul for me?<br>‘Cause I’m alone, you see<br>If I’m gon’ die for you<br>If I’m gon’ kill for you<br>Then I spilled this blood for you, hey</p>
<p>[Outro: Kendrick Lamar &amp; The Weeknd]<br>Just in case my faith go, I’ll live by my own law<br>I’ll live by my own law, I’ll live by my own<br>Just in case my faith go, I’ll live by my own law<br>I’ll live by my own law, I’ll live by my own</p>
<h2 id="Falling"><a href="#Falling" class="headerlink" title="Falling"></a>Falling</h2><p><strong>LÉON</strong></p>
<p>[Verse 1]<br>Ever since you left me<br>I’ve been dancing on my own<br>Maybe down the line<br>I’ll feel better all alone<br>But I don’t wanna talk to strangers<br>Don’t wanna play with players<br>I only wanna get back to you<br>I’m stuck on this emotion<br>If we could get a moment<br>I know you’d feel it too</p>
<p>[Pre-Chorus]<br>Maybe I’m wrong<br>But I could be right<br>I don’t even care<br>I’m losing my mind</p>
<p>[Chorus]<br>Now I’m calling you up to see where you are<br>Why is it so easy to break the rules after dark?<br>And we’re falling back together, we’re all over each other<br>Tomorrow we’re falling apart<br>Then I’m calling you up to see where you are</p>
<p>[Verse 2]<br>I wish that I could say us meeting up is getting old<br>I wish it wasn’t easy to fool myself and lose control<br>I know it doesn’t work and I know it only hurts<br>But I keep falling in<br>I’ll be giving you too much, you won’t give me back enough<br>But I keep trying again</p>
<p>[Pre-Chorus]<br>Maybe I’m wrong (Maybe I’m wrong)<br>But I could be right (I could be right)<br>I don’t even care (Oh, I don’t care)<br>I’m losing my mind, ooh-ooh-ooh, ooh-ooh-ooh</p>
<p>[Chorus]<br>Now I’m calling you up to see where you are<br>(Where you are, find out where you are)<br>Why is it so easy to break the rules after dark?<br>(After dark, breaking after dark)<br>And we’re falling back together, we’re all over each other<br>Tomorrow we’re falling apart<br>Then I’m calling you up to see where you are</p>
<p>[Bridge]<br>I just can’t leave you tonight<br>Can’t get you off my mind<br>I just can’t leave you tonight<br>Can’t get you off of my mind, my mind, my mind<br>I just can’t leave you tonight<br>Can’t get you off my mind<br>I just can’t leave you tonight<br>Can’t get you off my mind, my mind, my mind</p>
<p>[Chorus]<br>Now I’m calling you up to see where you are<br>(Where you are, find out where you are)<br>Why is it so easy to break the rules after dark?<br>(After dark, breaking after dark)<br>And we’re falling back together, we’re all over each other<br>Tomorrow we’re falling apart<br>Then I’m calling you up to see where you are</p>
<p>[Outro]<br>I just can’t leave you tonight<br>Can’t get you off my mind<br>I just can’t leave you tonight<br>Can’t get you off of my mind, my mind, my mind</p>
<h2 id="Dancing-with-a-Stranger"><a href="#Dancing-with-a-Stranger" class="headerlink" title="Dancing with a Stranger"></a>Dancing with a Stranger</h2><p><strong>Sam Smith &amp; Normani</strong></p>
<p>[Intro: Sam Smith]<br>Hmm, mhm</p>
<p>[Verse 1: Sam Smith]<br>I don’t wanna be alone tonight (Alone tonight)<br>It’s pretty clear that I’m not over you (Over you, over you)<br>I’m still thinking ‘bout the things you do (Things you do)<br>So I don’t wanna be alone tonight, alone tonight, alone tonight<br>Can you light the fire? (Light the fire, light the fire)<br>I need somebody who can take control (Take control)<br>I know exactly what I need to do<br>‘Cause I don’t wanna be alone tonight, alone tonight, alone tonight</p>
<p>[Chorus: Sam Smith]<br>Look what you made me do, I’m with somebody new<br>Ooh, baby, baby, I’m dancing with a stranger<br>Look what you made me do, I’m with somebody new<br>Ooh, baby, baby, I’m dancing with a stranger<br>Dancing with a stranger</p>
<p>[Verse 2: Normani]<br>I wasn’t even going out tonight (Out tonight)<br>But, boy, I need to get you off of my mind (Off of my mind)<br>I know exactly what I have to do<br>I don’t wanna be alone tonight, alone tonight, alone tonight</p>
<p>[Chorus: Normani, Sam Smith &amp; Both]<br>Look what you made me do, I’m with somebody new<br>Ooh, baby, baby, I’m dancing with a stranger<br>Look what you made me do, I’m with somebody new<br>Ooh, baby, baby, I’m dancing with a stranger<br>Dancing with a stranger<br>Dancing with a stranger<br>Dancing, yeah, ooh</p>
<p>[Outro: Sam Smith, Normani &amp; Both]<br>Look what you made me do, I’m with somebody new (Ooh)<br>Ooh, baby, baby, I’m dancing with a stranger<br>Look what you made me do, I’m with somebody new<br>Ooh, baby, baby, I’m dancing with a stranger<br>I’m dancing, I’m dancing (Ooh)<br>I’m dancing, I’m dancing (Dancing with a stranger)<br>I’m dancing, I’m dancing (Dancing with a stranger)<br>I’m dancing, I’m dancing (Dancing with a stranger)</p>
<h2 id="Magic"><a href="#Magic" class="headerlink" title="Magic"></a>Magic</h2><p><strong>Thomas Gold</strong></p>
<p>[Verse 1]<br>Baby, who was I before I met you?<br>Honestly I’m too scared to look back<br>Like a wildfire deep inside got turned loose<br>You’re the only one who made me feel that<br>Now the sun is setting, let it take you baby<br>Take every drop of you and drink you in</p>
<p>[Pre-Chorus]<br>Now I know<br>You put the magic in my bones<br>Now I know<br>You put the magic in my bones</p>
<p>[Chorus]<br>You put the magic in my bones<br>You put the magic in my bones<br>(Bones, bones, bones…)</p>
<p>[Verse 2]<br>Now when I look at you<br>I can’t move, I’m dreaming<br>I wanna keep this moment froze in time<br>Nothing you can do to undo those three words<br>It’s enough to bring a dead heart back to life</p>
<p>[Pre-Chorus]<br>Now I know<br>You put the magic in my bones<br>Now I know<br>You put the magic in my bones</p>
<p>[Chorus]<br>You put the magic in my bones<br>You put the magic in my bones</p>
<p>[Outro]<br>Now I know<br>You put the magic in my bones</p>
<h2 id="This-Time-Around"><a href="#This-Time-Around" class="headerlink" title="This Time Around"></a>This Time Around</h2><p><strong>Jaira Burns</strong></p>
<p>[Verse 1]<br>I’ve been drinkin’ way too much<br>Takin’ different drugs<br>Stayin’ late at dirty clubs<br>Do it just to feel someone<br>I’ve been kissin’ girls and guys<br>Just to come alive<br>Hard to feed my appetite<br>I’ve been this way all my life</p>
<p>[Pre-Chorus]<br>But sometimes I get tired of being crazy<br>This feels good<br>So maybe, just maybe</p>
<p>[Chorus]<br>You could be the one to make me stay, stay<br>Stay this time<br>You could be the one to make me change, change<br>Change my mind<br>I always run every time I fall in love, but<br>You could be the one to make me stay, stay<br>Stay this time around<br>Stay this time around</p>
<p>[Verse 2]<br>I’ve been pullin’ all the strings<br>Doing nice things<br>I’ve been takin’ off my clothes<br>Always scared of getting close</p>
<p>[Pre-Chorus]<br>But sometimes I get tired of being crazy<br>This feels good<br>So maybe, just maybe</p>
<p>[Chorus]<br>You could be the one to make me stay, stay<br>Stay this time<br>You could be the one to make me change, change<br>Change my mind<br>I always run every time I fall in love, but<br>You could be the one to make me stay, stay<br>Stay this time around<br>Stay this time around<br>(Maybe this time, maybe this time)<br>(Maybe this time, maybe this time)</p>
<p>[Bridge]<br>I’m reckless and wild<br>Been this way for a while<br>I don’t want someone now<br>Holding me down<br>I’m reckless and wild<br>Been this way for a while<br>I don’t want someone now<br>Holding me down</p>
<p>[Chorus]<br>You could be the one to make me stay, stay<br>Stay this time<br>You could be the one to make me change, change<br>Change my mind<br>I always run every time I fall in love, but<br>You could be the one to make me stay, stay<br>Stay this time around<br>Stay this time around<br>(Maybe this time, maybe this time)<br>(Maybe this time, maybe this time)</p>
<p>[Outro]<br>Stay this time around<br>I always run every time I fall in love, but<br>You could be the one to make me stay, stay<br>Stay this time around</p>
<h2 id="Sway"><a href="#Sway" class="headerlink" title="Sway"></a>Sway</h2><p><strong>Syn Cole</strong></p>
<p>[Verse 1: Nevve]<br>Pay respect to the rumours<br>We break wars for the future<br>You and me caught up in the sway, sway<br>Keep off, we are the trigger<br>Giving our control is over<br>Enemies caught up in the sway, sway</p>
<p>[Pre-Chorus: Nevve]<br>These machines try to push us back but we won’t move<br>Victory for the dreamers, nothing left to prove</p>
<p>[Chorus: Nevve]<br>Standing our ground out in the rain<br>Why don’t you say it to our face?<br>Swallow the paper soldiers<br>Get out of the way<br>Sway<br>Sway<br>Sway<br>Sway</p>
<p>[Verse 2: Nevve]<br>Don’t think we are the sleepers<br>We’re the truth getting deeper<br>You and me caught up in the sway, sway<br>Open fire on the system<br>We’ll light up the resistance<br>Always be caught up in the sway, sway</p>
<p>[Pre-Chorus: Nevve]<br>These machines try to push us back but we won’t move<br>Victory for the dreamers, nothing left to prove</p>
<p>[Chorus: Nevve]<br>Standing our ground out in the rain<br>Why don’t you say it to our face?<br>Swallow the paper soldiers<br>Get out of the way<br>Sway<br>Sway<br>Sway<br>Sway</p>
<h2 id="Rise"><a href="#Rise" class="headerlink" title="Rise"></a>Rise</h2><p><strong>Jonas Blue</strong></p>
<p>[Verse 1: Jack Gilinsky]<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall<br>They say we got no no no no future at all<br>They wanna ke-ke-keep us out, can’t hold us down anymore<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall</p>
<p>[Refrain: Both]<br>When we hit the bottom, nothin’ gon’ stop us<br>Climb to the top with you-ou<br>We could be the greatest, ones who never made it<br>Ya I could be talking to you-ou<br>They tryna hate hate hate<br>But we won’t change, change anything at all, oh<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall</p>
<p>[Pre-Chorus: Both]<br>They think we’re just drop-outs<br>Living at our mom’s house<br>Parents must be so proud<br>They know it all<br>No, they don’t speak our language<br>They say we’re too savage, yeah<br>No, no, we don’t give a… anymore</p>
<p>[Chorus: Both]<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall<br>No, they don’t speak our language<br>They say we’re too savage, yeah<br>No, no, we don’t give a… anymore<br>We’re gonna ri-ri-ri-ri-rise<br>We’re gonna ri-ri-ri-ri-rise<br>We’re gonna ri-ri-ri-ri-rise<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall</p>
<p>[Verse 2: Jack Johnson]<br>They say we’re going no-no-no-no-no-no-nowhere<br>But what they don’t know know know is we don’t, don’t care<br>We’re gonna keepin’ on, keepin’ on going ‘til we can’t go no more<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall (Yeah)</p>
<p>[Refrain: Both]<br>When we hit the bottom, nothin’ gon’ stop us<br>Climb to the top with you-ou<br>We could be the greatest, ones who never made it<br>Yeah I could be talking to you-ou<br>They tryna hate hate hate<br>But we won’t change, change anything at all<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall</p>
<p>[Pre-Chorus: Both]<br>They think we’re just drop-outs<br>Living at our mom’s house<br>Parents must be so proud<br>They know it all<br>No, they don’t speak our language<br>They say we’re too savage, yeah<br>No, no, we don’t give a… anymore</p>
<p>[Chorus: Both]<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall<br>They don’t speak our language<br>They say we’re too savage, ya<br>No, no, we don’t give a… anymore<br>We’re gonna ri-ri-ri-ri-rise<br>We’re gonna ri-ri-ri-ri-rise<br>We’re gonna ri-ri-ri-ri-rise<br>We’re gonna ri-ri-ri-ri-rise ‘til we fall</p>
<h2 id="Karma"><a href="#Karma" class="headerlink" title="Karma"></a>Karma</h2><p><strong>Marky Style &amp; Guy Gabriel</strong></p>
<p>  Verse 1:<br>I’ma keep it real for a moment<br>You’re asking too much of life<br>How you wanna be with a 10 when<br>Your ass is barely a 5</p>
<p>And boy I’m not talking ‘bout looks or<br>The kind of car that you drive<br>I’m talking ‘bout where your heart is<br>Whatever you have inside</p>
<p>Chorus:<br>And it might sound crazy<br>But when days get rainy<br>You’ll be screaming save me!<br>You’ll be screaming save me!<br>Now you’re caught in drama<br>Run and tell yo mama<br>You got hit by karma<br>You got hit by karma</p>
<p>Verse 2:<br>I’ma keep it real for a moment<br>You’re asking too much of life<br>How you wanna come to a gunfight<br>When all you got is a knife</p>
<p>Wish I could get in your shoes and<br>Finally see how it is<br>Waking up feeling entitled<br>To something you never give</p>
<p>Chorus:<br>And it might sound crazy<br>But when days get rainy<br>You’ll be screaming save me!<br>You’ll be screaming save me!<br>Now you’re caught in drama<br>Run and tell yo mama<br>You got hit by karma<br>You got hit by karma</p>
<p>Chorus:<br>And it might sound crazy<br>But when days get rainy<br>You’ll be screaming save me!<br>You’ll be screaming save me!<br>Now you’re caught in drama<br>Run and tell yo mama<br>You got hit by karma<br>Bitch, you got hit by…  </p>
<h2 id="I-Wouldn’t-Know-Any-Better-Than-You"><a href="#I-Wouldn’t-Know-Any-Better-Than-You" class="headerlink" title="I Wouldn’t Know Any Better Than You"></a>I Wouldn’t Know Any Better Than You</h2><p><strong>Gentle Bones</strong></p>
<p>  One day you’ll die and it’s easy tonight<br>If you come to me now<br>You’re the surprise, why I strip my disguise<br>And it seems like you’re fond of me</p>
<p>I wouldn’t know any better than you<br>Would you care to move in together?<br>I wouldn’t know anyone who understands me like you do</p>
<p>I’ll think of a place where I can meet you<br>To tell you all the reasons why I need you<br>I won’t mess it up again and leave you<br>But I wouldn’t know, I wouldn’t know any better than you</p>
<p>You know the world, how it spins as it twirls<br>We won’t do anything about it, uh<br>I’m by my side, stand up the time<br>It’s better for now at least, cause<br>If you let go, then I’ll try to make you but<br>Oh I would hold you forever<br>I shouldn’t go anywhere without my heart<br>It’s been with you</p>
<p>I’ll think of a place where I can meet you<br>To tell you all the reasons why I need you<br>I won’t mess it up again and leave you<br>But I wouldn’t know (I wouldn’t know), I wouldn’t know</p>
<p>I’ll think of a place where I can meet you<br>To tell you all the reasons why I need you<br>I won’t mess it up again and leave you<br>But I wouldn’t know (I wouldn’t know), I wouldn’t know any better than you</p>
<p>I wouldn’t know any better than you<br>Would you care to move in together?<br>I wouldn’t know anyone who understands me like you</p>
<p>I’ll think of a place where I can meet you<br>To tell you all the reasons why I need you<br>I won’t mess it up again and leave you<br>But I wouldn’t know, I wouldn’t know any better than you</p>
<p>(need you, need you)  </p>
<h2 id="Troubled"><a href="#Troubled" class="headerlink" title="Troubled"></a>Troubled</h2><p><strong>Elephante</strong></p>
<p>[Verse 1]<br>I cross my heart ‘cause it keeps me safe<br>There’s too many sinners and not enough saints<br>And where I’m from people don’t wear capes<br>No superhero is gonna save the day</p>
<p>[Pre-Chorus]<br>And if these tears should fall and break some ground<br>May the sun come up and dry it out<br>‘Cause the world’s in need of love right now<br>And it don’t feel too safe, day by day</p>
<p>[Chorus]<br>My heart is troubled, troubled, troubled, troubled, troubled<br>My heart is troubled, troubled, troubled, troubled, troubled<br>My heart is troubled, troubled, troubled, troubled, troubled<br>My heart is troubled, troubled, troubled, troubled</p>
<p>[Post-Chorus]<br>Day by day, my heart is<br>My heart is troubled (troubled)<br>My heart is<br>My heart is troubled</p>
<p>[Verse 2]<br>Love my town and I love my city<br>It might be cliché, but it sure ain’t pretty<br>If we wanna see change, we gotta change our minds<br>Stop sitting around here wasting time</p>
<p>[Pre-Chorus]<br>And if these tears should fall and break some ground<br>May the sun come up and dry it out<br>‘Cause the world’s in need of love right now<br>And it don’t feel too safe, day by day</p>
<p>[Chorus]<br>My heart is troubled, troubled, troubled, troubled, troubled<br>My heart is troubled, troubled, troubled, troubled, troubled<br>My heart is troubled, troubled, troubled, troubled, troubled<br>My heart is troubled, troubled, troubled, troubled</p>
<p>[Post-Chorus]<br>Day by day, my heart is<br>My heart is troubled (troubled)<br>My heart is<br>My heart is troubled</p>
<p>[Bridge]<br>And if these tears should fall and break some ground<br>May the sun come up and dry it out<br>‘Cause the world’s in need of love right now<br>It don’t feel too sane, day by day</p>
<p>[Chorus]<br>My heart is troubled (troubled)<br>My heart is troubled (troubled)<br>My heart is troubled (troubled)<br>Troubled</p>
<p>[Post-Chorus]<br>Day by day, my heart is<br>Troubled, troubled, troubled, troubled<br>Troubled, troubled, troubled, troubled<br>My heart is troubled, troubled, troubled, troubled<br>Troubled, troubled, troubled</p>
<p>[Outro]<br>My heart is troubled</p>
<h2 id="Just-a-Dream"><a href="#Just-a-Dream" class="headerlink" title="Just a Dream"></a>Just a Dream</h2><p><strong>J Rice</strong></p>
<p>  I was thinkin about her, thinkin about me<br>Thinkin about us, what we gonna be?<br>Open my eyes, yeah; it was only just a dream<br>So I travel back, down that road<br>Will she come back? No one knows<br>I realize, yeah, it was only just a dream</p>
<p>I was at the top and I was like I’m at the basement<br>Number one spot and now she found her a replacement<br>I swear now I can’t take it, knowing somebody’s got my baby<br>And now you ain’t around, baby I can’t think<br>Shoulda put it down. Shoulda got that ring<br>Cuz I can still feel it in the air<br>See her pretty face run my fingers through her hair</p>
<p>My lover, my life. My shorty, my wife<br>She left me, I’m tied<br>Cuz I knew that it just ain’t right</p>
<p>I was thinkin about her, thinkin about me<br>Thinkin about us, what we gonna be?<br>Open my eyes, yeah; it was only just a dream<br>So I travel back, down that road<br>Will she come back? No one knows<br>I realize, yeah, it was only just a dream</p>
<p>When I be ridin man I swear I see her face at every turn<br>Tryin to get my usher over, I can let it burn<br>And I just hope she notice she the only one I yearn for<br>Oh I miss her when will I learn?</p>
<p>Didn’t give her all my love, I guess now I got my payback<br>Now I’m in the club thinkin all about my baby<br>Hey, she was so easy to love. But wait, I guess that love wasn’t enough</p>
<p>I’m goin through it every time that I’m alone<br>And now i’m missin, wishin she’d pick up the phone<br>But she made a decision that she wanted to move one<br>Cuz I was wrong</p>
<p>And I was thinkin about her, thinkin about me<br>Thinkin about us, what we gonna be?<br>Open my eyes, yeah; it was only just a dream<br>So I travel back, down that road<br>Will she come back? No one knows<br>I realize, yeah, it was only just a dream</p>
<p>If you ever loved somebody put your hands up<br>If you ever loved somebody put your hands up<br>And now they’re gone and you wish you could give them everything<br>I said, if you ever loved somebody put your hands up<br>If you ever loved somebody put your hands up<br>And now they’re gone and you wish you could give them everything</p>
<p>I was thinkin about her, thinkin about me<br>Thinkin about us, what we gonna be?<br>Open my eyes, yeah; it was only just a dream<br>So I travel back, down that road<br>Will she come back? No one knows<br>I realize, yeah, it was only just a dream</p>
<p>And I was thinkin about her, thinkin about me<br>Thinkin about us, what we gonna be?<br>Open my eyes, yeah; it was only just a dream<br>So I travel back, down that road<br>Will she come back? No one knows<br>I realize, yeah, it was only just a dream  </p>
<h2 id="On-A-Night-Like-This"><a href="#On-A-Night-Like-This" class="headerlink" title="On A Night Like This"></a>On A Night Like This</h2><p><strong>Bellhouse</strong></p>
<p>[Verse 1]<br>You’re waiting for a sign to move or me to move<br>For me to seduce you<br>But nothing’s gonna happen, let you wait in vain<br>I see you want more than I can give, I hesitate<br>And it doesn’t suit you<br>If that’s the case, sorry to say, you wait in vain</p>
<p>[Chorus]<br>I can’t stand how you look at me like<br>I didn’t plan to fall for anyone now<br>There’s no way you can make me slip<br>Or maybe on a night like this<br>I could stay and pretend that I might<br>See a way we could last for a while<br>But there’s no way you can make me slip<br>Or then maybe on a night like this</p>
<p>[Post-Chorus]<br>Or maybe on a night like this<br>I could stay and pretend that I might<br>See a way we could last for a while<br>But there’s no way you can make me slip<br>Or then maybe on a night like this</p>
<p>[Verse 2]<br>It’s getting late, I need to find a way to say<br>Can’t see myself with you<br>Don’t make it difficult by asking me to stay</p>
<p>[Chorus]<br>I can’t stand how you look at me like<br>I didn’t plan to fall for anyone now<br>There’s no way you can make me slip<br>Or maybe on a night like this<br>I could stay and pretend that I might<br>See a way we could last for a while<br>But there’s no way you can make me slip<br>Or then maybe on a night like this</p>
<p>[Post-Chorus]<br>Or maybe on a night like this<br>I could stay and pretend that I might<br>See a way we could last for a while<br>But there’s no way you can make me slip<br>Or then maybe on a night like this</p>
<p>[Bridge]<br>Can we try to decide if this whole thing is worth it<br>Just for now, one more night<br>We’re not more than a kiss away<br>Can we try to decide if this whole thing is worth it<br>Just for now, one more night<br>We’re not more than a kiss away</p>
<p>[Chorus]<br>Maybe on a night like this<br>I can’t stand how you look at me like<br>I didn’t plan to fall for anyone now<br>There’s no way you can make me slip<br>Or maybe on a night like this<br>I could stay and pretend that I might<br>See a way we could last for a while<br>But there’s no way you can make me slip<br>Or then maybe on a night like this</p>
<h2 id="Music-to-Make-Boys-Cry"><a href="#Music-to-Make-Boys-Cry" class="headerlink" title="Music to Make Boys Cry"></a>Music to Make Boys Cry</h2><p><strong>Diana Vickers</strong></p>
<p>  Some nights you feel cursed<br>And the music will only make it worse<br>Some nights you feel free<br>Close your eyes and count to three</p>
<p>Tonight<br>Our feet are moving to a different beat<br>It’s alright<br>I’ve always liked my romance bittersweet<br>It’s what i need yeah</p>
<p>Some girls wanna dance in the spotlight<br>Some girls just kiss and tell<br>Some girls wanna movie moment<br>Waiting by the wishing well<br>Don’t need to make you love me<br>I got myself and I want to make music to make the boys cry<br>Make the boys cry, make the boys cry</p>
<p>I like when it rains<br>And the thunder is running through my veins<br>I wanna switch off stars<br>I’ve always liked it better in the dark</p>
<p>And tonight<br>I feel like diving in and going deep<br>It’s alright<br>I’ve always liked my romance bittersweet<br>It’s what I need yeah</p>
<p>Some girls wanna dance in the spotlight<br>Some girls just kiss and tell<br>Some girls wanna movie moment<br>Waiting by the wishing well<br>Don’t need to make you love me<br>I got myself and I wanna make music to make the boys cry<br>Make the boys cry, make the boys cry<br>I want to make music to make the boys cry</p>
<p>Right now<br>There’s a change in the room<br>Can you feel it?<br>Right now<br>There’s an epic story<br>Right now<br>I can see why you came here tonight<br>Right now<br>I don’t know why I’m walking away<br>I, I, I, I want to make music to make the boys cry</p>
<p>Some girls wanna dance in the spotlight<br>Some girls just kiss and tell<br>Some girls wanna movie moment<br>Waiting by the wishing well<br>Don’t need to make you love me<br>I got myself and I want to make music to make the boys cry</p>
<p>Some girls wanna dance in the spotlight<br>Some girls just kiss and tell<br>Some girls wanna movie moment<br>Waiting by the wishing well<br>Don’t need to make you love me<br>I got myself and I want to make music to make the boys cry<br>Make the boys cry, make the boys cry<br>I want to make music to make the boys cry<br>Make the boys cry, make the boys cry<br>I want to make music to make the boys cry…  </p>
<h2 id="WATR"><a href="#WATR" class="headerlink" title="WATR"></a>WATR</h2><p><strong>REGN</strong></p>
<p>[Verse 1]<br>If I dove right in<br>Would you meet me at the bottom?<br>Could you calm my sins<br>And turn wine into water?<br>Teach me how to swim<br>How to stay on the surface<br>If I dove right in<br>Would you do me in (ooh)</p>
<p>[Chorus]<br>Take me to the water<br>You can hold me under<br>Take me to the water<br>You can hold me under<br>Take me to the water<br>You can hold me under<br>Take me to the water<br>You can hold me under</p>
<p>[Verse 2]<br>You let me in<br>I caught on fire<br>Crawled in my skin<br>I pulled you tighter, oh<br>When you come closer<br>The air get’s hotter<br>Break down my armor<br>I want you to</p>
<p>[Chorus]<br>Take me to the water<br>You can hold me under<br>Take me to the water<br>You can hold me under</p>
<p>[Instrumental Break]</p>
<p>[Chorus]<br>Take me to the water<br>You can hold me under<br>Take me to the water<br>You can hold me under<br>Take me to the water<br>You can hold me under</p>
<p>[Outro]<br>Take me to the water<br>Take me to the water<br>Take me to the water<br>Take me to the water</p>
<h2 id="Wishing-Well"><a href="#Wishing-Well" class="headerlink" title="Wishing Well"></a>Wishing Well</h2><p><strong>Sam Feldt</strong></p>
<p>[Verse 1]<br>She drips diamonds like a glacier melts<br>She’s self-made, down to her buckles and belts<br>And she’s really happy, but not with a lot<br>And she gets her pleasures from her chemist shop</p>
<p>[Pre-Chorus]<br>She’s busy, busy losing the plot<br>Busy, but her mind is shut<br>Doesn’t really want it to stop<br>She just says now</p>
<p>[Chorus]<br>Hey there, sister<br>That bottle leads to hell<br>I ain’t drinking that<br>Honey, can’t you tell<br>Jump while they’re swimming, this ship is sinking<br>Got no soul to sell, so<br>Hey there, mister<br>Throw some luck away to the wishing well<br>Throw some luck away to the wishing well</p>
<p>[Verse 2]<br>Don’t start thinking, it messes with your head<br>Go with instincts, the sweet or the dead<br>True love is out there, it’s waiting with a ring<br>You’ll know her face the second she walks in</p>
<p>[Pre-Chorus]<br>He’s busy, busy losing the plot<br>Busy, but his mind is shut<br>He doesn’t really want it to stop<br>He just says now</p>
<p>[Chorus]<br>Hey there, sister<br>That bottle leads to hell<br>I ain’t drinking that<br>Honey, can’t you tell<br>Jump while they’re swimming, this ship is sinking<br>Got no soul to sell, so<br>Hey there, mister<br>Throw some luck away to the wishing well<br>Throw some luck away to the wishing well</p>
<p>Hey there, sister<br>That bottle leads to hell<br>I ain’t drinking that<br>Honey, can’t you tell<br>Jump while they’re swimming, this ship is sinking<br>Got no soul to sell, so<br>Hey there, mister<br>Throw some luck away to the wishing well<br>Throw some luck away to the wishing well</p>
<h2 id="Lost-Without-You"><a href="#Lost-Without-You" class="headerlink" title="Lost Without You"></a>Lost Without You</h2><p><strong>James Carter</strong></p>
<p>[Verse 1]<br>Too late, for you to come back and try to fake your way<br>But came to my life, I don’t want you to say<br>You’ve taken too much of me and I can<br>Know-oh-oh-oh, oh, oh-oh-oh-oh</p>
<p>[Pre-Chorus]<br>Now we’re standing on the edge<br>Remember you told me we’ll make it ‘til the end<br>We’ve been drowning in the dark ‘til our hope was gone</p>
<p>[Chorus]<br>‘Cause of all the shit you put me through<br>I’m not lost without you<br>I’m not lost without you<br>‘Cause of all the shit you put me through<br>I’m not lost without you</p>
<p>[Verse 2]<br>It’s okay, ‘cause nothing lasts forever is what you say<br>This flame burn out, I’m blazing my own train<br>I won’t never let you break me<br>No-oh-oh-oh, no, no-oh-oh-oh</p>
<p>[Pre-Chorus]<br>Now we’re standing on the edge<br>Remember you told me we’ll make it ‘til the end<br>We’ve been drowning in the dark ‘til our hope was gone</p>
<p>[Chorus]<br>‘Cause of all the shit you put me through<br>I’m not lost without you<br>I’m not lost without you<br>‘Cause of all the shit you put me through<br>I’m not lost without you</p>
<p>[Bridge]<br>I got lost in the dark<br>Found my way without you<br>I don’t owe you my heart</p>
<p>[Chorus]<br>I’m not lost without you<br>I’m not lost without you<br>‘Cause of all the shit you put me through<br>I’m not lost without you<br>I’m not lost without you<br>‘Cause of all the shit you put me through<br>I’m not lost without you</p>
<hr>
<ul>
<li>20190427 添加</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你给我买糖吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weichatpay.jpg" alt="zxr 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zxr 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"> <i class="fa fa-tag"></i> English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/0/" rel="next" title="傍晚总是最美的">
                <i class="fa fa-chevron-left"></i> 傍晚总是最美的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/0/" rel="prev" title="Test 语言词法分析">
                Test 语言词法分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zxr">
            
              <p class="site-author-name" itemprop="name">zxr</p>
              <p class="site-description motion-element" itemprop="description">xranZhao</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xranZhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xranZhao" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/178516136/" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-coffee"></i>douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-That-I-Found-You"><span class="nav-number">1.</span> <span class="nav-text">Now That I Found You</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GO"><span class="nav-number">2.</span> <span class="nav-text">GO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upset-with-Me"><span class="nav-number">3.</span> <span class="nav-text">Upset with Me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tattoo-on-My-Face"><span class="nav-number">4.</span> <span class="nav-text">Tattoo on My Face</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wanted-Man"><span class="nav-number">5.</span> <span class="nav-text">Wanted Man</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-It-Over"><span class="nav-number">6.</span> <span class="nav-text">Do It Over</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Your-Touch"><span class="nav-number">7.</span> <span class="nav-text">Your Touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Marry-You"><span class="nav-number">8.</span> <span class="nav-text">Marry You</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pray-For-Me"><span class="nav-number">9.</span> <span class="nav-text">Pray For Me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Falling"><span class="nav-number">10.</span> <span class="nav-text">Falling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dancing-with-a-Stranger"><span class="nav-number">11.</span> <span class="nav-text">Dancing with a Stranger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magic"><span class="nav-number">12.</span> <span class="nav-text">Magic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-Time-Around"><span class="nav-number">13.</span> <span class="nav-text">This Time Around</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sway"><span class="nav-number">14.</span> <span class="nav-text">Sway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rise"><span class="nav-number">15.</span> <span class="nav-text">Rise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Karma"><span class="nav-number">16.</span> <span class="nav-text">Karma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Wouldn’t-Know-Any-Better-Than-You"><span class="nav-number">17.</span> <span class="nav-text">I Wouldn’t Know Any Better Than You</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubled"><span class="nav-number">18.</span> <span class="nav-text">Troubled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-a-Dream"><span class="nav-number">19.</span> <span class="nav-text">Just a Dream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#On-A-Night-Like-This"><span class="nav-number">20.</span> <span class="nav-text">On A Night Like This</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Music-to-Make-Boys-Cry"><span class="nav-number">21.</span> <span class="nav-text">Music to Make Boys Cry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WATR"><span class="nav-number">22.</span> <span class="nav-text">WATR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wishing-Well"><span class="nav-number">23.</span> <span class="nav-text">Wishing Well</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lost-Without-You"><span class="nav-number">24.</span> <span class="nav-text">Lost Without You</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxr</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共647.7k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
