<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-egg.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BR,">










<meta name="keywords" content="BR">
<meta property="og:type" content="article">
<meta property="og:title" content="《奇特的一生》BR0">
<meta property="og:url" content="https://xranzhao.cn/2019/04/28/2/index.html">
<meta property="og:site_name" content="xranZhao&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.xranzhao.cn/br.png">
<meta property="og:updated_time" content="2019-05-13T12:41:09.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《奇特的一生》BR0">
<meta name="twitter:image" content="http://cdn.xranzhao.cn/br.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xranzhao.cn/2019/04/28/2/">





<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

  <title>《奇特的一生》BR0 | xranZhao's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xranZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.cn/2019/04/28/2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xranZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《奇特的一生》BR0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-28T13:33:38+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index">
                    <span itemprop="name">literature</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  23.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  80
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.xranzhao.cn/br.png" alt=""></p>
<a id="more"></a>
<h3 id="持续更新中……"><a href="#持续更新中……" class="headerlink" title="持续更新中……"></a>持续更新中……</h3><h2 id="读书感想"><a href="#读书感想" class="headerlink" title="读书感想"></a>读书感想</h2><p>最近一直很焦虑，准备考研的时间里，每天还要上很多专业课，还有一批大实验等着我。真正能定下心来学习的时间也只有5、6个小时左右。虽然自己尽力在学，还是抑制不住内心的焦虑。</p>
<p>感觉到时间不够，非常强烈的感觉。</p>
<p>人一天就只有24小时，所有的成长都是在岁月的流动中慢慢走出来的。理智告诉我，只要我还在踏踏实实的学，就可以了。但是感情上的焦虑是欺骗不了的。</p>
<p>于是看了这本《奇特的一生》。</p>
<p>在这里记下我的几个观点。</p>
<ul>
<li><p>书前页的序有很多，李笑来的，还有什么秋叶大叔的，还有几个不知名的，<strong>先别看，最好是看完原书以后再看。</strong></p>
<p>我看书的时候，有种怪怪的感觉，感觉知识很模糊，所有的概念都是二次加工的。看了一眼目录，果然，是一篇所谓的名人推荐。后面的几篇也与此相同。所有精彩的部分全是引用原话，所有的写作格式都是自己的励志故事+原话引用。看的人心潮澎湃，觉得自己也能做到，恨不得放下书就开始执行。可惜，我已经过了冲动的阶段。</p>
<p>看这本书，我明确的第一点就是，<strong>这本书不是自传</strong>，这是一个很重要的观点。不是自传，意味着书中写的柳比歇夫的时间记录，有可能是作者理解的视角。那也就意味着，作者的理解可能偏颇。而书中有些观点也表明了作者的态度。<strong>他不是在写一本工具书，教别人如何用时间记录法。他只是在抒发他对于柳比歇夫生存状态的理解。</strong></p>
<p>书中两个地方让我尤为关注。</p>
<p>第一，作者只见过柳比歇夫两次，总时间加起来不过3小时。他对于柳比歇夫的理解，不过是通过他留下来的日记和其他人的讲述。</p>
<p>举一个书本中推理不太严谨的例子：</p>
<p>文中有这样一段话</p>
<blockquote>
<p>柳比歇夫肯定形成了一种特殊的时间感。在我们机体深处嘀嗒嘀嗒走着的生物钟，在他身上已成为一种感觉兼知觉器官。我做出这样推断的根据是：我同他见过两次面，在他日记中都有记载，时间记得十分准确——“1小时35分”“1小时50分”，然而当时他自然没有看表。我同他一起散步，不慌不忙，我陪着他；他借助于一种内在的注意力，感觉得到时针在表盘上移动——对他来说，时间的急流是看得见摸得着的，他仿佛置身于这一急流之中，觉察得出来光阴在冷冰冰地流逝。</p>
</blockquote>
<p>很多人都引用这段话，以此说明大神的厉害。不能否认，在有意识的时间计划中，柳比歇夫可能形成了自己的时间感。可那只是我的感觉，是我的推断。是作者的推断而已。我不能因为文中的“肯定”一词，便认为这件事情就是存在的。</p>
<p>作者有可能没有看到，也许柳老爷子出门前看了一眼表，回家后又看了一眼表咧。这样还不是形成时间感的一种方式。</p>
<p>我还可以肯定自己是一个帅哥了！那我就一定是一个帅哥了吗？应该不尽然吧。至少我身边看过我的人就明白这个浅显的道理。</p>
<p>所以，所谓的时间感不过是作者的一种推测，这只是我可以在形成自我时间规律的时候可以考虑的一个方面，而不是一定要做到的一个方面。</p>
<p>第二，作者并没有深入研究柳比歇夫的打算，他谈到他看柳比歇夫的日记，是无所谓的翻一翻，然后觉得千篇一律，觉得无聊，然后将其中一部分转述，仅此而已。他谈到自己试图去了解日记背后的逻辑，但是后面似乎就不了了之。</p>
<p>这本书是柳比歇夫时间记录法的一次转述。</p>
<p>后来又有了一波李笑来这样的名人，开始推时间管理，心流管理，然后他们摘录书中的句子，说的自己好像认识柳比歇夫一样，然后将自己的成功过程列举，激发群众积极性，赚取流量。我不否定他们这样做是有好处的，他们至少让我认识了柳比歇夫这个人，仅此而已。</p>
<p>意识到没？他们是在格拉宁（《奇特的一生》作者）的理解上二次加工。这意味着什么？意味着我现在看到的柳比歇夫大神，可能已经不是那个原来的他了。他们在有意识夸大群众感兴趣的部分（例如：时间管理，成就，大 V ，成功学），这是一种片面性，我只能看到他们感兴趣的部分，而看不到其他的部分，其他更为重要的部分。</p>
<p>为此，我利用了万能的网络，找到了俄语版的柳比歇夫日记，然后用谷歌翻译进行了整理。这是真正的柳比歇夫日记，里面记录了1918-1922年柳比歇夫的工作历程。但是还是不够，远远不够，我仍旧无法理解这个人，他的方法我也只能从日记的只言片语中获悉。</p>
<p>我在看这本书之前，就只将这本书作为我自己时间花销计划的一种借鉴，这是一种无可奈何的归纳推理。我只能一步步往前走，自己一步步调整，找到最适合自己的计划。而借鉴柳比歇夫的时间记录法，也只是这个庞大归纳推理中，一小部分的演绎推理。通过看他的计划，借鉴借鉴，然后获得一些灵感，或者提高归纳效率。</p>
<p>可惜的是，事与愿违。他的4年日记中，很少提到时间记录法，后面有2年时间，我几乎以为他的时间记录法已经销声匿迹了。也许这就是他的调整过程。</p>
<p>我的理解中，他的时间记录法，一开始不是那么高效或者成熟，是经过他一步步的调整，慢慢走向稳定。而其中“慢慢”两字，有可能是1年，有可能是3年，有可能是5年，也有可能时间记录法从他26岁起到他的生命终结中都在不断的调整。</p>
<p>谁知道呢？谁又在乎呢？他们只在乎柳比歇夫盖棺定论那一刻的成就，和他那个看似奇迹的时间记录法。</p>
</li>
<li><p>我想要学俄语了。</p>
<p>书中是这样说的：</p>
<ul>
<li><strong>23岁的维尔南茨基写道，他立志“要在智能、知识和才华上尽量取得实力，这样我的智慧便会无比地丰富多彩……”他在另一处写道：“我充分意识到，我可能是致力于错误的、靠不住的东西，误入歧途，但我不能不走这条路。我憎恨对我的思想有任何束缚，我不能也不愿我的思想顺着这样一条道路发展下去，它虽然在实际上是重要的，但它不能使我对那些折磨着我的问题有起码的了解……这样一种探索、这样一种企求，正是任何一种学术活动的基础。这只会使我们不致成为在故纸堆中讨生活的书蠹，只会使我们真正地生活，在学术工作中找到喜怒哀乐……追求真理。我完全知道，我可能在追求真理中死去，可能因此而丧生，但我重视的是找到真理，即使不是找到，那也是力求找到，不管这个真理是多么令人苦恼，是多么虚无缥缈，多么卑鄙龌龊。”</strong> 这些青年时代的誓言总是激动着人心：<strong>赫尔岑、奥加廖夫、克鲁泡特金、梅契尼科夫、贝赫捷列夫——几代俄罗斯知识分子立志献身于追求真理的斗争。每个人都选择了自己的道路，但某种共同的东西把他们这些如此不同的人联系在一起。这不能简单地说成是对科学的忠诚，而且他们之中谁也不是光研究一门科学。他们都是又搞历史，又搞美学，又搞哲学。</strong>俄罗斯作家的精神探索史是众所周知的。俄罗斯科学家追求道德的历史也并不逊色，其精彩与深刻不亚于作家。 但，立志忠于科学（哪怕是心爱的科学）是一码事，给自己规定具体的目标又是一码事。 万一特洛伊根本没有存在过呢？万一它是荷马虚构的呢？这样一来，施利曼岂不是白白蹉跎了一生？ <strong>万一柳比歇夫确定的目标是不能达到的，是根本不可能实现的呢？万一过了二十来年，证明创立这样一种生物自然分类法是不可能的呢？或者说，万一现代数学机器不适合于这方面的用途呢？这样一来，虚度了年华，当初的目标原来是虚幻的东西，目标明确变成了漫无目的。 这是冒险吗？不，比冒险更可怕：这是押宝——未来、才华和希望——这些生活中最美好的东西，统统拿来孤注一掷。谁知道有多少这样的幻想家在无声无息中死去，没有达到可望而不可即的目的！</strong></li>
<li>在青年时代，柳比歇夫心目中的英雄人物是满脑袋虚无主义、唯理主义的巴扎洛夫。<strong>在那个年代，柳比歇夫的许多同窗学友都模仿巴扎洛夫。这又是一个例证，说明文学主人公不只是对一代而是对几代俄罗斯知识分子起了积极的作用。他们在青年时期，同巴扎洛夫一个腔调，眼里只有自然科学；什么历史，什么哲学，统统是扯淡。捎带说一句，文学也不能幸免。</strong>柳比歇夫当时只承认文学是学好外语的一种工具：《安娜·卡列尼娜》，他看的是德文版，“因为译文要比原文易懂”。</li>
</ul>
<p>看《奇特的一生》时，有一种明显感觉，曾经的俄国青年有着共产主义的革命热情还混杂着资本主义的理智。有一种独特的力量，他们似乎有着坚定的决心，有着伟大的梦想。想想，那个时候的柳比歇夫才26岁，便有了一个伟大的计划，一个他梦寐以求的事情。他在自己的日记中是这样说的，（这是俄语翻译的，原文在下面）</p>
<blockquote>
<p>这本日记开始的另一个原因是我已经意识到我已经接近成熟的年龄（经过一年半的几天，我将三十岁），如果我想完成我梦寐以求的事情，那么就需要进行严格的计划和计算按时间。这已经表达了从 1916 年 1 月 1 日开始的特殊日记，其中每天（仅两三行）记录如何使用这一天，并在月末总结结果。我已经尝试对活动进行估算，总的来说，估算的准备工作大大增加了我的工作能力，未来我希望能够取得更多成就。在这本日记中，我打算在更长的时间内制定一个活动计划，如果不是在我的余生中，然后每三年安装一次具体的计划。</p>
</blockquote>
<blockquote>
<p>Другим поводом к<br>началу этого дневника послужило сознание того, что я уже приближаюсь к зрелому<br>возрасту (через полтора года с несколькими днями мне будет тридцать лет) и что,<br>если я хочу совершить то, о чем мечтаю, то необходима строгая планомерность и<br>расчетливость в пользовании временем. Это уже выразилось в ведении особого<br>дневника с 1 января 1916 года, где на каждый день (всего в двух-трех строчках)<br>отмечается, как был использован этот день, а в конце месяца подводятся итоги. Я<br>yже пробовал составлять сметы деятельности и, в общем, составление смет<br>значительно увеличило мою работоспособность, в будущем же я надеюсь достигнуть<br>значительно большего. В настоящем дневнике я намерен нарисовать программу<br>деятельности на значительно больший промежуток времени, если не на всю жизнь, а<br>затем устанавливать конкретные программы, положим, на каждое трехлетие. </p>
</blockquote>
<p>我也是青年时期，我的梦寐以求呢？没有吧。</p>
<p>我想看看曾经的俄国青年是什么样的。如果等着别人翻译，自己只能看到别人想让我看的，而看不到我自己想要看的。</p>
<p>所以，我想要学俄语了。</p>
</li>
<li><p>我到底想要成为什么样的人。其实我是没有一个伟大的遥不可及的目标的。研究生考试以后，我又要有一个怎样的目标呢？我有的不过是梦想的碎片。</p>
<p>想要可以自由的去世界很多地方旅游。想要有一个梦想中的房间，想要财富自由。想要学会多门语言，想要练一手好字。想要去国外学习。想要有一段刻骨铭心的爱情。想要有底气的自由自在。也不过这些了。</p>
<p>刚刚又看到一句话，是俄国青年的话。他们追求真理，忠于科学。我曾经有过这样的愿景，我想要不断的充实自己，增添智慧。</p>
<p>这是我看书中途的记录。</p>
<p>近几年才惊觉自己一直是被人流裹挟着往前走。回头再看自己的过往时，遗憾的便是没有一个真正可以称之为伟大的，或者梦寐以求的信仰。</p>
<p>对于我来说，较为可悲。庆幸的是，还有时间。还有时间可以让我去寻找。</p>
</li>
<li><p>关于柳比歇夫，很多人说他是有强大的自律，我不这样认为，他只是找到了自己喜欢的工作方式，并将其贯彻一生罢了。</p>
<p>很多时候，外人看来极其严苛的习惯，对于当事人来说，只是一种自己喜欢 生活方式而已。我喜欢每一周写一个 WR（week review），喜欢练字，喜欢写日记。所以我写了4个月的 WR ，练了3年的字（每天一个小时），断断续续写了15年的日记。这些在我看来从来不是习惯，而是我生活的一部分，是我喜欢的部分，是能够让我更好生活的事情。</p>
<p>我想，对于柳比歇夫来说，时间花销日记，不完全是他的自律使然，更重要的是他对于这种方式的喜欢。</p>
<p>也就是说，我们每个人都有可能性，可以去像他一样坚持一生的写时间日记。只是这种方式，我是否认为是一种可以让我生活的更好的方式，是否可以以我自己喜欢的，方便的方式进行下去。当然，一点点的自律和恒心也是需要的。</p>
</li>
</ul>
<p>好吧，今天就到这了。我看完了书，也该继续自己的人生了。</p>
<h2 id="读书札记"><a href="#读书札记" class="headerlink" title="读书札记"></a>读书札记</h2><p>下面的一部分书李笑来的书序，还是有一些有亮点的句子。</p>
<ul>
<li><p>与所有人一样，从小自命不凡的我当然也给自己贴过各种各样的标签。我崇尚公正，向往自由，渴望平等，憧憬希望。<strong>在相当长的一段时间里，我跟大多数人一样，观察到的是偏倚，感受到的是禁锢，体会到的是差距，意识到的是失望。</strong>我现在猜想，或许所有人都必然要经历这样一个阶段，不过只有少数人能够度过这一阶段。</p>
<p><em>不要把自己想的太美好，或者说太独特。很多人经历这个阶段，也有很多人走出这个阶段。我认为这是一个人走向真正成熟的第一步。虽然我的身边没有那么多的真正的成年人。但是我向前走，总会认识更多的。</em></p>
</li>
<li><p>有一次，我在几百人的课堂上说：“很多人都曾不由自主地产生过自杀的念头。曾有过（哪怕瞬间而已）自杀念头的同学，麻烦你们诚实地举手。”当时几乎没有人不举手。然后，我说：“相信我，你并不孤独。” </p>
<p><em>我曾经有二次想到自杀。一次是高中的时候，过的实在是灰暗无趣，还有很多难过的故事。好几次遗书都写好了，还是没有勇气离开。再一次便是去年，依旧是苦闷无趣，自己也没有努力生活，给我妈说要休学，她严厉拒绝。我挺着度过了这段抑郁的时光。</em></p>
<p><em>我想我以后还会有想要自杀的念头。降落于世，本就不是馈赠。有自杀这个念头无可厚非，自己只要有勇气活下去，或者有恐惧让自己不敢离去便可以了。</em></p>
<p><em>我想，以前，是恐惧帮助我，熬过岁月。现在，是勇气帮助我，走过未来。</em></p>
</li>
<li><p><strong>在发现自己竟然只不过是另一个唐·吉诃德的那一瞬间，感觉真的是特别诡异：万念俱灰的同时却体会到浴火重生。直接来自感官的认识很容易与他人分享，而思想上的体验却往往难以用语言表达。</strong>但，我想很多人都应该有过与我相同的体验。 重生并不意味着当即脱胎换骨。有着成年人意识的“婴儿”如果能感受更多的欢乐，自然也有相对更大、更多的痛苦。</p>
<p><em>这段话我很喜欢，是我开始真正成长以后的感觉。就像他描述的那样，<strong>万念俱灰的同时浴火重生。</strong></em></p>
<p><em>经常是在看着看着书，整个人全身颤栗，像是从头到脚的一种灵魂席卷。从身体上的颤栗到心底的颤动。外人看我无异以往，殊不知，我的心跳的有多快，我精神上的震撼有多大。</em></p>
<p><em>痛苦是有的，快乐也是有的，这是我认定的路。</em></p>
</li>
<li><p>柳比歇夫这个苏联人为世人所知，不是因为他在自己专业的生物领域的高超造诣，而是因为他56年如一日的时间统计法。</p>
<p><em>《奇特的一生》主旨观点。</em></p>
</li>
<li><p>《奇特的一生》的作者给出的解释是，坚持他的方法必须有一个前提，你要有一个伟大的目标。 我理解这句话背后的逻辑是：如果你没有一个伟大的目标，很难做到如此自律。因为伟大的目标往往是耗尽一生精力也无法完成的，所以你不得不思考如何最有效地利用你的时间，这样才能让你征服伟大的目标，或者尽量靠近你的目标。 在这样的工作挑战下，你最理性的选择就是坚持每天都合理利用自己的时间，让自己更加接近你的终极目标。</p>
<p>这个就是我上面说过的 <em>“近几年才惊觉自己一直是被人流裹挟着往前走。回头再看自己的过往时，遗憾的便是没有一个真正可以称之为伟大的，或者梦寐以求的信仰。”</em></p>
</li>
<li><p>之所以我说很多人的目标是空想，就是因为他们只有目标，却没有找到接近目标的路。或者他们想了一条路，然后半路上又不停地怀疑自己是否走对了，是不是还有更快更好的路，这样的人，都很难真正拥有伟大的目标。</p>
<p>这是我以前的生存状态，我现在不想这样下去了。以后也不会这样下去了。</p>
</li>
<li><p>有朋友问我如果做到柳比歇夫那样事事都记录时间长度，得浪费多少时间啊？ 我觉得那是一种误解，对于柳比歇夫这样有意识训练过自己对时间长度的第六感的人，他不需要钟表就能感受到他完成一样工作花费的时间长度，而且他的时间精度可以达到1分钟。 如果你从来没有训练过时间感，你永远也不知道这一点。 比如时间感弱的人会问：“我们明天见面？”时间感稍好的会问：“我们明天上午见？”时间感再好点的问：“明天9点左右见？”而我一般会说：“明天9点10分准时见？” <strong>你看，和别人一句对话你就能预判这个人的时间管理水平，并采取不同的行为模式沟通，比如和时间感弱的人见面，我一定要留够余量并安排等待时间的备选方案。</strong> 如果你对时间流逝没有建立一种生理上的第六感，你对时间的管理也永远会停留在很低的水平。而且你永远不会理解，像柳比歇夫这种记录时间长度精确到分钟的方式，就是一种训练自己身体对时间流逝。</p>
<p><em>有趣的观点。可以有所借鉴。</em></p>
</li>
<li><p>不过要走到这一步，你必须经过很多细致的练习才行，别指望一步就成为像柳比歇夫这样的高手，你可以看看《奇特的一生》，但真正能理解他生活状态的人，首先也得是一个超级自律、超级有效率并且超级爱生活的人。</p>
<p><em>说实话，我觉得这些书评还是有些好玩的观点的。至少，对于我来说，是总结性的观点。</em></p>
</li>
<li><p>其实这都是一种误会，柳比歇夫也好，我也好，我们关注和研究时间管理，出发点很简单：我们想搞清楚自己想成为怎样的人，然后想搞清楚要成为这样的人应该如何利用时间，效率才最高。 事实上我比任何人都清楚自己的弱点、缺点，还有不足之处，幸运的是我也比别人更早认识到我内心到底在追求什么。 对于柳比歇夫，他早早就决定献身生物学研究，但他评估完生物科学后就意识到穷其一生也只能在科学上完成很少的一部分工作，虽然这个工作对于其他人已经是天文级别的成果。所以他选择心平气和地前进，日积月累地巩固，这是最佳的工作策略。 他用这样的策略度过一生，很好地实现了他的人生目标。但是对于其他人，用他的方法管理自己的时间，是否就是恰当的策略，答案可不一定。</p>
<p><em>我看这本书的原因，也是如此。</em></p>
</li>
<li><p>我总觉得时间管理的最高境界就是：你总是可以浪费一些时间做没有什么目的的事情，只要你开心，没有负罪感，你就是一个幸福的人。</p>
<p><em>喜欢这句话。</em></p>
</li>
</ul>
<hr>
<p><strong>上面的是书评的内容，下面是正文摘抄</strong></p>
<ul>
<li><p>柳比歇夫最大的秘密是——如何生活得更好。</p>
</li>
<li><p>柳比歇夫的治学，博大精深，既是一个狭隘领域的专家，又是个杂家。 他的知识面究竟有多广，是很难测度的。谈起英国的君主制度，他能够说出任何一个英国国王临朝秉政的细节；说到宗教，不管是《古兰经》、犹太传经，还是罗马教廷的源流、马丁·路德的学说、毕达哥拉斯学派的思想……他都如数家珍。他懂复变数理论、农业经济、罗·费歇的社会达尔文主义、古希腊、古罗马，天知道他还精通些什么。这，不是他要当万宝全书，不是死背硬记，他之所以获取这些五花八门的知识，是有原因的，下文自有交代。<strong>我说，他的坐功当然也是极好的。坐功好，不也是某些天才的特点嘛。说起来，这种本事在昆虫学之类的专业中颇为普遍，同时也是必需的。柳比歇夫自己就说过，他属于这样一类学者，给他们照相，不该照脸，该照臀部。</strong> 根据列夫·贝尔格、尼古拉·瓦维洛夫、弗拉基米尔·贝克列米舍夫这一流专家们的反映，柳比歇夫的著作很有价值。今天，他的一些离经叛道的见解已升到有争议的等级，一些有争议的见解已升到无可争议的等级。对于他的学术声望乃至荣誉，大可不必担心。 我不打算通俗地阐述他的思想或衡量他的贡献。<strong>我感兴趣的是另一个问题：他，我们同时代的人，一生干了那么多事，产生了那么多思想，这是用什么方法达成的？</strong></p>
</li>
<li><p>最后几十年（他是82岁时去世的），他的工作精力和思维效率有增无减。关键不是在数量上，而在他是怎么样，用什么方法做到的。柳比歇夫对我最有吸引力的精粹、核心正是这个方法。<strong>他的工作方法是一个创举，不问他其余的工作和研究如何，这种工作方法是独立存在的。从表面上看，这是纯技术性的工作方法，一点也不起眼。它是自然而然形成的，但几十年来它取得了精神上的力量。它成为柳比歇夫生活的骨架，不仅保证了最高的效率，而且保证了最旺盛的生命力。</strong></p>
</li>
<li><p>还在柳比歇夫生前，谁见过他的文档都免不了惊愕。他的文件都编了号，装订成册，好几十、好几百本。学术通信，事务信函，生物学、数学、社会学的教案，日记，论文，手稿，他的回忆录，他妻子奥尔珈·彼得罗夫娜·奥尔里茨卡娅（她花了好多力气整理这些文档）的回忆录，笔记本，札记，学术报告，照片，书评……形形色色，不一而足。 </p>
<p>信件、手稿都用打字机重新打过，副本订了起来——不是出于虚荣心，不是为了传诸后世，丝毫没有这个意思。大部分文档是柳比歇夫自己要经常使用的，其中包括他本人书信的副本，原因在于他的书信独具一格——怎么个独具一格，下面再说。 文档仿佛记载收录了柳比歇夫事业与家庭生活的各个方面。把所有的纸片、所有的著述和信札以及1916年开始记起的日记统统保存下来——这是我前所未见的。</p>
<p>一个传记作家不能有更大的奢望了。柳比歇夫的生活和它的蹉跎曲折，可以一年年甚至一天天地复制，简直可以一小时一小时地回顾。<strong>据我所知</strong>，柳比歇夫从1916年开始记日记，一天也没有间断过。在革命的岁月里，在战争的年代中，住院也罢，在出门考察途中的火车上也罢，始终坚持不懈。看来，没有任何原因、任何事件、任何情况能不让他在日记中写上几行。 曾被托尔斯泰和陀思妥耶夫斯基称为俄国天才思想家的尼古拉·费道罗夫，幻想使死者复生。哪怕有一个人死亡，他都不甘心。他得到各个学术中心的帮助，企图收集弥散的分子和原子，以便“把它们合成先人的躯体”。他的离奇的博爱众生的思想，包含着对死神的激烈的抗议，说明他不能容忍死神，不愿屈服于盲目的分解力——大自然。如果我们按照费道罗夫的意思去再现柳比歇夫，或者说，使柳比歇夫“复活”，做起来大概比其他任何一个人的“复活”都要容易、准确。因为有大量的资料和材料；换句话说，数据很多。他的一切空间和时间坐标都可以复制——某一天他在什么地方，都干了些什么，看了些什么书，都见到谁了，到哪儿去了。 他的文档中，我最感兴趣的，自然是他的日记。</p>
<p><em>这是《奇特的一生》作者真正想要表达的观点，而不是时间管理法的详细步骤。</em></p>
</li>
<li><p>他已经作古，我再也见不到他，可我又是那么需要他。我太习惯于他在世时的情形。当初，我知道什么地方有那么一个人，什么事情我都可以同他谈，什么事情我都可以同他争论。那时，我一念及此便感到心满意足。</p>
<p><em>这是朋友的意义，是作为倾听者的意义。</em></p>
</li>
<li><p>柳比歇夫有他的崇拜者，有拥护者，有景仰者，也有读者。他没有学生，只有私淑弟子。也就是说，他并没有教他们，是他们向他学习。学习什么呢？很难说。主要是学习应当怎样生活、怎样思考吧。似乎咱们总算找到了一个人，他知道他活着是为了什么，有什么目的……仿佛他有什么崇高的目的，甚至可能领悟了他存在的意义。</p>
</li>
<li><p>然而，难得的同柳比歇夫的几次会面仍给我留下了强烈的印象。我扔下自己的工作，跟随他，接连几小时倾听他速度很快、发音难听、像他的笔迹一样含混不清的讲话。 这种爱慕之情和强烈的兴趣，叫我想起了尼古拉·弗拉基米罗维奇·季摩菲耶夫·列索夫斯基，想起列夫·达维陀维奇·兰道和维克多·鲍里索维奇·史克洛夫斯基。自然，那会儿我知道他们是出类拔萃的人物；他们的出类拔萃是大家公认的。</p>
</li>
<li><p>柳比歇夫可没有这样大的名气。我见过他平日的样子，头上没有任何光环：衣着寒酸的一个老头儿，体态臃肿，其貌不扬，对文坛形形色色的奇闻逸事怀着小地方人的那种兴趣。他的魅力又在什么地方呢？<strong>乍看起来，吸引人的，是他在观点上标新立异。他所说的一切，似乎都是离经叛道的。最最不可动摇的原理，他都能提出怀疑。他不怕冒犯任何权威——达尔文、季米里雅泽夫、泰雅尔·德·夏尔顿、施辽丁格……论据每每从别人没有想到过的地方突然冒出来。显而易见，他丝毫没有摭拾别人的牙慧。一切都是他自己的，是他自己深思熟虑的结果，并经过他自己的验证。连讲话都是用他自己的字眼，并且用这些字眼的原始意义。</strong> “我是个什么人？我是个狄列坦特，杂家狄列坦特。这个词出自意大利文的‘狄列托’，意思是愉快。这是指这样一种人，他不管干什么工作，只要干起来便会感到愉快。” </p>
<p>标新立异仅仅是表面现象，从中可以推测到一整套世界观体系，某种不平常的东西，犹如一座睥睨天空的巨型建筑的轮廓。这座尚未落成的建筑，形状奇特，引人入胜……</p>
<p><em>通过作者的描述，便可以知道，柳比歇夫的博学。都是时间堆出来的呀。</em></p>
</li>
<li><p>但，这仍然不足以说明问题。这个人还有别的什么魅力，不仅仅吸引了我。向他求教的，有教师、囚犯、科学院院士、艺术理论家、新闻记者、农学家以及我不知其身份的人。他们的来信我没有看过，我看过柳比歇夫的回信。详尽、认真、畅所欲言，有的写得妙趣横生。每封信都文如其人。可以感觉得到他的不落俗套、独行其是。通过他的信，我更理解了我自己的感情。他在信中似乎比当面打交道时更能推心置腹，至少我现在是这样想的。</p>
<p><em>自己也想要有这样可以写信的对象，或者自己也想要成为柳比歇夫这样的人。</em></p>
<p><em>想成为他这样的人，是想成为像他这样博学的人。</em>20190513</p>
</li>
<li><p>柳比歇夫有他的历史，不是很清楚，大部分被云雾笼罩着。云雾到如今才开始消散，但一直可以感到它的存在。不管怎么说，撇开他的言行，他的智力和灵魂超越了一切已知的物理定律，具有一种特殊的放射性……灵魂越高尚，给人的印象越强烈。</p>
<p><em>其实也表明了作者也仍旧能够感受到那些云雾没有完全消散。一个人怎么可以让别人轻易理解呢？有可能他自己都不了解自己。（这里不包括柳比歇夫，我认为他是活的清晰而精彩的人，一个既痛苦又幸福的哲学家。）</em></p>
</li>
<li><p>柳比歇夫清楚自己活着的目的，在28岁时就设立了人生目标。</p>
</li>
<li><p><em>柳比歇夫二十多岁刚开始从事学术工作的时候，便明确地知道他要达到什么目标。真是幸福而不平凡的命运啊！他自己提出了他的工作纲领，并从而预决了他的活动的整个性质，事实上是至死不渝。 这样到底好不好？——给自己的生活定了框框，定得那么死。在他的生活中是起了重大作用的。他一生始终忠于他青年时代的选择，忠于自己的爱好和理想。他自己认为自己是幸福的；而且在旁人的眼里，他的生活由于目标明确，也是令人羡慕的。</em></p>
</li>
<li><p>他生前发表了70来部学术著作。其中有分散分析、生物分类学、昆虫学方面的经典著作，这些著作在国外被广为翻译出版。 各种各样的论文和专著，他一共写了500多印张。500印张，相当于12500页打字稿。即使以专业作家而论，这也是个庞大的数字。 </p>
<p>科学史上，艾勒、高斯、赫尔姆霍茨、门捷列夫都曾留下巨大的遗产。对于这种遗产，我老是迷惑不解。这一点很难解释，但也挺自然——古时候，人们写得比较多。至于今日的学者，出版多卷本的全集是一种罕见的甚至奇怪的现象。连作家似乎也写得比过去少了。 </p>
<p>柳比歇夫的遗产包括几个部分：有著作，探讨地蚤的分类、科学史、农业、遗传学、植物保护、哲学、昆虫学、动物学、进化论、无神论；此外，他还写过回忆录，追忆许多科学家，谈到他一生的各个阶段以及彼尔姆大学…… </p>
<p>他讲课，当大学教研室主任兼研究所一个室的负责人，还常常到各地考察。20世纪30年代他跑遍了俄罗斯的欧洲部分，去过许多集体农庄，实地研究果树害虫、玉米害虫、黄鼠……</p>
<p>在所谓的业余时间，作为“休息”，他研究地蚤的分类。单单这一项，工作量就颇为可观：到1955年，柳比歇夫已搜集了35箱地蚤标本，共13000只。其中5000只公地蚤做了器官切片，总计300种。这些地蚤都要鉴定、测量、做切片、制作标本。</p>
<p>他收集的材料比动物研究所多5倍。跳甲属的分类他研究了一生。这需要特殊的深入钻研的才能，需要对这种工作有深刻的理解，理解其价值及其说不尽的新颖之处。</p>
<p>有人问到著名的组织学家聂佛梅瓦基，他怎么能一生都用来研究蠕虫的构造，他很惊奇：“蠕虫那么长，人生可是那么短！”</p>
<p><em>我还想再活五百年。</em></p>
</li>
<li><p>他认为他那些本本是“时间统计”。好比账簿，他是在用他的方法统计支出的时间。 我发现，每个月到月底他都要做小结，画了一些图，列了一些表。到年终，又根据每月小结做一份年度总结，列出一览表。</p>
</li>
<li><p>作家往往受到日记的诱惑。探索别人的心灵，涉足它的隐秘世界，观察它的历史，以它的眼睛去看时间——这一切，作家都是心向往之的。任何一本日记，只要一年年认真地记，都是文学的珍贵材料。“任何一个人的生活都使人感到有兴趣，”赫尔岑写道，“不是他的生活，便是他的环境、他的国家引人入胜，生活引人入胜。”日记要求不高，只要求老实、有思想和意志。文学才能有时候竟会妨碍目击者的陈述做到公允客观。未经雕琢的、最最朴实无华的记载日常生活的日记——不知道为什么，如今是那么少……岁月流逝，蓦地发现，一些历史性、全民性的事件，虽然大家都是亲身经历了的，虽然影响到千千万万人的命运，同时代人的记述却贫乏得可怜。日记是最紧要的文献，而记述列宁格勒被围的日记竟是屈指可数。一部分明摆着被毁了，也有一部分散失了。不过当时记日记的确实也不多，苦也就苦在这上头——日记总嫌数量不够。 亚历山大·亚历山德罗维奇·柳比歇夫的日记并没有全部保存下来。他1937年以前的文档，包括日记，战时在基辅丢失了。第一册日记合订本倒是保全了——一本大账簿，用打字机打的，字是红蓝两色，打得挺漂亮，日期起自1916年1月1日。1937年以后直至他临终前最后几天的日记，共有几大厚册：已不是账簿了，而是用练习簿订起来的，后来又装订过——都是自己动手干的，不太美观，但很结实。 我翻着他的日记，一会儿看看1960年的，一会儿看看1970年的，瞅一下1940年，看一眼1941年——哪一年都是一模一样，千篇一律。天哪，实在谈不上是什么日记。哪一天都是一篇短短的明细账，记着当天干过的事，注明用了几个钟头几分钟，还注了些莫名其妙的数字。我看看战前的日记，也如出一辙。没有记叙，没有细节，没有思考——一般构成日记中心内容的那些东西一概不见。</p>
</li>
<li><p>学术性的和非学术性的辩论此起彼伏。那几年，生物学战线上的战斗也十分残酷。柳比歇夫没有回避，他参加了战斗，他发表意见，他愤慨，他写信、写文章，争论不休，有时候竟成了众矢之的。他被撤过职，挨过整，受到过威胁恫吓，但也有过胜利，有过喜庆的日子，有过天伦之乐——这一切，我在他的日记里没有发现一点痕迹。不说别人，柳比歇夫可是同农业有密切联系的，了解战前农村的情况，也了解战后的，在报告和专著中都谈到过，但在日记中却无片言只语。他为人极富同情心，是个积极的公民，然而他的日记历年来都是如此干涩冷漠，活像会计账目。拿他的日记来看，什么事情也不能打乱这个人规定的工作节拍。我要是不了解柳比歇夫，面对这些日记，我会不知所措，我会以为他精神空虚，无所用心，两耳不闻窗外事，灵魂麻木不仁。可是，我了解这些日记的作者；</p>
</li>
<li><p>1916年，柳比歇夫开始记录时间开销日记，一天没有间断。时间开销日记的格式是：日期+事件+花费时间，每天记录5～7行。 柳比歇夫根据时间开销日记，每个月做月度总结，年底做年度总结。</p>
</li>
<li><p>但是我们出于自命不凡，深信古人的时间绰绰有余。古人只有日晷、水漏、沙漏，连计算时间都不像个样子，还谈得上什么珍惜时间？按照实干家的见解，进步不就在于替这位实干家节约时间嘛。为了节约时间，实干家下了马车坐上火车，下了火车坐上飞机。发明了电报和电话来代替书信，电视代替了剧院，拉链代替了扣子，圆珠笔代替了鹅翎。电梯、计算机、百货公司、电传打字机、电动剃刀——这一切发明，都是为了替人节省时间。然而，不知道为什么，人越来越感到时间不够用。</p>
<p>实干家加快了速度，推广了电子计算机，把百货公司翻修成自选商场，采用照相制版法来印报纸，连说话都尽量说得简洁些，也不动手写了，而是利用录音机口授。但时间却越来越紧张。</p>
<p>不仅是实干家，人人都感到时间的匮乏。没有时间看朋友；没有时间写信；没有时间照料孩子；没有时间去想；没有时间到秋天的树林里去站一会儿，什么也不想，光去听听飞舞的落叶飒飒作响；没有时间吟诗；没有时间去给父母扫墓。小学生也好，大学生也好，老头儿也好，大家都没有时间。时间不知哪里去了，越来越少。手表再也不是奢侈品，每个人手腕上都戴着，走得很准，校正过，还防水；人人心里都有一座闹钟嘀嗒嘀嗒走着。但是时间并没有因此而增加。</p>
<p>时间的分配几乎同两千年以前的赛纳卡时代一模一样：“我们一生的时间，大部分用于错误及种种恶行；很大一部分虚抛浪掷，无所事事。我们整个一生，几乎都没有用来干应当干的事。” </p>
<p>如果能把用于工作的时间一笔勾销，那倒是很有必要的。这两千年来，情况当然有些好转，有许多著作问世，探讨自由时间、物理时间、宇宙时间，研究时间的节约以及如何正确地利用时间。时间原来是不能倒转的，也不能储存起来，把多余的时间放到仓库里，要多少取多少。如果能这么做，倒是挺方便，因为人并不是什么时候都需要时间的。有时候他压根儿无处可用，只好消磨时间。时间的令人烦恼之处正在于它不能不用。结果，人们兴之所至，乱花滥用，用来干五花八门的荒唐事。有些人，时间对他们是个累赘，他们不知道把它怎么办，怎样打发。</p>
<p><em>我们为了节省时间，而去创造各种各样的看似便利的事物，其实在不断的占据我的时间。要好好思考一下这个问题。利用便利事物的好影响，而减少这些事物对于自己的坏影响。</em></p>
</li>
<li><p>“我对时间统计法已经习惯了，没有它就没法工作”</p>
<p>这是柳比歇夫的对于时间统计法的态度。</p>
</li>
<li><p>柳比歇夫的女儿讲过，她在童年时代，有时和弟弟一起到书房去找父亲问问题；每当他开始耐心地回答的时候，他总要在纸上做什么记号，哪一回都是这样。多年后她才知道父亲是在记时间。他无休无止地进行自我工时标定。任何活动——休息、看报、散步，他都记下时间，多少小时多少分钟。他这是从1916年1月1日开始的。当时他26岁，在部队里服役，是在化学委员会，在著名的化学家弗拉基米尔·尼古拉耶维奇·伊格纳节耶夫手下工作。时逢元旦，人们往往在这一天发下誓愿：什么再也不干了，什么该干起来。柳比歇夫也是在这一天起的誓。不管怎么样，从1916年到1972年他去世的那一天，56年如一日，柳比歇夫一丝不苟地记下了他的时间支出。他的历史长篇一天也没有中断过，连儿子的夭亡也挡不住他在这份没完没了的结算表上记上一笔。时间之神克罗诺斯不也是这样嘛，不也老是挥舞自己的鞭子，一次也不放过。 柳比歇夫每天都要结算他度过的时间，算出这个那个都用了多少小时多少分钟。 柳比歇夫如此忠于自己的方法，这本身便是一个独特的现象；这样的日记，单单它的存在，说不定便是独一无二的。</p>
</li>
<li><p><strong>人最宝贵的是生命。但是仔细分析一下这个生命，可以说，最宝贵的是时间。因为生命是由时间构成的，是一小时一小时、一分钟一分钟累积起来的。</strong></p>
</li>
<li><p>除了<strong>工作，休息、看报、散步</strong>等所有活动花费的时间，柳比歇夫都记录在日记中。通过记录，柳比歇夫形成了独特的感知时间的方法，不需要钟表，他也能准确估计时间过去了多久。通过时间统计法，柳比歇夫能准确估算出完成一项任务所需的时间，从而合理安排工作计划。</p>
</li>
<li><p>我像是果戈理笔下的阿卡基耶维奇。他在抄抄写写中找到乐趣……我在学术工作中也很愿意发现新的事实，做纯技术性的工作等，从中找到乐趣。再加上我从我念念不忘的父亲那里遗传来的乐观主义，结果我写了许多东西备而不用。这些东西，我根本没有指望发表。重要的论著，我做的摘要十分详细，甚至到现在我在这上面仍花很多的时间。我积累了丰富的材料。同时，凡是最重要的著作，我都要写个提纲，再进行分析研究。所以我手头有大量的存货，一旦有可能出版，存货立刻能派上用场；文章写得很快，因为事实上它不过是我平日储备着的材料，随用随取。 </p>
<p> 在青年时代，我的读书方法使我在某种程度上落后于别人，因为我看的书比我的同志少。他们看书比较浮皮潦草。但是，浮皮潦草地看书，有许多精彩的东西消化不了，看过的东西很快会忘记。<strong>至于我看书的办法，能使我得到十分清晰牢固的印象。所以，随着岁月的推移，我的库存要比我的同志丰富得多。 </strong></p>
<p> <strong>年复一年，这个方法以及他的其他工作方法，优点越来越突出。</strong> <strong>他仿佛什么都提前几十年计算好、设想好。</strong>仿佛连他的长寿都是事先估计到、考虑到的。 <strong>他的一切计划，甚至最后一个五年计划，制订的出发点，都是设想他起码应当活到90岁。</strong> <strong>不过这是后话，暂且不提，他只是想方设法利用每一分钟，利用任何所谓的“时间下脚料”：乘电车、坐火车、开会、排队…… 还是在克里米亚，他已经注意到边走路边打毛衣的希腊女人。 每一次散步，他都用来捕捉昆虫。在那些废话连篇的会议上，他演算习题。 他规定，短距离，两三公里路，最好步行，省得为了等车浪费时间、损害神经。步行还有一个好处，因为反正需要散步。 他对“时间下脚料”的利用，考虑得无微不至。出门旅行，他看小部头的书，学习外语。举个例子，英语，他就是主要利用“时间下脚料”学会的。 我在苏联植物保护研究所工作的时候，常常出差。一般我要带一定数量的书上火车。如果是长期出差，我就把书打成邮件，寄到某地。带多少书，根据以往的经验来决定。 我在一天之内是怎么安排读书时间的？清早，头脑清醒，我看严肃的书籍（哲学、数学方面的）。钻研一个半到两个小时以后，看比较轻松的读物——历史或生物学方面的著作。脑子累了，就看文艺作品。 在路上看书有什么好处？第一，路途的不便你感觉不到，很容易将就；第二，神经系统的状况比在其他条件下良好。 坐电车，我看的不是一种书，有两三种书。如果是从起点站坐起（例如在列宁格勒），那就可以有位子坐，因而不仅可以看书，还可以写字。如果电车很挤，有时候只能抓着扶手杆勉强站住，那就需要小册子，而且要比较轻松的。现在列宁格勒有许多人在电车上看书。 可是，“下脚料”越利用越少，而对时间的需求越来越大。 工作越深入，面也越宽。先是需要认真研究一下数学，后来又轮到哲学。他逐步发现生物学同其他学科有着千丝万缕的联系。他所钻研的分类法，促使他批判地对待达尔文主义，特别是那种认为自然淘汰是进化主导因素的理论。他不怕人家责备他陷入活力主义、唯心主义，但应当研究哲学。 已经晚了，但他终于明白，他不懂历史不懂文学是不行的；不知道为什么，他还需要懂一点音乐…… 应当不断挖掘一切时间潜力。明摆着，人不能老是每天工作十四五个小时，应当正确利用工作时间，从时间中去找时间。 实际上，正如柳比歇夫亲身体验到的，需要高深学识的工作，他一天至多能干八个小时。</strong></p>
</li>
<li><p>时间统计法的本质：针对过程的“事件·时间日志” 他记下工作<strong>起讫的时间</strong>，误差不超过5分钟。 “<strong>工作中的任何间歇，我都要刨除。我计算的是纯时间</strong>”柳比歇夫写道，“<strong>纯时间要比毛时间少得多。所谓毛时间，就是你花在这项工作上的时间。</strong>” <strong>常常有人说，他们一天工作十四五个小时。这样的人可能是有的。可是拿纯时间来说，我一天干不了那么多。我做学术工作的时间，最高纪录是11小时30分。一般，我能有七八个小时的纯工作时间，我就心满意足了。我最高纪录的一个月是1937年7月，我一个月工作了316小时，每日平均纯工作时间是7小时。如果把纯时间折算成毛时间，应该增加25%到30%。我逐渐改进我的统计，最后形成了我现在使用的方法……</strong> 当然，每个人每天都要睡觉，都要吃饭。换句话说，<strong>每个人都有一定的时间用在标准活动上。工作经验表明，约有12到13小时毛时间可以用于非标准活动，诸如上班办公、学术工作、社会工作、娱乐等。</strong> <strong>计划的复杂性在于如何安排一天的时间。</strong>他决定，<strong>用去的时间应该同他从事的工作相称</strong>。也就是说，比方写一篇有独特见解的论文吧，占用的时间既不能太少，也不能太多。 <strong>计划就是挑选时间、规定节律，使一切都各得其所。头脑清醒的时候应当钻研数学，累了便看书。 应当学会不受周围环境的干扰，用在工作上的3个小时应当是真正做工作的3个小时，不想不相干的事，不听同事的谈话，不听铃声和笑声，也不听收音机…… 这个方法之所以能够存在，是依靠经常的计算和检查。没有计算的计划是盲目的计划，就像某些研究所那样，光会做计划，却不去操心这计划能不能完成。 应当学会计算一切时间。</strong> 他把一昼夜中的有效时间即<strong>纯时间算成10个小时</strong>，分成3个单位，或6个“半单位”，正负误差不超过10分钟。 除了<strong>最富于创造性的第一类工作外，所有规定的工作量他都竭力按时完成</strong>。 第一类工作包括<strong>中心工作</strong>（写书、搞研究）和<strong>例行工作</strong>（看参考书、做笔记、写信）。 第二类工作包括<strong>做学术报告、讲课、开学术讨论会、看文艺作品，不属直接科研工作的活动都包括在内</strong>。</p>
</li>
<li><p>我们随便拿一天的日记来做例子</p>
<p>1965年夏季的一天： 索斯诺戈尔斯克。0.5。</p>
<p>基本科研（图书索引——15分，陀布尔让斯基——1小时15分）。</p>
<p>分类昆虫学，参观——2小时30分，</p>
<p>安置捕捉器两个——20分，</p>
<p>分析——1小时55分。</p>
<p>休息，第一次在乌赫塔河游泳。《消息报》——20分，</p>
<p>《医学报》——15分，</p>
<p>霍夫曼的《金罐子》——1小时30分，</p>
<p>给安德朗写信——15分。</p>
<p>共计8小时35分。</p>
<p> 整个一天的活动，直至看报，都经过分析，分门别类登记上了。 怎么是“共计8小时35分”？从记录看，这仅仅是第一类工作时间的总数。其余经过计算的时间是第二类工作或其他。</p>
<p><strong>每天只合计第一类工作的时间，然后再把一个月的加起来</strong>，</p>
<p>就拿这个1965年的8月来说，第一类工作的总时间是136小时45分。其中又包括哪些项目呢？请看吧，一切情况在<strong>每月小结</strong>中都有说明。 </p>
<p>基本科研 ——59小时45分 </p>
<p>分类昆虫学 ——20小时55分 </p>
<p>附加工作 ——50小时25分 </p>
<p>组织工作 ——5小时40分 </p>
<p>合计 ——136小时45分 </p>
<p>“基本科研”这59小时45分包括什么内容，用在什么上了？ </p>
<p>1.分类工作——《分类法的逻辑》报告草稿 ——6小时25分</p>
<p>2.杂事 ——1小时0分 </p>
<p>3.校对《达达派研究》 ——30分 </p>
<p>4.数学 ——16小时40分 </p>
<p>5.日常参考书：《里亚普诺夫》 ——55分 </p>
<p>6.日常参考书：《生物学》 ——12小时0分 </p>
<p>7.学术通信 ——11小时55分 </p>
<p>8.学术札记 ——3小时25分 </p>
<p>9.图书索引 ——6小时55分 </p>
<p>合计 ——59小时45分 </p>
<p>我们还可以随便拿哪一项继续分析下去，</p>
<p>就拿第六项吧——日常参考书：</p>
<p>《生物学》——12小时。这12小时花在什么上面，一目了然，误差不超过1分钟。 </p>
<p>1.陀布尔让斯基《人类的进化》，372页，看完（共16小时55分） ——6小时45分 </p>
<p>2.亚诺什·卡罗埃《动物有没有思想》，91页 ——2小时0分 </p>
<p>3.P.贝尔格的手稿 ——2小时0分</p>
<p>4.聂考洛·奥斯维尔陀，17页 ——40分 </p>
<p>5.拉特纳的手稿 ——1小时30分 </p>
<p>合计 ——12小时55分 </p>
<p>大部分学术著作都做了摘要，有的还做了分析研究。所有摘要和评论都规规矩矩地装订成册。这些用打字机打的合订本，犹如读书总结，是他融会贯通了的知识的存放处。只要翻一下提要，就可以记起某本书中需要的东西。 柳比歇夫有种罕见的才能——随便哪本书的作者，凡有独特的见解，他都极善于汲取。有的书，一张纸就够；某些大部头书，需要几张纸来归纳。它们的精华同它们的厚度怎么也不相称：大量的插图、表格、附页、书皮…… 除了第一类工作，第二类工作的统计也是同样的详细。为什么要这样精打细算，就比较难解释了。</p>
<p>文艺作品的阅读花了23小时50分。有什么必要开列出来，一一计算呢！其中：“霍夫曼，238页——6小时”；“米里尔斯基论霍夫曼——1小时30分”等。 接着是8本英文书，共计530页。</p>
<p> 写了7封计划内的信。 报纸杂志看了多少多少小时，给亲人写信花了多少多少小时。 这样详细，可以说是多此一举，但我已经学会小心谨慎，避免匆匆忙忙做出结论。</p>
<p>我相信，柳比歇夫的一切都是有道理的，不过他的道理，人家并不是永远都能明白的。要是没有好处，只会浪费时间，他总不会年复一年地进行时间分析。 然而，事情还是弄清楚了。要采用这种方法，必须知道一切有效时间，洞察时间中一切曲里拐弯的地方和空白点。这个方法不承认有什么不能利用的时间。所有的时间一视同仁，一样宝贵。对于人，不应当有什么坏的、无用的、多余的时间。也没有休息的时间。</p>
<p><strong>所谓休息，是两种工作的交替，就像是正确的田间轮作制。</strong> </p>
<p><strong>无话可说，这自有它的道理。因为每个小时都是生命的一部分。这个小时和那个小时都是平等的，每个小时都要结算。 结算同时也是对计划的总结。一总结马上提出下个月的计划。</strong></p>
<p>举例来说，</p>
<p>1965年9月的计划包括哪些内容？</p>
<p>规定：</p>
<p>10天在新西伯利亚的学院里讲课，</p>
<p>18天在乌里扬诺夫斯克，</p>
<p>2天花在路途上。</p>
<p>接着是哪一项工作要用多少多少小时，巨细无遗。</p>
<p>比如，写信24封——38小时。</p>
<p>开出必读书单。在照相时要干些什么。</p>
<p>要给谁写一份评语。 </p>
<p>与学院里的职务有关的工作，也要做个计划，参考以往的经验，把时间大致安排好…… 制订年度计划或月计划时，不得不依靠过去的经验。</p>
<p>例如我计划要看一本什么书。根据老经验我知道，我一小时能看20～30页。我就根据这个老经验来制订计划。</p>
<p>至于数学，我计划每小时看45页，有时更少。 所有看过的东西，我都要仔细研究。怎么研究？如果一本书谈的是我不大了解的新东西，我就尽量做摘要。凡是比较重要的书，我都尽量写一份评论性的简介。根据以往的经验，需要做这些工作的书，可以定出一定的量。 如果认真办事，实际工作时间对预定工作时间的误差一般为10%。需要做摘要评论的书，常常没有完成预定的数目，落下很多。兴趣往往转到别的事情上去了，欠了很多债，一下子还清又不可能，结果就完不成计划。有时候，完不成计划是由于工作精力暂时衰退。完不成计划也有外界的原因。但不管怎么样，我知道，我的工作有必要做计划。我以为，我所取得的成就，有许多是靠了我的方法。</p>
<p> 基本工作的时间也要计划一番：</p>
<p>备课、生态学、昆虫学及其他科研工作。</p>
<p>第二类工作的时间一般要比第一类多10%左右。 他完成计划的精确程度，每每使我惊诧不已。有时自然也有预计不到的情况。</p>
<p>1938年的年度总结中，柳比歇夫写道，第一类工作没有完成，差28%：“主要的原因是奥丽雅和瓦丽雅病了，结果同人们打交道多了。” </p>
<p>他的时间好像是物质，不会无影无踪地消逝不见，不会消亡；它变成了什么，总能查得出来。由于做了统计，他获得了时间。这是最实在的收获。 年度总结是篇幅浩瀚的报表，整整有一本。什么都有记录。</p>
<p>以1938年（46岁）为例：</p>
<p>多少时间用于生态学、昆虫学、组织工作、动物研究所、基塔耶沃的水果研究所；</p>
<p>多少时间用于同人们打交道、路途往返、家务。 </p>
<p>从这份年度总结中可以了解到看了多少书，都是什么书；</p>
<p>各国文字的文艺作品看了多少页。一年竟看了9000页，共用247小时。</p>
<p> 这一年写了552页学术著作，其中有152页付印出版。 </p>
<p>每一年过去，柳比歇夫都要进行分析研究，统计学的一切办法都用上了。</p>
<p>素材有的是——那便是每个月的小结。 </p>
<p>总结完上一年，就该制订下一年的计划了。</p>
<p>下一年的计划是根据柳比歇夫提出的任务大致安排的。 </p>
<p>中心任务（1968年）（78岁）是8月份在莫斯科召开的国际昆虫学会议，我准备在会上做个报告，谈谈经验分类法的任务和道路。</p>
<p>他写道，哪些论文该在会议开幕前写完，</p>
<p>在鉴定跳甲属上要做哪些工作，</p>
<p>在乌里扬诺夫斯克、莫斯科和列宁格勒各待多少天，</p>
<p>那几年中他的主要著作《文化史上的德谟克利特和柏拉图两个流派》写多少页，</p>
<p>分类学和进化论方面的《论分类学的未来》写多少页。</p>
<p>然后大致安排一下时间，用他的计算单位来表示： </p>
<p>第一类工作 570（564.5）</p>
<p>路途往返 140（142） </p>
<p>交际 130（129） </p>
<p>私事 10（8.5） </p>
<p>诸如此类，一共是1095。 括号内是完成数字。括号内外的数字相差无几，说明他能多么精确地提前一年计划他的生活。 他在总结中吹毛求疵地记上一笔： 第一类工作完成564.5，原计划570，赤字为5.5，即1%。 也就是说，一切都相符，误差仅为1%！</p>
<p>总结的价值和意义 每月小结虽然巨细备载，年度总结中仍把所有干了的、读了的、看了的统统收集到一起，加以计算，分门别类。一年来的工作和休息——简直是什么事情都要结算累计。 “娱乐——65次”，接着是一张清单，列举了看过的戏和电影、听过的音乐会、参观过的展览会。 65次——是多还是少？ 似乎是多了。话说回来，我也没有把握，因为我不知道该怎么个比法。同我比吗？问题正在这儿——我就没有计算过，说不出我一年看几场电影，听几回戏，参观几次展览会。连大约的数字，我也一下子说不上。更说不出情况有什么变化：随着我年龄的增长，这个数字发生什么变化，我看多少书，看的书是逐年增加还是逐年减少，科学书籍和文艺作品的比重有什么变化？我写多少封信？每年有多少时间用在路上，用于交际和运动？ 我心中没有一个准数，对自己没有一个准数。我有什么变化，我的工作精力、我的爱好和兴趣有什么变化……说起来，我原来倒是以为了解自己的，可是一接触到柳比歇夫的那些总结，我才明白我其实是对自己一无所知，一点也不了解。 ……</p>
<p>1966年，第一类工作共计1906小时，原计划为1900小时。</p>
<p>与1965年相比，增加27小时。平均每日5.22小时，即5小时13分。 了不起！每天有5小时13分钟搞纯学术工作，天天如此。整整一年没有休假，没有节假日！5个小时的纯工作时间，也就是说，5个小时内没有什么歇一会儿抽支烟的工夫，没有聊天谈话，没有溜达散步。仔细想想，这可是一个可观的数字。 </p>
<p>一连几年的数字结算如下： 1937年 1840小时 1938年 1402小时 1939年 1362小时 1940年 1560小时 1941年 1342小时 1942年 1346小时 1943年 1612小时等 这是基本科研工作的时间，其他一切辅助工作都没有计入。这是创造和思考的时间…… 任何一项最最繁重的工作，恐怕都不会规定这样的制度。人要给自己规定这样的制度，只能出于自己的主动。 柳比歇夫的工作比有的工人还重。他大可以像大仲马那样，举起双手，叫大家看看他手上的老茧，以此证明其言不虚。一年写了1500页！洗印了420张照片！这是在1967年。他可是已经77岁了。 俄文书共读50本 48小时 英文书共读2本 5小时 法文书共读3本 24小时 德文书共读2本 20小时 7篇论文付印…… 由于长期住院，阅读的时间自然多了，但主要工作的计划还是超额完成了，虽然有许多事没有办好，例如《科学与宗教》一文占用的时间要比原先预计的多4倍。 年度总结的详细，比得上整个企业单位的总结。逝去的时间，轮廓勾勒得多么精致多么清楚——那么些表，那么些图，那么些系数。</p>
<p>柳比歇夫被公认是极高明的分类学家和数学统计专家之一，确实名不虚传。 在其他项内，列入没有看完的书留下的尾巴——欠下的债。 达尔文《造物的神殿》 5小时 德·布洛埃尔《物理学中的革命》 10小时 特林格《生物学与情报》 10小时 陀布尔让斯基 20小时 欠债的账单每年重复一次，债务没有减少。 有些材料是出人意料的：游泳43次，同朋友、学生交往——151小时，最欣赏哪几部影片…… 他的总结看起来挺枯燥，研究起来却很有味儿。 人在一年内能干多少事，能见识多少东西啊！太多了！每一份总结都显示了人有多大的潜力，每一份总结都使我们为人有那么充沛的精力而感到骄傲。人的精力，如果明智地利用它，能创造多少成果啊！</p>
<p>此外，我头一次发现，一年原来有那么大的容量。 除了年度计划，柳比歇夫还把他一生的时间制订成一个个五年计划。每过五年，他就把度过的时间和干过的事分析一通，可以说是做个总的鉴定。</p>
<p> ……1964至1968年……在跳甲属方面做了很多工作。但，我如果能在下一个五年计划完成论述大田跳甲属的专著，就满意了。</p>
<p>收集完毕，但我并不指望在下一个五年计划中能确定各族系之间的差异……由此可见，虽然在形式上我哪一项都是连一半也没有完成，然而各项工作都有显著的进展…… 他的工作，面一般铺得很广。上面提及的那个五年计划，要搞数学、分类学、进化论、昆虫学和科学史。所以，总结也好，计划也好，都分成许多项、许多小项。 时间统计好当然是好，可是对不起，这到底有什么用呢？有做统计的时间，是否不如去干些实际的事呢？节约出来的时间是否浪费在这些总结上了？ 尽管我们敬佩惊叹，还是有人提出许许多多讥讽嘲笑的问题。 </p>
<p>当然喽，首先在心灵深处一定是在挖苦：谁需要这些总结？说实在的，谁会去看它？不客气地说一句，他要向谁汇报呢？并且还用书面汇报。 不管怎么说，心灵并没有把做这些总结简单地看成一项自愿的、从实用出发的工作，所以总在探究某种秘密的原因和动机。什么都想到了，就是没有想到是关心自我——似乎是再自然不过的对自己内心世界的关心和兴趣。是研究自我？真奇怪。他反正是怪人。我们要做到心安理得，最好把他看成怪人：人世间怪人还少吗？ 要点 ·柳比歇夫随时随地利用“时间的下脚料”：散步时捕捉昆虫，开会时演算习题……英语就是他利用“下脚料”时间学会的。</p>
<p> <strong>柳比歇夫把一天中有效工作时间定为10个小时，分成3个单位，对应在三类工作任务上。第一类包括写作、研究和例行工作；第二类包括非科研性的活动；第三类则是需要创造力的任务。每项活动占据的时间必须与其重要性相称。 年度总结会把一年中做的所有事情统计出来，</strong>例如：游泳43次，娱乐65次……清楚地显示出时间的用途，了解自己在一年中能做成多少事情。</p>
</li>
<li><p>一切服从于生物学；凡是无助于此的，一概置之不理。他那时憧憬着建功立业，遵循着英雄主义的陈词滥调：首先是工作，一切为了工作；为了事业，不惜牺牲一切。 事业代替了伦理，决定了伦理，它本身就是伦理，把存在和哲学的一切问题一笔抹杀；<strong>为了事业，人世间的一切喜悦和乐趣都不值一提。 舍此取彼，他取了自我牺牲。 这是我们熟知的那种科学狂。他为之献身的生物学任务相当重要，其余的事情与他都不相干。科学要求付出最大的努力，做出最严格的自我克制。不是这，便是那。司空见惯的两个极端。不是圣贤和英雄，便是庸人、坏蛋，哪方面都不配做人的人。我们在这里是没有中庸之道的。如果不能成为榜样，不能成为理想人物，那就什么都无所谓了——是骗子也罢，是正直的科学家也罢，对艺术有兴趣也罢，不学无术、下流无耻也罢……只有完人才能得到承认；一个人仅仅做到有良心、规矩正派，那是不够的。 柳比歇夫开始的时候同旁人差不多，跟所有年轻人一样，渴望着建树功勋，成为拉赫美托夫，成为超人。一步步，他才逐渐恢复天性，显出人的弱点，他鼓起勇气继续前进，攀登越来越陡峭的高峰——追求人性，追求那最最朴实的人性。 需要好多年才能懂得，最好不是去震惊世界，而是要像易卜生所说的，生活在世界上。 这样，对人，对那门科学都要好一些。 柳比歇夫的长处首先在于他懂得这些道理要比其他人早得多。 帮助他做到这一点的，正是他的研究工作。</strong>他的研究工作要求……不过那是后话，至于在初期，根据一切计算（柳比歇夫是喜欢计算也善于计算的），他的工作要求他付出正常人无法比拟的精力，需要消耗比正常人的一生更多的时间。他当然相信他能做到，但总是要从另外什么地方再去挖掘一些力量，再去挖掘一些时间。</p>
<p><em>简直是中国的理学家，曾国藩死后50年，清政府覆灭后10年，一个20岁的青年有着和中国理学家一样的态度，“不是圣人便是禽兽”，他们是如此的相似。但是最后，他们都成为了活在这个世界上的独立个体。</em></p>
</li>
<li><p>柳比歇夫以总结为镜，检查自己的工作效率。</p>
</li>
<li><p>他说，眼泪无助于消弭痛苦，人要控制自己，越快越好；为死者哀恸——这是宗教感情的残余；死者不能复生，哀恸有什么意思？ “殡葬仪式已经过时了，”他说，“您一定会同意，追悼会上那些动感情的讲话只会叫亲属伤心，不会有任何安慰。这办法不合理。现代的人应当是唯理主义者，而我们却对理智感到难为情，总想滥用感情，叫自己温情一些。”</p>
</li>
<li><p>不能说他丝毫没有考虑现实的情况。在学术委员会做出了这样的决议后，他完全可能像他自己曾说过的那样，“去吃不花钱的伙食”。 但他还是不能改变自己的做法。他蓦地发觉自己不能按清醒的理智去行动，不能从科学的利益、从自己的目标出发去行动。牺牲自己总要有所为——但是他被捕，他被当作破坏分子、走狗……又能给谁带来好处呢？</p>
</li>
<li><p>显而易见，这么做没有任何合乎情理的理由。 可是他呆板而执拗地坚持自己的做法。 一反他那备受赞扬的纯理性。 历来令人感到惊奇的是一个人忽然会感到有一种不受逻辑和理智支配的限度，感到有一种不可理解也不可解释的执着，出自良知或什么别的东西。</p>
<p> “我坚持这么做，而且非这么做不可。” 当事情在最高学位评定委员会中悬而未决的当口，奇妙的命运把一切重新做了安排：研究所所长被捕，而在他各种各样的罪状中有一条就是解雇工作人员。这样，柳比歇夫在政治上总算得到了平反，而最高学位评定委员会（还经伊凡·伊凡诺维奇·施马尔高森院士的请求）给柳比歇夫保留了博士学位。类似的事件在十年后，即在1948年著名的列宁农业科学院例会之后，又在他身上重演了一次。 不管有多怪，他阐述自己观点的坦率态度竟然还屡次帮他摆脱困境。他酷似当时一些戏剧和电影中经常被扫地女工、上年纪的工人或进步的孙女训斥、开导和教育的那种落后的老教授。 </p>
<p> 有一次，一位年轻的科学家表示非常欣羡柳比歇夫那种从容不迫、顺利安适的生活。柳比歇夫以其一贯的作风，把自己所有的倒霉事儿开列了一张清单作为对他的回答： 5岁，从柱子上摔下来，摔断了胳膊； 8岁，一块板压坏了脚； 14岁，在做昆虫标本切片的时候，割破了自己的手，得了败血症； 20岁，急性阑尾炎； 1918年，肺结核； 1920年，格鲁布氏肺炎； 1922年，斑疹伤寒； 1925年，最严重的神经衰弱； 1930年，由于康德拉节耶夫事件，几乎被捕； 1937年，列宁格勒（全苏植物保护研究所）危机； 1939年，在游泳池跳水没有跳好，得乳突炎； 1946年，飞机失事； 1948年，全苏列宁农业科学院例会后被整； 1964年，摔跤，后脑猛撞在冰上； 1970年，摔断股骨腰…… 上列清单中还未包括其他许多事故。他具有高度的“出事能力”。他不善于回避不愉快的事件和危险的争执，也不善于躲开滑溜难行的地方。一旦摔跤，那就摔得头破血流…… 要点 ·柳比歇夫不仅记录工作的成果，连生活中的倒霉事儿都一一记下。</p>
</li>
<li><p>他不时将自己的年度总结寄给朋友们。这些总结被称为“年度咨文”。当然，这不是完整的总结，只不过是一些摘录而已。年度总结本身是归档的。既称年度咨文，其概念就很清楚：为回答朋友们的询问，他写上一封综合性的信，里面既谈到做了什么，正在做什么，也谈到身体如何。枯燥的年度总结在给朋友们的年度咨文中变了样。描绘过去一年中所有的倒霉事件、痛苦以及欢乐，都显得既愉快又严肃： ……一月份得了一次好厉害的脑震荡，滑了一下，仰天摔倒，后脑勺猛地碰到了冰上。我第一次懂得了什么叫“失去记忆”。我并没有失去知觉，但当我站起身来时，已完全忘记我原本是想去探望一位熟人……没有留下什么后遗症，我甚至想，还有好处。</p>
</li>
<li><p>在他紧张的精神生活中，他崇敬的英雄们、他喜爱的人、他的表率都不断在变换。仔细去考察这种变化，该是很有意思的事。对于柳比歇夫，任何时候都不能说他已“成为”怎样一个人。他永远正在“逐步成为”怎样一个人。他一直在探索，一直在变化，他总是重新考虑，不断提高对自己和理想的要求。</p>
</li>
<li><p>柳比歇夫的时间守则 柳比歇夫不是天才；</p>
<p> 天才永远是那个促成结果的人。一种事业，总有许多先驱者为之献出智慧，最后轮到一个人来完成它，这个人就是天才。我之所以对柳比歇夫产生兴趣，正由于他不是天才，因为天才是无法分析的，好在天才也不用去研究。天才只适合于让大家来赞美。至于柳比歇夫，吸引人的是他的秘密，他靠这个秘密得以施展身手。尽管他并没有制造任何秘密，他批驳了他有过人的工作能力的说法。 </p>
</li>
<li><p>除了时间统计法之外，他还有几条守则：</p>
<p>1.我不承担必须完成的任务； </p>
<p>2.我不接受紧急的任务； </p>
<p>3.一累马上停止工作去休息； </p>
<p>4.睡得很多，10小时左右；</p>
<p> 5.把累人的工作同愉快的工作结合在一起。 </p>
<p>这几条守则不可能要求人人去遵守，这几条守则是他个人的守则，是按自己生活和自己身体的特点拟订的——他好像在研究自己工作能力的心理特点，在研究最适合自己工作能力的日常生活制度。 </p>
<p>他几乎从未抱怨过自己没有时间。</p>
<p>我早就注意到，善于工作的人，时间总是够用的。不，最好还是用另一种说法：他们的时间要比别人多些。我不由自主地记起康斯坦丁·格奥尔基耶维奇·帕乌斯托夫斯基在杜布尔塔如何长时间地散步，津津有味地讲开了他自己有趣的小故事。他似乎无所事事，因为他从不来去匆匆，从不说自己忙，然而他却比我们任何人都干得多。什么时候干的？不知道。 </p>
<p>像柳比歇夫这样的人，似乎同时间建立了一种神秘的、谁也猜不透的关系。这样的人无所畏惧地面对这位贪婪之神。 </p>
<p>人们经常充满敌意地对待时间。空间、物质——这些东西都能以某种方式加以驯服。时间却始终那么放荡不羁。自从人类窥见宇宙深处，听到计算几十亿年的宇宙时钟的嘀嗒声，看到银河系会如何崩溃，时间就显得更加可怕了。 </p>
<p>柳比歇夫对待具体时间的勇敢精神使我大为惊讶。他善于捉摸具体的时间。他学会了如何同跳动着脉搏的、正想溜走的“现在”打交道。他不怕屈指可数的、日益减少着的余年。他小心翼翼地延长时间，紧紧攥住它，尽量做到不无故浪费时间，连点滴时间都不放过。他对时间就像对不可或缺的生活口粮那样重视。</p>
<p>“消磨时间”——这是不可能在他头脑中产生的念头。</p>
<p>任何时间对他来说都是宝贝。时间是进行创造的时间，认识事物的时间，享受生活乐趣的时间。他对时间满心崇敬。</p>
<p>原来，一生完全不像通常人们所认为的那么短暂。这里问题不在寿命长短，也不在工作安排得满满登登。柳比歇夫的经验在于充分使用一天中的每一个小时，一小时中的每一分钟，时时考虑实效。一生的时间是极长的时间，在一生中可以把工作干个够，可以读大量的书籍，可以学会好几种语言，可以出门旅行，可以饱听音乐，可以教育子女，可以在乡下居住，也可以在城里居住，可以栽培植物，可以培养青年一代…… 如果我们自己慢慢吞吞，那么生活就不等人。 </p>
<p>我们好像只能使用经过精选的时间；我们记得的只是一生中最精彩的时刻；半个小时对我们来说不算时间；我们只承认整段整段的时间，只承认不受客观环境和偶然事件干扰的大段时间。只有在这样的时间里，我们才打算大显身手。短一点的时间，我们马上会借口外界有干扰、客观条件不允许而难以用上。啊，不依我们意志为转移的客观条件，具有充分权力和理由的客观条件真是威力无比！把责任往它们身上一推，那是多么轻而易举啊…… 我们没有注意到，这些借口是怎样在削弱和腐蚀我们的灵魂……</p>
<p>柳比歇夫经常称自己是“倒霉鬼”，同时又觉得自己是一个幸福的人。他的幸福感从何而来？可能是由于他充分地施展了身手，尽情发挥了他的聪明才智。倒霉鬼和幸福感——我不知道怎样才能使两者结合在一起。也许他明白，重要的并不是成果…… 他不去为出版自己的著作而钻营，不到编辑部去奔走，他也不去讲情求告……他舍不得把时间耗费在这些事上。 他避免必要的串门和喜庆活动。 可是在一件事上他却一直很“大方”，那就是写信。我不谈给亲友们的书信，不管这些信写得如何详细，内容如何丰富——这是完全可以理解的。我指的是事务方面的书信和学术信札。学术信札中，有的长达10页，有的甚至20页、40页，密密麻麻，用打字机打的。在这些信里，他对寄来的学术报告和手稿提意见，评论书籍，对各种论文进行分析。向他请教的，什么问题都有！不管是关于泰雅尔·德·夏尔顿、通灵术、机体适应问题、开天辟地以前的大自然、昆虫的名称、戏剧、人口学，还是抹香鲸……都来征求他的意见。 随便拿一年来说明他通信的数量吧： 1969年。收到419封信（其中98封来自国外）。 共写283封信。发出69件印刷品。 </p>
<p>他的通信对象有研究所、学会、院士、新闻工作者、工程师、农学家……他的某些书信简直写成了专题论文和学术论文。有些书信，例如同巴维尔·格利戈里耶维奇·斯维特洛夫、伊戈尔·叶夫根尼耶维奇·塔姆、阿历克赛·弗拉基米洛维奇·亚勃洛科夫、尤里·阿纳托里耶维奇·施列捷尔、莱姆·巴朗采夫和奥列格·卡列宁的通信几乎就是学术述评、学术对话、学术辩论，可以结集出版。 仅就柳比歇夫用硬纸封面装订成册的几卷厚厚的学术信札而言，它们本身就是当代自然知识、哲学、历史、法律、科学知识、伦理学和其他一些莫名其妙的东西的百科全书。 </p>
<p>我一直不能理解，古人是怎么搞的，竟然能写那么多的书信。而柳比歇夫身处现代，还在从事这一行将过时的行当，则尤其令我惊讶。 他在一封信中说明了自己写信的原则。每个月他都订一个计划，计划好给谁复信。他似乎把所有收到的信都编上号码，打上复或不复的记号。 紧急的书信，我立即答复，其他的书信，则暂缓做复。在写重要著作时，除紧急者外，一切书信都搁置一段时间再做回答。 但这里有人说，必须回复一切信件，还得马上回信，据说这是礼貌。当然喽，在当今用古代颂歌风格写的名人传记中，一些完全不足信的美德备受表扬。诸如显圣的尼古拉52的传记就写到一种美德，说此人一出世，就笃信宗教，因而每逢斋戒的日子，他就拒绝吃母亲的奶……在私人通信中，任何义务都应当经过双方同意。我认为，不管是在官方关系中还是在私人关系中，众所周知的起源于柏拉图的伟大的缔约思想，是完全无可争议的。任谁都没有权利要求对方答复自己的信件，复信往往是由于通信双方协议好的，或者出于关怀（完全不是必需的）。</p>
<p>我力求答复每一封信，因为我的书信来往，数量适度，从中我得到一种满足，还因为通信不但并不妨碍我的基本目标，相反，还在很大程度上有助于达到这些基本目标。 读他的信，能得到一种特殊的享受。他的书信显示出他博学多才，他的才华使他能够完整地看到这个世界。遥远的、外国的、某些局部的和零星的东西，在他眼中经常成为整体的一个部分，能拼成一幅统一完整的图画。他能给每一件东西找到它的位置，并且能教会别人如何去恢复失去了的完整概念。 然而，糟糕的事正在一步步逼近——他怎么舍得白白浪费这么宝贵的财富呀！不将它用于公共事业，而用在某一个人身上，这个人往往还是他不太认识的。他的某些书信完全是现成的文章，马上可以付印；另一些书信则包含了大量素材；他把自己思索、考虑和观察所得，分赠他人，而且把这件事做得认真、详尽，似乎这是他的职责所在，是给他指定的工作。这样，花费在这方面的时间就非常之多。好吧，就算你驰心旁骛，写上几篇关于历史的文章，那毕竟还是文章啊。这可是私人通信，对方看过就算完了，别人谁也不会去看。 这既是分散精力，又是一种矛盾。一点一滴地抠下来的时间，一下子都浪费在写信上，结果又引来了大批复信……在通信人里边，还有些丧尽天良的人：抓来就用，白占便宜。 如果我们按常规去判断，那么情况就是如此。但柳比歇夫有自己的一定之规。信上有地址，有人在等回信，并不是笼统地像需要文章和书籍那样需要他的回信，而是有某个具体的人在等他的回信，这对柳比歇夫来说，是比时间还要珍贵的。一个真正的医生能为一个人，为一个病人而竭尽全力，柳比歇夫也是这样，当有人需要他的时候，他可以献出一切。不管他多么珍惜时间，他也能把它贡献出来。在他身上没有那种吞噬一切的、除了科学没有其他的着迷现象。科学、学术活动不能，也不应当是最高的目标，应当还有比科学、比时间更为珍贵的东西……</p>
</li>
<li><p>他耐心地、以各种事实和例子来不断提高学术道德的水准。人们有时听从他，有时同他争论，有时生他的气，但人们需要的恰恰是他在道德方面的严格要求。此外，我还有这么一种感觉，人们需要有人去批评指责他们。 <strong>柳比歇夫利用每次机会去寻求真心诚意和摆事实讲道理的论争，他要求双方都能容忍不同的意见。他属于那么一种罕见的人，当人们同这种人争论时，感到很愉快。当他开始同强有力的对手争论时，他力求透彻地理解对方正确的一面。</strong></p>
</li>
<li><p><strong>他不期待别人的赞扬，他学会了自己对自己做出公正的评价。时间统计法提供了客观的指标，能说明他的情况。</strong>他在1963年骄傲地记下了2006小时30分钟的工作记录，这是他的最高纪录。平均每天5小时29分钟。而战前，每天大约4小时40分钟！他清楚地了解这些数字的真正价值，他给自己规定了定额，他拿着秒表监视着自己，他自己奖励自己，自己惩罚自己。   </p>
</li>
<li><p>简朴生活：超过最低必需品限度的东西，他都不要 </p>
<p> 不一定把他当成一个如何如何的利他主义者。他虽然花费了很多时间在书信上，但书信也替他节约了时间。精装成册的书信副本同他的读书札记并排摆在书架上——柳比歇夫经常从中取得自己著作的题目。有时，几乎把整封书信都搬进了著作中。</p>
<p> 时间统计法帮助他利用几十年来积攒的全部浩瀚的材料。 在时间统计法的作用之下，尽管周围有一些事件发生，他的生活仍能保持对科学家非常必要和非常有益的平稳性。时间统计法有节奏地，以节拍器那种无休止的方式，嘀嗒嘀嗒地计算着一年年，一月月，不让人忘记时间在飞逝。 时间统计法为他创造了高度理智和健康的生活。它——他的时间统计法，使他如此繁忙，以致他很容易忽视很多日常饮食起居方面的不利条件。它使他轻松地、宽宏大度地去忍受人们所做的一些蠢事以及公务中的例行公事和杂乱无章，而不去同人怄气。因此他心神安宁、神经健全。 </p>
<p> 他需要的东西极有限：有一个放书的地方和工作的地方，有一个宁静安谧的工作环境就够了。当然，宁静安谧这一个要求不算低。在我们的时代，宁静安谧是奇货。不过柳比歇夫需要的宁静安谧是最简朴的一种——只要保持安静和摆脱紧张任务就是了。他从不去追求宽敞的住宅、别墅、汽车、名画和富丽堂皇的家具——也就是某些人梦寐以求的排场和惬意的生活，正是这些东西构成他们心目中的宁静安谧的概念。 他经常有机会获得这些舒适的条件，倒也不必特别费什么劲。譬如说，也不必做什么让步。不时，有一些较高的学术方面的职务空缺。很可能，微微使点劲，他就可以晋升……但他不要这些东西。超过最低必需品限度的东西，他都不要。倒不是他故作清高，他就是不需要很多大家公认必需的东西。</p>
</li>
<li><p>问题就在于：一个人只有向自己提出远大目标时，这个时间统计法才能成立。</p>
</li>
</ul>
<hr>
<ul>
<li>20190428 开始整理</li>
<li>20190513 重读 整理成BR1</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你给我买糖吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weichatpay.jpg" alt="zxr 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zxr 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BR/" rel="tag"> <i class="fa fa-tag"></i> BR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/1/" rel="next" title="《曾国藩大传》BR">
                <i class="fa fa-chevron-left"></i> 《曾国藩大传》BR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/3/" rel="prev" title="《优雅夏奈儿经典纪梵希-风格搭配》BR0">
                《优雅夏奈儿经典纪梵希-风格搭配》BR0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zxr">
            
              <p class="site-author-name" itemprop="name">zxr</p>
              <p class="site-description motion-element" itemprop="description">xranZhao</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xranZhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xranZhao" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/178516136/" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-coffee"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zong-yun-53-22/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-magnet"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#持续更新中……"><span class="nav-number">1.</span> <span class="nav-text">持续更新中……</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#读书感想"><span class="nav-number"></span> <span class="nav-text">读书感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书札记"><span class="nav-number"></span> <span class="nav-text">读书札记</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxr</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共629.1k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
