<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-egg.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="novel,">










<meta name="keywords" content="novel">
<meta property="og:type" content="article">
<meta property="og:title" content="HP-救赎">
<meta property="og:url" content="https://xranzhao.cn/2019/03/29/0/index.html">
<meta property="og:site_name" content="xranZhao&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.xranzhao.cn/nl.png">
<meta property="og:updated_time" content="2019-03-31T17:08:43.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HP-救赎">
<meta name="twitter:image" content="http://cdn.xranzhao.cn/nl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xranzhao.cn/2019/03/29/0/">





<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

  <title>HP-救赎 | xranZhao's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xranZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.cn/2019/03/29/0/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xranZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HP-救赎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T15:50:02+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index">
                    <span itemprop="name">literature</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  44
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.xranzhao.cn/nl.png" alt=""></p>
<a id="more"></a>
<h2 id="chapter-1"><a href="#chapter-1" class="headerlink" title="chapter 1"></a>chapter 1</h2><p>“这里是只有你一个人吗？”</p>
<p>“嗯。”</p>
<p>莉莉·伊万斯站在门口，试探性的问了一句。看到车厢内女孩微微点头，便拖着笨重的大行李箱挤了进来。“现在要找一个空的车厢真是困难呀！”她望着低头读书的女孩，笑着感慨了一句。女孩抬头看了一眼她，礼貌性的回了一个微笑。</p>
<p>“嘿，莉莉，你在这呀！我和西弗找你好久了。”又进来一个红卷发的女孩，长相酷似那个刚刚进来，被称为莉莉的女孩。后面还跟着一个披着黑色长发，眼神阴郁的男孩，应该就是女孩嘴中的西弗。看着书的女孩似乎是厌烦了不断响起的吵闹声，微微皱了皱眉，抬眼看了看三个刚刚进来的小萝卜头。</p>
<p>两个女孩一看就知道是姐妹，高一点的女孩扎着起了卷卷的长发，一段红色的缎带扎成蝴蝶结，随着空气流动而轻轻晃动。那个被称作莉莉的女孩，笑的很是灿烂，明亮的绿眼睛透着小鹿般的灵动。微红的卷发随意的披在身后，一缕调皮的刘海在风中顽强的挺立。后面那个男孩穿着简单的灰黑色牛仔外套，没有进车厢，只是礼貌性的站在门口，看着前面两个打闹的女孩，眼神中的阴郁早已消失，取而代之的是温柔的目光。</p>
<p>“哇，你的头发是黑色的耶！和西弗的一样。你是东方来的学生吗？”</p>
<p>“你好，我是佩妮·伊万斯，是莉莉的姐姐，他是斯内普·西弗勒斯，是我们的好朋友。”</p>
<p>佩妮看着眼前这位拿着书的女孩，感觉到一种冷意，那个女孩似乎是天生冷淡的性子，一双黑曜石般的眼睛透着沉静，和说不出是淡漠。莉莉直接这样谈论别人的发色和家庭背景，如果是别的孩子，也许只会一笑而过。但是直觉告诉佩妮，这个女孩不是一般的孩子，很有可能就会对莉莉产生不好的印象。</p>
<p>于是佩妮急忙打断莉莉奔涌的好奇心，礼貌的介绍了自己。</p>
<p>“我是霍格沃兹二年级的学生，在斯莱特林，莉莉和西弗都是今年刚入学的学生。”佩妮潜意识里将这个女孩当成高年级学生，用一种平级甚至是谨慎的态度，和眼前这个女孩交流。</p>
<p>“嗯。”</p>
<p>这就完了，佩妮和莉莉面面相觑，敢情他们说了这么久，就换来一个“嗯”。西弗抬眼看了一下这个低头看书的女孩，她有着和自己一样颜色的头发，一眼颜色的眼睛，长相也颇有一种东方韵味，古典中透着优雅。正想着的时候，女孩突然合上了书，抬眼望着窗外，就那样静静的看着。顺着她的目光看过去，是在看莉莉的父母吗？为什么要看莉莉的父母？</p>
<p>“我叫珊莉，是今年入学的学生。”</p>
<p>珊莉撑着头看着窗外，头也不抬的说了一句见面以来最长的话。嘴唇我微微勾起，像是在浅笑，又像是什么都没有做一样。</p>
<p>真是讽刺呀！连西弗那个传说中不负责任的母亲，即使面容阴沉也还是来送了自己的孩子。还有佩妮和莉莉的父母，一脸的担忧和幸福。虽然担忧自己的孩子受欺负，却又在看到自己孩子向他们招手以后，幸福的微笑。</p>
<p>珊莉，英文“sunny”，阳光一般的女孩，是父母的阳光呀，可是目之所及，都是黑暗呀。</p>
<p>优雅中透着冷漠，高贵中透着疏离，这个有着东方混血的女孩，在一开始注定就是要进入斯莱特林的。分院仪式上即使珊妮已经很是低调，但还是由于她的清冷气质，让人眼前一亮。黑发黑眸，在西方，是恶魔的孩子，是天生的巫师。即使是穿着一样的巫师服，她相较于其他激动的入学新生，毫无波动的目光更是让人觉得神秘。</p>
<p>“斯莱特林！”分院帽在被刚刚放到珊妮头上的一刻，便做出了决定。这个女孩是个神奇的存在呀。相较于前几年，今年竟然遇到几个神奇的孩子。</p>
<p>斯莱特林的长桌响起缓慢而低沉的掌声，优雅如斯莱特林，是不会像其他学院一般，傻乎乎的振臂高呼。况且还是一个混血，即使是举止高贵，神情冷漠，天生的斯莱特林也不会例外。格里芬多长桌边本来还有很多希望珊妮被分配到自己这边的，看到分院帽的决定，也是默默的低头，不再发声，甚至还有嚣张的，直接站起来吹着口哨，大叫一句，“一看就知道，又是个斯莱特林呀。”语言极尽讽刺和冷漠。</p>
<p>斯莱特林的人早就习惯了格里芬多的鲁莽和无礼，自然也不会将这样的挑衅放在眼里。难道“狗咬你一口，你还要咬回去吗？”</p>
<p>珊莉眼中丝毫没有窘迫和难过，只是淡淡的扫了一眼格林芬多的长桌，便走到斯莱特林长桌的空位上坐下。“你不用理他们，格林芬多一向都跟蠢猪一样。他们只会动嘴说说。”佩妮坐到女孩旁边，看着不说话的女孩，以为她是难过的说不出话来，于是就想安慰安慰这个女孩。</p>
<p>“格林芬多”，还没等到女孩的回话，佩妮就将视线转到了莉莉，莉莉还是被分到了格林芬多。像莉莉一样的可爱又活泼的女孩子，很受格林芬多的欢迎，很多人都在欢呼，最热烈的莫过于一个四人小组，其中带着圆圆黑框眼镜，顶着一头鸡窝的男孩甚至站起来鼓掌。</p>
<p>“哎，我的小白菜还是要让猪拱了呀！”佩妮毫不顾忌的说出这段话，然后重重的叹气。</p>
<p>珊莉扫了一眼教师长桌，老师一般都穿着黑或灰的长袍，神情淡漠严肃，要不就是一动不动的盯着一处发呆。唯一显眼的就是中央穿着月光长袍的邓布利多，像是生怕别人不知道他是校长一样，每一个学生分院，便站起来鼓掌，要不就是和周边严肃的教师低声说话，然后微笑，显得平易近人。</p>
<p>佩妮的心早就不在珊莉身上，看见斯内普来到长桌边，便很是熟练的与斯内普交谈，递着桌前的食物，说着很好吃，让他试试。即使是说十句答一句，也甘之如饴。再意识到珊莉的存在时，就看见吃完饭的珊莉离开了餐桌，一个人离去的身影。</p>
<p>“哎，那位同学，新生要由级长……”话还没说完，就被斯莱特林级长卢修斯·马尔福打断了。他狡猾的眨了眨眼，“斯莱特林从来不会迷路的，不是吗？”</p>
<p>“可是，她还不知道开门口令呢？”</p>
<p>“她已经想到了这点。”马尔福看着女孩离去的背影。</p>
<p>“独立神秘，有趣的女孩，值得认识认识。”即使是个混血。</p>
<p>两年很快过去了，当初一群斗志昂扬，青春洋溢的新生也成了学长学姐，开始有了自己的团体，或者有了自己的追求。</p>
<p>当初在分院仪式中引人注目的女孩，已经快被人淡忘了。</p>
<p>马尔福以为的那个聪明女孩在连续几次考试证明了自己的平庸，所有科目一律平稳的保持了中等，即使是每天看到她在图书馆和实验室学习。没有团体，没有朋友，她就像是一个淡泊的修士，在霍格沃兹过着自己的生活。开始还会有因为血统挑衅她的学生，后来都不知道因为什么原因，不了了之。甚至都没有看到女孩反抗的活动。</p>
<p>“真是无趣的孩子呀！最近自己看人的眼光是越来越不行了。”马尔福很是头疼的感慨了这样一句，看向了实验室做实验的斯内普。放弃了珊莉以后，马尔福就将拉拢的对象转向了这个魔药天才。这个人虽然也是混血，与珊莉不同的是，他是阴郁而不是淡漠，他更为优秀，也充满了魔法天赋。</p>
<p>斯内普顺着马尔福的视线，抬眼看了一眼窗外，那是坐在草地上看书的珊莉，专注的神情，是那个女孩除却淡漠以外的唯一表情，也只有在她学习的时候，才会在出现在她的脸上。</p>
<p>她才不是个无趣的女孩。</p>
<p>斯内普脑海中突然闪现这样一句话。他知道这个女孩有多优秀，只是他不想去向马尔福解释。</p>
<p>他在火车上看到她的第一眼，就感觉他们有很多相似点。总是会无意识的去观察她，听到别人谈论她的也会想要知道。自己明明不是这样好奇的人。</p>
<p>她总是在图书馆，看的书很多很杂，即使是他这么喜欢看书的人，也有一些书没有看见过，有的时候多怀疑她是不是在看禁书。也是后来通过佩妮才知道，她看的是麻瓜的书。</p>
<p>她不擅长魔药配置，但是每次魔药课，她都恰到好处在最后一刻完成，然后长长的舒一口气，脸色微微发红，而那个时候，夕阳总是恰恰好照在她精致的脸颊上，暖橙色的阳光散落在她的黑发上，有一种奇异的温柔。他想她应该是恐慌这一节课的，因为每一次上课前一夜，她都会偷偷去地下室自己练习魔药配置，那一夜也是他唯一不能去地下室的日子。</p>
<p>她很有魔力天赋，明明可以瞬间将兔子变成软垫，可是她总是故意出错，然后在麦格教授看过来的瞬间，将一切恢复原状。她应该是喜欢历史的，每一次无聊的历史课，其他同学都昏昏欲睡的时候，她总是用一双澄净的眸子看着书，一本接着一本。那是她淡漠疏离的眸子里，透着熠熠光芒。他知道她几乎了解所有历史故事，因为每一本关于巫师历史的书都被她做了笔记，只是都用“清理一新”将其清理了。可是每一次老师提问的时候，她总是一副不懂老师在说什么的样子。</p>
<p>她似乎对于学院加分没有任何兴趣，也没有那么多的学院精神。她有一个聊得来的朋友，是她自己去结交的，是拉文克劳的女级长，看她每次抱着那么多书走出拉文克劳的时候。他就知道，她只是喜欢拉文克劳的图书室。意外的是，那个女级长似乎很喜欢她，明明是那么冷漠的人。</p>
<p>她遇到过麻烦，当然是斯莱特林那群纯血崇拜者挑起的，他们将她堵在一个无人经过的过道，然后准备警告她的时候，他差点没有忍住要去帮她，意外却在那个时候发生了。她消失了，连同那群蠢蛋。等他再看到她的时候，一切都好像没有发生过一样，那群蠢蛋也再也没有找过她的麻烦。</p>
<p>即使她冷漠的让人害怕，还是有一些不怕挫折的要追她。但是往往还没有说出什么话，就被她一句话打发了。他真的很想知道，她对他们说了什么，因为那群刚刚如狼似虎的学生瞬间像是遭受了重大的打击一样离开，也再也没有出现在她的面前，甚至见到以后都绕道走。但是他永远也不会知道，因为她总是在与别人说话的时候用上高级消声咒。这些魔咒到现在他都无法掌握。</p>
<p>“西弗，一起吃饭去呀！别待在地下室了。”佩妮的声音在地下室门口响起，打破了他的思路。马尔福戏谑的看了他一眼，然后优雅的离开，走之前还对佩妮行了个贵族礼。</p>
<p>是的，佩妮对他很好，好的让他都摸不清头脑。</p>
<p>他开始对莉莉只是有好感，因为是他的第一个朋友。后来认识了佩妮，佩妮就像是认识他，看透了他的一生一样。总是用一种莫名同情的眼神看他，或者看着他和莉莉。虽然他不喜欢说话，但那也不代表他就是感情迟钝呀！佩妮对他很好，让他觉得很开心，但是他总觉得佩妮太了解他了，可他似乎一点都不了解佩妮。记得开始听到莉莉说她姐姐是一个麻瓜，可是不知道为什么，后来又有了魔力，甚至早一年入学霍格沃兹。她总是做一些奇怪的举动，可是事实证明，她总是对的。</p>
<p>佩妮和珊莉同是奇怪又神秘的人，可是她们又是天差万别的人。</p>
<h2 id="chapter-2"><a href="#chapter-2" class="headerlink" title="chapter 2"></a>chapter 2</h2><p>“波特·詹姆斯，请你放下你的魔杖。”珊莉倚着餐厅大门，冷漠的看着混乱的男生团体。</p>
<p>“哟，又是一个斯莱特林。鼻涕虫，你的女朋友可真多呀！那个佩妮怎么没来保护你呀。”波特满脸嘲讽的看着被推到角落的斯内普。随行的三个人各有各的表情，布兰克懒散的勾嘴一笑，由上向下看着斯内普，像是看着蝼蚁一般。卢平厌恶的看着角落，即使是一副睡不醒的表情，仍然透着不屑和嘲笑。小老鼠彼得就更是毫不顾忌的表示鄙夷，以往只有别人欺负他的份，怎么会有这样的时候可以欺负别人。</p>
<p>即使是面对自己喜欢的人极尽温柔又如何？即使是面对朋友忠诚可靠又如何？即使是面对学生耐心严厉又如何？还不是会被魔鬼诱惑，在面对弱小时，暴露自己的邪恶。人性如此，又何必悲叹和挽救。没有人为的束缚，所以就抛却心灵的底线，肆意报复和欺凌弱小。这种人没有必要原谅，也没有必要示好。即使他们通过成长更正自己少年时的错误，这样的邪恶也应该被记一辈子，折磨他们，警醒他们，相伴到老，直到死亡。</p>
<p>“佩妮解决不了你们这些渣滓，特意拜托我来解决你们。”</p>
<p>“你说什么！你这个XX的斯莱特林！”四人组也被激怒了，即使是平时欺负同学，有人阻止，也不过是简单的批评几句，哪受过这样的辱骂。更何况这个女生口气还这样大，更可恶的是，她竟然面对四个男生，还是一副无所谓的淡漠模样。</p>
<p>波特看到眼前这个女孩的时候，愣了一秒才想起来，这个女孩是两年前开学典礼上的斯莱特林，冷静的可怕，也冷漠的可怕，特别是眼神，即使遇到很多斯莱特林，他也是第一次看到同龄人这样无欲无求又淡漠疏离的眼神。可是渐渐的，就没有这个女孩的消息了，似乎除了一双让人忘而生畏的眸子和独来独往的个性，就没有什么值得作为谈资的东西，人们也就渐渐对她不感兴趣了。今天突然看到她出头，就是这样难听的话，就觉得这个女孩是多管闲事，很是碍眼。</p>
<p>“真是脏了我的耳朵和眼睛，要听你说话，还要看你们在我面前，像一群猪一样蹦跶。”斯内普，看着女孩缓缓的站直，一步步朝着波特四人组走过去，心里面一阵紧张，正准备拔出魔杖应战。却听见女孩依旧用一副平淡的语气说出这样的毒舌的话，突然想笑。想要看看跳的像猪一样的波特四人组是怎样的气急败坏。难怪那群告白的男生都撤退了，这样的毒舌可不是一般人能承受的。</p>
<p>“你这个……麻瓜生出来的混血，连最低贱的泥巴种都没有你恶心。”波特已经气急败坏了，手带动着魔杖微微抖着，脑中已经是什么都不知道，就想要用最恶劣的话语怼回去。完全不管围观的同学，也当然没有看见人群中刚刚交的新女朋友，莉莉·伊万斯。</p>
<p>吵架就是，生气你就输了。“波特先生，似乎还没有悔改呐。那我只能多花费一些我的宝贵时间来向这四只猪解释一下，他们犯了什么样的不可饶恕罪！”珊莉，一改以往冷淡的语气，极其严肃的说出了这样的话。眼睛扫过周遭为了看热闹的同学，还有面前的四人组。眼神冷漠的像是淬了毒的剑，直射进每个人的心，气氛一下子压抑起来。周围的人想要离开的，都感受到一种魔力压势，完全挪不开脚，只能被迫站在原地看着压力中心的女孩继续讲话。</p>
<p>波特四人组更是被魔力碾压的喘不过来气。从来没有人告诉他们这个女孩有多强大，他们还一直自诩是同龄人中优秀的巫师，连邓布利多校长都因为他们的优秀，而不得不纵容他们的行为。可是眼前这个女孩体内的魔力波动似乎是他们从未感受过的，源源不断，霸道强势。</p>
<p>“波特先生和他的小伙伴们，自诩优秀，频繁违反校规，甚至欺凌同龄学生。说明了什么？</p>
<p>说明他们道德底线低下。魔鬼只会诱惑那些体内本来就存在邪恶的人，而他们的邪恶诱惑了魔鬼。</p>
<p>说明如果没有学校规则束缚，他们便会利用自己的强大力量来破坏和欺凌，以此展现他们高超的魔法能力。况且是在还有明确校规规定的时候。</p>
<p>他们甚至做出四个人欺负一个人，联合同学集体排斥同学的举动。</p>
<p>等到波特先生获得更为强大的魔力以后，你觉得你还能事不关己吗？哪天波特先生看你们不顺眼了，下一个就是你！</p>
<p>刚刚波特先生就明确的表示对于所谓混血和泥巴种的蔑视，你们觉得离收到他们报复的时间还会远吗？”</p>
<p>说完，珊莉便朝着低语的人群看了一眼。尤其是停顿在莉莉和佩妮的地方。收去了魔力威势，人群已经开始骚动起来，看着波特四人组的眼神也透着不善和畏惧。波特也没有想到这件事情会发展成这个样子。在转头的瞬间，看到了瑟瑟发抖，泪流满面的莉莉和一直在旁边安慰她的佩妮。瞬间觉得世界都倒塌了。</p>
<p>“我不就是欺负了一个同学！”波特混乱的吼叫出来，完全忽视了越来越愤怒的人群。</p>
<p>“呵，不就是一个同学吗？看看，我们的波特同学，似乎是不满足只欺负一个同学呀！”珊莉说完这句话，转身离开了。围观的同学看到她，自觉的让出一条通道，对于刚刚的魔力威势心有余悸。</p>
<p>人性就是如此，易激动，易被情绪掌控，自身利益才是他们最关心的东西。更何况，人群易引起群体效益，看样子，波特先生有段时间不好过了，终于可以在吃饭的时候，安静一些了。</p>
<p>自私无聊的人类呀，不管是什么物种都摆脱不了的诅咒。</p>
<p>斯内普看着那个女孩远去的身影，她的黑色长发随着微风晃动，一成不变的巫师袍似乎被她穿成了最华贵的晚礼服，宛如贵族，伴着淡淡的迷魂香。所有人都无法进入她的世界，她的世界只有她一个人。高贵冷漠，无情通透。善于玩弄人性。她到底是一个什么样的存在呀！</p>
<h2 id="chapter-3-1"><a href="#chapter-3-1" class="headerlink" title="chapter 3-1"></a>chapter 3-1</h2><p>“你还要在这坐着看戏吗？”马尔福看着地上的斯内普，颇有些嫌弃。不过值得高兴的是，他的眼光不错，没有看错人。地上坐着的人除外，那个人他没有看上。</p>
<p>“她为什么要帮你？”马尔福有些八卦的打听。</p>
<p>“她不是帮我，她是无聊了。想找个人整整。”斯内普低头回答了马尔福的问题，心里面仍旧是那个女孩离开的背影和莫名的迷魂香味。</p>
<p>“你们聪明人都是这么玩耍的呀！”马尔福突然觉得要远离那个女孩。</p>
<p>你不是前一段时间还觉得人家平庸的吗，真是虚伪。斯内普不欲与马尔福纠缠太多，找了个借口就匆匆离开了。他要去验证一件事情。</p>
<p>“你为什么要帮斯内普？”</p>
<p>“因为无聊。”</p>
<p>“你知不知道你做了什么！”</p>
<p>“不就是少了个哈利·波特，有必要吗？”</p>
<p>“你，你到底还知道什么！”</p>
<p>斯内普推门而入，便看到，黑发女孩依靠在飘窗上，一只手已经伸出窗外，风很大，她的发纷乱的在风中舞蹈，似乎也许一眨眼见，她就会消失在这个窗台。而佩妮正气急败坏的指着女孩。看见他进来，佩妮顿了顿，而女孩却，意外的，朝着他微微笑了笑，似乎是早已经在等她。她薄薄的红唇透着苍白，嘴角微勾的弧度恰恰好的优雅，阳光透着窗口射进屋内，纷飞的碎光像是天使的光芒，黑与白，恶魔与天使，烈焰红唇与白皙的脸，规矩的巫师袍和优雅的贵族典范，在那一瞬间诡异的融合，直冲进斯内普的心间。这是她第一次对他笑，也成了他一生中最深刻的记忆。</p>
<p>“西弗，你来多久了？”佩妮有些试探的询问斯内普。</p>
<p>“我找珊莉确认一些事情。”斯内普头也不转的回答佩妮，他现在有更重要的事情要问那个女孩。</p>
<p>“那结束以后，可以一起去上课吗？”佩妮看着眼神都不愿给自己的这个男孩，有些沮丧。</p>
<p>“以后再说吧！”</p>
<p>佩妮也不知道那天发生了什么，斯内普又和珊莉谈了什么。但是从那以后，学院发生了两件事情。波特四人组差点被校董事会开除，还是邓布利多强行将他们留下来，可是自从那一次以后，再也没有看过他们捣乱甚至待在一起了。还有一件更令人匪夷所思的事情，珊莉开始一改以往的冷淡风格，几乎是狂热的追求斯内普。所有人都大跌眼镜，没有想到这样一个冷美人，竟然为了阴郁少年斯内普，先对抗波特四人组，然后又昭告天下自己喜欢他。</p>
<p>“为什么好白菜总是被猪拱，主要这些白菜都是自愿的。”</p>
<p>“哎，为什么没有白菜来拱我这头猪。”</p>
<p>“呸呸呸，我才不是猪。”</p>
<p>赫奇帕奇的一群同学在看到珊莉追着斯内跑以后，颇有些遗憾自己不是那头猪。</p>
<p>“你能不能不跟着我了！”斯内普被珊莉追着跑了四天以后，终于红着脸说出了这句话，他说完便害怕自己是不是对女孩子太凶了，不应该这么不温柔。可是他一直都没有搭理过佩妮和莉莉以外的女孩。等了半天发现没有声音，抬头望去，却发现女孩靠他很近，一双眼透着那种熠熠亮光，有他从未看到过的美丽。红晕沿着耳朵蔓延到脸上，他慌乱的想要推开女孩。女孩轻巧的躲开，轻轻的吻了上来，冷淡的清香还残留在唇瓣，斯内普感觉整个大脑热的都要炸开了，站在原地惊讶的说不出一句话，女孩站直了看着他，笑的像一只狡猾的小狐狸，满眼是从未有过的得意和狡黠。</p>
<p>“西弗，要上课了，你怎么还在这？”佩妮看着呆在原地，满脸发红的斯内普，有些怨念的看了一眼旁边站着微笑的女孩。</p>
<p>“天啦，我从没有知道珊莉笑起来能这么好看。”珊莉的舍友路过两人时，悄悄的发出惊叹。此时的珊莉给两个好朋友让出了一定空间，优雅的抱着手，一副看好戏的样子看着说话的两人，嘴角依旧是不减的微笑，一对梨涡透露着俏皮和灵动。</p>
<h2 id="chapter-3-2"><a href="#chapter-3-2" class="headerlink" title="chapter 3-2"></a>chapter 3-2</h2><p>“你还要在这坐着看戏吗？”马尔福看着地上的斯内普，颇有些嫌弃。不过值得高兴的是，他的眼光不错，没有看错人。地上坐着的人除外，那个人他没有看上。</p>
<p>“她为什么要帮你？”马尔福有些八卦的打听。</p>
<p>“她不是帮我，她是无聊了。想找个人整整。”斯内普低头回答了马尔福的问题，心里面仍旧是那个女孩离开的背影和莫名的迷魂香味。</p>
<p>“你们聪明人都是这么玩耍的呀！”马尔福突然觉得要远离那个女孩。</p>
<p>你不是前一段时间还觉得人家平庸的吗，真是虚伪。斯内普不欲与马尔福纠缠太多，找了个借口就匆匆离开了。他要去验证一件事情。</p>
<p>“你为什么要帮斯内普？”</p>
<p>“因为无聊。”</p>
<p>“你知不知道你做了什么！”</p>
<p>“不就是少了个哈利·波特，有必要吗？”</p>
<p>“你，你到底还知道什么！”</p>
<p>斯内普推门而入，便看到，黑发女孩依靠在飘窗上，一只手已经伸出窗外，风很大，她的发纷乱的在风中舞蹈，似乎也许一眨眼见，她就会消失在这个窗台。而佩妮正气急败坏的指着女孩。看见他进来，佩妮顿了顿，而女孩却，意外的，朝着他微微笑了笑，似乎是早已经在等她。她薄薄的红唇透着苍白，嘴角微勾的弧度恰恰好的优雅，阳光透着窗口射进屋内，纷飞的碎光像是天使的光芒，黑与白，恶魔与天使，烈焰红唇与白皙的脸，规矩的巫师袍和优雅的贵族典范，在那一瞬间诡异的融合，直冲进斯内普的心间。这是她第一次对他笑，也成了他一生中最深刻的记忆。</p>
<p>“西弗，你来多久了？”佩妮有些试探的询问斯内普。</p>
<p>“我找珊莉确认一些事情。”斯内普头也不转的回答佩妮，他现在有更重要的事情要问那个女孩。</p>
<p>“那结束以后，可以一起去上课吗？”佩妮看着眼神都不愿给自己的这个男孩，有些沮丧。</p>
<p>“以后再说吧！”</p>
<p>佩妮不知道那天斯内普和珊莉谈了什么，只知道一段不长不短的时间以后，斯内普气冲冲的走出教室，没有了往日的冷静沉着，拉了佩妮的手就往外走。她离开前最后一眼看到教室，便是空无一人。</p>
<p>“你是不是因为同情我，才对我这么好！”斯内普此时已经冷静下来，语气冷漠的询问佩妮。</p>
<p>“是不是珊莉对你说了什么？不是这样的，你听我解释。”佩妮很是惶恐，又对珊莉充满了愤怒，她原本可以拯救教授的一生，可是不知道珊莉说了什么，即使以前斯内普对她爱搭不理，但这还是他第一次这样冷漠的对她。</p>
<p>“我不需要你的同情。”斯内普眼神阴冷，像是被侵犯领地的困兽，看着惊慌的佩妮，也只能恶狠狠的说出这样一句话。他很喜欢这个女孩，但也只限于喜欢。</p>
<p>不同于莉莉的天真和活泼，她总是会在适当的时候出现，给予他温柔和关心。她既活泼又善解人意，有一瞬间他甚至都觉得，她会成为成为他的终生伴侣。</p>
<p>可是，那个女孩说的话就萦绕在脑海，一副看戏的表情，语气平淡却句句见血，</p>
<p>“你真的了解她吗？还是渴望她，对可怜的你，不抛弃不放弃的精神。”</p>
<p>“要挑拨她、莉莉与波特四人组的关系，可不是用你那愚蠢的做法，真是可怜的，缺爱的人呀！”</p>
<p>那个女孩还是勾着嘴角，一句一句的说着，就像是说着平庸有无聊的故事。可是那些话却刺中了他心中的黑暗邪恶。他想要和佩妮在一起，想的要发疯了。虽然佩妮因为他的原因，不经常与波特交往，可是他也不是看不出，佩妮希望他们能够和好的想法。他是纯粹的斯莱特林，是最不能容忍欺凌的斯莱特林，是敌人一倍欺之，而他百倍偿之的个性，有怎么能容忍这种虚假的和睦。</p>
<p>可他不愿佩妮和莉莉与他们交往，又怕失去她们，于是只能忍耐，只能在波特的欺负下，假装软弱。他不是不愿反击，而是不能反击。</p>
<p>然后便是那个女孩潇洒的离去，她对他笑的灿烂，蓝天白云，阳光灿烂，她对着他回眸一笑，挥手致意。然后消失在空中，像是从未在世界上的天使，又像是地狱来的恶魔。</p>
<h2 id="chapter-4"><a href="#chapter-4" class="headerlink" title="chapter 4"></a>chapter 4</h2><p>时间总是很快，两年又过去了，生活表面上归于平静，背地里却是波涛汹涌。自从和佩妮的那次谈话后，斯内普便减少了与佩妮和莉莉的交往。他开始将重心放到学习魔药和其他黑魔法上，自从那次事件，他察觉到珊莉身上的黑魔法气息，便觉得蹊跷。于是投入到研究黑魔法与白魔法的路途上，他渐渐感觉到到魔法世界两股力量的波动和僵持。黑魔法和白魔法，彼此抵制又不可分割。可惜霍格沃兹更倾向于所谓正统魔法的教育，对于黑魔法一律采取抵触和防御姿态。</p>
<p>波特四人组也吃了不少苦头，收敛很多。有时候他们还来挑衅，他便再也不顾四人组边上的两个女孩，随手就是一个恶咒，不过这个恶咒被他处理过，尽量避免老师的关注，不是吗？听到熟悉的女孩惊呼出声，他也埋头离开，不再留念。</p>
<p>现在还是经常会在图书馆遇到珊莉，她还是一副老样子，似乎那一次的事件对她来说就是一件小事。不过她身边偶尔会有马尔福的身影，总是一副高傲的样子，又明摆着是来拉拢她的。她总是用一个消声咒便避免了干扰，留马尔福一个人无声的晃动，颇有些滑稽。</p>
<p>黑魔法防御课上，她晕倒了，晕倒在他的怀中，真是梅林的诅咒呀！</p>
<p>卡特·布兰特奇老师找到了一只博尔特，同学们一个个经过博尔特，然后用魔咒将其收回柜子。她一向在黑魔法防御课上迅速准确，布兰特奇老师就颇为看重她。哼，不要以为他不知道，就是为了看禁书区的书，让老师签名而已。</p>
<p>可是意外就在一瞬间发生了，他看着博尔特在她面前出现，一闪而过的男子，然后幻化成一栋古老的屋子，随后便是博尔特的失控，有很多东西变化出来，可皆是一瞬间便消失了。然后就是眼前女孩的晃动，他清晰的听到她，发出一声遗憾的叹息，</p>
<p>“还是不行呀。”</p>
<p>充满绝望和无能为力的情绪。就像是衰败的花朵，再也不会开放。他有一瞬间认为她会死去，会再也不能醒过来。脚便不自觉的迈了出去，伸手便扶住了她，清冷的香味幽幽划过鼻尖，他能感受到她的黑发在手心的摩挲，痒痒的，透着禁林雨水的冰冷。</p>
<p>等到其他学生反应过来，她已经依靠在他怀中。毫无知觉，面色微白，薄唇抿成一条线，透着淡淡的悲哀和无奈。即使是晕倒过去，他也能感觉到怀中女孩的冰冷和警惕，她依旧下意识的想要挣扎起身，可是没有任何力气。</p>
<p>“斯内普同学，别发愣了，快把珊莉送到庞弗雷夫人那里呀！”布兰特奇老师的一声惊呼唤醒了他。天知道他多么想要用漂浮咒把这个女孩与自己隔开，可是众目睽睽之下，只能咬着牙，将女孩抱了起来。</p>
<p>她可真轻呀。这是他抱着她的唯一印象，然后就是一群混乱的救助和同学的议论，他就待在原地，发愣，看着白色的布帘慢慢的将女孩苍白，而精致的脸挡住，就像是最后一眼会看见她一样，斯内普突然一阵心慌。</p>
<p>“西弗，走吧！庞弗雷夫人说珊莉只是魔力消耗过度了，休息几天就好了。”佩妮看着神不守舍的斯内普，才发觉自己是真的不了解他。她以为他已经将他抓在手中，没有想到他会那样决绝的告别，然后便是全心全意的学习。他的天赋不仅是魔药学，他只是因为那些魔药可以额外获取收入，可以让他看起来不那样窘迫。</p>
<p>后来的他又开始回到了那个阴郁的斯内普，应该不是阴郁，而是冷漠。他不再伪装以后，她才知道这个人有多么遥不可及。课上看着斯内普抱着前面晕倒的珊莉，面色一点点发白，眉头紧锁，像是会失去一切的样子。她才知道，这个人，她从未试图去理解过，只是将他看成自己的囊中之物罢了，而不是一个活生生会开心，会失望，会担心别人的人。</p>
<p>斯内普没有说话，一脸冰冷的回到了图书馆，便和佩妮分开了。他不知道到底发生了什么，但是以她的魔力等级，不应该会这样。她身上曾经存有的白魔法痕迹似乎全部消弭了，在病房躺着的她，看上去就像是一个普通的麻瓜一样。</p>
<p>医疗室的门悄悄的开了一条缝，一个身影闪进了漆黑的屋子。</p>
<p>“你现在没有魔力了，是不是？”</p>
<p>“嗯。”</p>
<p>斯内普站在窗前，隔着一道白色的帘子，质问那个女孩。女孩还是一如既往的语调，似乎没有魔力就是一件平凡小事。</p>
<p>“你打算怎么办？”</p>
<p>等了很久，没有任何声音。斯内普突然感到一种异样的感觉，脑海中就闪现了一句话，“她在哭。”他不知道要怎么办，要拉开帘子的手停在空中，清冷的月光透过窗，苍白的照在女孩，帘子还有他修长的手指上。夜风徐徐划过窗台的白色花朵，幽幽的清香就像是她一般，他看到女孩脸颊一划而过的泪，晶莹透亮，像是融合了月华的美丽和凄凉。</p>
<p>医疗室又只剩一个人了，一个人的孤独，一个人的哭泣。</p>
<p>后来女孩申请了休学回家，再见到时便是圣诞节假期。</p>
<p>斯内普和佩妮还有莉莉一起上街买礼物，看到了珊莉离开的背影。她一个人，穿着麻瓜的衣服，简单的黑色大衣，驼色的围巾简单的围绕几圈，搭在肩上。雪依旧在下着，她扎起了黑发，用了一段黑色缎带，在风中恍恍惚惚。白色的雪飘在黑发上，有几缕凌乱的刘海就随着寒风飘散开。她走的很慢，一步一步，在白色的雪地上踏出浅浅的脚印。原来一个人的背影就可以这样悲伤呀。</p>
<p>“这是珊莉吗？我们去打个招呼吧！”莉莉依旧天真活泼，已经忘记了当时珊莉对于她和波特的质问和责备。</p>
<p>“不用了，莉莉，我们回家吧。”佩妮情绪有些低落，看着这个女孩走进的社区，“林斯特莱”，是贫民窟中的贫民窟。她以为斯内普已经过的很苦了，没有想到这个女孩，嚣张冷漠，处处透露出凌厉，竟然在这样的地方生活。那个地方，都是小偷和杀人犯，刚刚匆匆而过的几个人，一看就不是善茬。</p>
<p>“西弗？”莉莉看着楞在原地的斯内普，察觉到他的低气压。此时的他紧紧拽着雨伞柄，修长的手指微微泛白。眼睛就盯着女孩消失的角落，眉头紧皱，嘴唇向下微抿，眼中掺杂着复杂的情绪。</p>
<p>“回去吧。”斯内普最后看了一眼那个角落鬼鬼祟祟的人群，转身就离开了。留下两个女孩相视一望，莉莉颇有些困惑的看了一眼佩妮和大步离开的斯内普。</p>
<h2 id="chapter-5"><a href="#chapter-5" class="headerlink" title="chapter 5"></a>chapter 5</h2><p>“你就这些本事吗？”斯内普有点生气，看着跌坐在雪地的女孩，一副无所谓的模样。眼前是跌倒的三个抢劫犯，是刚刚自己看见的那群人。他心中闪现一阵庆幸，幸好他来得快，不然不知道会发生什么。女孩脸上没有一丝血色，苍白的像一张纸一般。黑色的眸子里是死寂的寂静，甚至不见以往的疏离。</p>
<p>“你还坐在地上干什么！”他越发的生气，也不知道自己为什么会这么生气，气自己？还是气这个女孩？虽然说着责备的话，可还是迅速将地上的女孩扶起来，轻柔的将飘落在女孩黑发上的雪花拂去，甚至为她紧了紧围巾。眼神中是说不出来的心疼和温柔，他也不知道为什么他的心会那样揪着疼，像是看到了另一个自己，一个更为可怜的自己。</p>
<p>当他和佩妮分别的时候，他第一想法就是那个女孩。等他赶到时，便看见女孩被推到地上，毫无生气的跌坐在雪地上。那么骄傲，那么凌厉的她，为什么会这样任人欺负？没有多想，他冲上去，便是一顿拳打脚踢，这是他第一次动手，不能用魔杖，他便用拳头，可这次动手却不是为了自己的反抗，而是为了一个几乎不与他说话的女孩。</p>
<p>他个子相较于以前又长高了一些，黑发也没有让其任意披散，而是用锻带扎了起来。他脸色偏白，有着典型的英伦人特征，薄薄的唇呼出浅浅的白气。一双与自己一样的黑眸，像黑曜石般透着优雅和冷静。珊莉就抬头看着他，看着他一拳又一拳，看着他动作优雅，又充满愤怒，似乎要将满腔的怒气发泄才够。</p>
<p>“你的头发散了。”女孩拿下自己的黑色缎带，一头黑发如瀑布倾泻而下。她眼神没了疏离和凌厉，独留下认真和纯粹。她踮起脚尖，绕过眼前这个高个男孩，双手轻梳了男孩有些凌乱的黑发，一双略冷的手无意识的滑过男孩的脸颊，将自己的黑色缎带，为男孩扎上。</p>
<p>远远看着，就像是一对璧人，黑发黑眸，在雪中相拥。</p>
<p>佩妮看着远处的斯内普，知道自己不再能够进入他的心了。他的心很小，只会装下一个人，而那个人不是她。</p>
<p>女孩转身离开，斯内普鼻尖围绕的浅浅清香，瞬间抽离。他第一次感受到自己的心脏，在胸腔中激烈的跳动。“谢谢。”女孩慢慢的向前走，头也不回，只是步伐缓慢，一步一步，没有停留。斯内普看着那个离开的人，心中说不出来的怅然若失，这到底是什么样的女孩呀！</p>
<p>“去我家喝杯茶？”女孩突然停在了前面，清冷的语气透露着一丝不确定。随后她便回头看着站在原地的男孩，雪越下越大了，男孩黑发上不知不觉已积了薄薄的一层。白色的雪照亮了黑暗的世界，一盏昏黄的路灯发出微弱的光芒，与雪光相映称。女孩就那样淡然的看着男孩，等待他的回答。身边只有萧瑟的冬风和簌簌的雪落声。</p>
<p>“好。”男孩没有看着远处的女孩，她就站在黑暗中，被黑暗隐藏。黑衣，黑发，黑眸，只有那白皙的面庞和微白的唇，表明她的存在。她在前面走，他在后面跟着她的脚步，缓慢而寂静。周围时不时会有几个人，满怀恶意的眼神打量，但是畏惧男孩刚刚的行为，也只能是远远的打量这一对男女。</p>
<p>他看见一栋古老的房子，比自己蜘蛛尾巷的家更为破旧。一盏油灯不灭不熄，灯芯随着冷风晃动，散落两三点碎光。女孩伸手便推开了房门，黑屋一点一点逐渐点亮，一个空旷昏暗的客厅，一把旧木椅和旧书桌，散乱的堆放着魔法书和麻瓜世界的书，一只崭新的深蓝色钢笔点缀金粉，斜放在书桌上，像是刚刚开封的礼物。壁炉有一下没一下燃烧着，几块湿木材堆叠在壁炉旁。然后就是二层小楼，两个房间，透着湿冷和阴暗。他看见客厅有一个小沙发，堆叠着两条薄毯，她应该是在沙发上睡的。该死，她不会冷吗？</p>
<p>她走到壁炉旁，拿起了古铜色茶壶，放置在火炉上。“还要等一等，才会烧开。”说完，便走到书桌旁，用魔杖复制了一把同样的木椅，木椅便自己移到斯内普脚边。他挑了挑眉，看着女孩手中的魔杖，动了动嘴唇想要说什么，</p>
<p>“魔法部的规则对我没有效。”女孩似乎知道他会问什么。自顾自的回答了一句。</p>
<p>“你的魔力？”斯内普看着女孩坐到了书桌前，已经拿起了那只钢笔。</p>
<p>“恢复了。”珊莉开始翻开一本书，低头在书上写着什么。钢笔在橙色的火光中泛着深邃的金蓝色光，不断的在羊皮卷上游走。水很快就烧开了，茶壶发出尖锐的叫声。打断了斯内普的思绪，为什么她不用魔法对付那群抢劫犯？她难道不知道危险吗？斯内普今天心里面的咒骂已经超出了自己的想象。这个人到底在想什么呀，不想活了吗？</p>
<p>“喝吧，可以驱寒的姜茶。”女孩起身递来一杯姜茶，愣愣的看着面前这个寡言的男孩。</p>
<p>一股辣味铺面而来，随后便是清冷偏带苦涩的味道取而代之。斯内普感受着嘴中奇异的味道混合，有一种感觉，这个女孩的人生就像这杯茶，热烈过后便是苦涩和清冷。</p>
<p>女孩突然抬头说了一句“开始我也喝不习惯，后来便习惯了。”</p>
<p>“你在看什么”斯内普有点好奇，那本让女孩专注的书。</p>
<p>“《国富论》”谈起书本，女孩似乎有了点活力，但也是简单的回了一句。</p>
<p>“是英国古典经济学家<a href="https://baike.baidu.com/item/%E4%BA%9A%E5%BD%93%C2%B7%E6%96%AF%E5%AF%86/972521" target="_blank" rel="noopener">亚当·斯密</a>用了近十年时间创作的经济学著作。”女孩没有等着男孩的询问，自顾自的说了起来。</p>
<p>“经济学？”斯内普眼中第一次出现了困惑的神情，这个词语好像是麻瓜世界的。</p>
<p>“为什么？”他突然有点迫不及待的想要知道更多。</p>
<p>“因为无聊。”女孩还是喜欢这一句回答。两个人突然安静下来，没有再说什么。男孩看着壁炉燃烧的木柴，而女孩仍旧低头书写，只能听到窗外簌簌的落雪声和木柴燃烧的炸裂声。安静祥和，一切都好像很和谐，可是和谐背后是无尽的磨难和苦涩。</p>
<h2 id="chapter-6"><a href="#chapter-6" class="headerlink" title="chapter 6"></a>chapter 6</h2><p>珊莉在上黑魔法防御课的前一天接到久违的家信，打开便是</p>
<p>“尊敬的珊莉·罗斯特小姐，我们很遗憾的通知您，您的父亲罗兰·罗斯特先生于1971年10月13号，自缢于林斯特莱街区13号家中。我们魔法部对您表示诚挚的哀思。希望您可以节哀顺变。由于您没有仍然在世的监护人，我们将于1971年12月24号接管，成为您的法定监护人。”</p>
<p>她看了一眼信，便将其烧成了碎片，顺着高塔洒落，就像是在抛洒亲人骨灰。眼神冷漠，没有丝毫波动。她依旧是面无表情的上完了所有的课，然后在看到博尔特的第一刻，彻底崩溃。那个让她绝望的地方，最后成了她最后的归宿</p>
<p>“还是不行呀”，不能摆脱这样的世界。</p>
<p>她用尽全力阻止自己的魔力暴动，然后找借口离开了霍格沃兹。然后就是一个人与魔法部的交涉，她需要证明15岁的自己有可以承担一切刑事责任的能力。这是第一次，她对于讨好别人，玩弄人心如此厌倦。最终还是成功了。她回到了林斯特莱街区13号，开始一个人的生活。</p>
<p>然后就是看到那个男孩，那个她无情伤害的男孩，微喘着出现在自己面前，一拳又一拳的打着眼前的三个人。她很想对他说一句，“不用了”，她每天都会被这样威胁，也只是威胁而已。也只有这样的威胁可以让她还觉得自己活着，而不是行走于世间的幽灵。她最终没有说出来，只是解下自己的黑色缎带，给他扎了头发。因为她看到那个男孩出现在街角时，掉落的深红色缎带。</p>
<p>也是第一次她邀请别人回家，那个男孩没有对自己的住所表示一点的惊讶，这是意料之中的事情。他们都是同样的人，又谈何谁同情谁呢？只是察觉到男孩看到沙发上的毯子时微微的不赞同，看来他至少还有自己的房间吧。自从罗兰离开以后，二楼的房间她就没有去过了。没有必要，因为不需要她去为他收拾喝醉以后的残局了。</p>
<p>她决定回霍格沃兹，因为没有什么地方可以给她那样的自由，可以肆意的在空中飞翔，然后触摸那些白云，况且还有一群夜琪在等着她。也许那里还有一个需要解决的人，一段错误的感情。</p>
<h2 id="chapter-7"><a href="#chapter-7" class="headerlink" title="chapter 7"></a>chapter 7</h2><p>“可以走了吗？”斯内普站在门口，看着正在收拾的珊莉。一个圣诞节，他不知道为什么总是想起这个女孩，也就总是找各种借口的来拜访。他才知道，这个女孩有着和他一样的故事，一个麻瓜母亲和一个不负责任的巫师父亲。这个家现在只有她一个人了。佩妮和莉莉不知道这些事情，但还是找了时间来拜访她，她没有表现出不耐烦，也没有表现出来欢喜。只是一如既往的面无表情。</p>
<p>莉莉在回去的路上突然说了一句，“我觉得珊莉就像女版的西弗。”佩妮略带谴责的看了一眼自己不谙世事的妹妹，“就你知道的多。”然后敲了敲莉莉的脑袋。有些担忧的看了看斯内普的神情，还是一如既往的面无表情。这两人在一起肯定很无趣。她这样的想着。</p>
<p>斯内普没有理会他们的玩笑，只是想着要给珊莉准备一份圣诞礼物，是厚厚的毛毯。</p>
<p>“如果是同情的话，还是不要来找我了。我没你那么脆弱。”珊莉突然站直了，看着门口的男孩，一脸的严肃。她不是一个脆弱的人，也不需要同情，她会沉溺于情绪，但是那不意味着她会崩溃。让人绝望的不是这个世界，而是绝望这种情绪。让人思念的不是那个人，而是思念这种苦涩的味道。她只是需要一段时间的抽离，然后就会开始自己的人生。</p>
<p>“走吧”，男孩愣了一秒，看着女孩严肃又略带倔强的表情。他专注的看着她，没有说出任何的话语，就只是走到女孩身边，提起了她的行李箱。牵着她的手离开了那个林斯特莱街区13号的家。</p>
<p>珊莉看到斯内普的黑沉沉的眼眸，没有丝毫的同情或者怜悯，只是纯粹的温柔和专注。两人有着相同的经历，不用一句话，他们便能读懂对方眼中的情绪。</p>
<p>他们都在黑暗中出生，在黑暗中挣扎，他们相互救赎，期待未来的故事和人生。</p>
<blockquote>
<p>暂时就这些，完结撒花。以后有时间了就来写写以后的故事。</p>
</blockquote>
<p>2019年3月30日22:21:34</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你给我买糖吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weichatpay.jpg" alt="zxr 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zxr 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/novel/" rel="tag"> <i class="fa fa-tag"></i> novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/0/" rel="next" title="20190326-LI">
                <i class="fa fa-chevron-left"></i> 20190326-LI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/0/" rel="prev" title="HP-救赎2">
                HP-救赎2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zxr">
            
              <p class="site-author-name" itemprop="name">zxr</p>
              <p class="site-description motion-element" itemprop="description">xranZhao</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xranZhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xranZhao" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/178516136/" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-coffee"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zong-yun-53-22/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-magnet"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-1"><span class="nav-number">1.</span> <span class="nav-text">chapter 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2"><span class="nav-number">2.</span> <span class="nav-text">chapter 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-3-1"><span class="nav-number">3.</span> <span class="nav-text">chapter 3-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-3-2"><span class="nav-number">4.</span> <span class="nav-text">chapter 3-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-4"><span class="nav-number">5.</span> <span class="nav-text">chapter 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-5"><span class="nav-number">6.</span> <span class="nav-text">chapter 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-6"><span class="nav-number">7.</span> <span class="nav-text">chapter 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-7"><span class="nav-number">8.</span> <span class="nav-text">chapter 7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxr</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共53.5k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
