<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="基本问题：无 常识问题：无">
<meta property="og:type" content="article">
<meta property="og:title" content="「神作」《红楼梦》曹雪芹-民国前大家族百科全书">
<meta property="og:url" content="https://xranzhao.github.io/2022/12/06/20221206-br/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="基本问题：无 常识问题：无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T14:10:47.000Z">
<meta property="article:modified_time" content="2022-12-30T04:22:04.556Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="BR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2022/12/06/20221206-br/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xranzhao.github.io/2022/12/06/20221206-br/","path":"2022/12/06/20221206-br/","title":"「神作」《红楼梦》曹雪芹-民国前大家族百科全书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「神作」《红楼梦》曹雪芹-民国前大家族百科全书 | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">书籍基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">核心术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%85%89%E6%97%B6%E5%88%BB"><span class="nav-number">4.</span> <span class="nav-text">高光时刻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-Log"><span class="nav-number">5.</span> <span class="nav-text">Change Log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A-notes"><span class="nav-number">6.</span> <span class="nav-text">注释 notes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2022/12/06/20221206-br/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「神作」《红楼梦》曹雪芹-民国前大家族百科全书
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-06 22:10:47" itemprop="dateCreated datePublished" datetime="2022-12-06T22:10:47+08:00">2022-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-30 12:22:04" itemprop="dateModified" datetime="2022-12-30T12:22:04+08:00">2022-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/B-%E8%AF%BB%E4%B9%A6%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">B-读书录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>基本问题：无</p>
<p>常识问题：无</p>
<span id="more"></span>

<h1 id="书籍基本信息"><a href="#书籍基本信息" class="headerlink" title="书籍基本信息"></a>书籍基本信息</h1><table>
<thead>
<tr>
<th align="center">回答3个问题</th>
<th align="center">答案</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WHAT-书本基础信息</td>
<td align="center">《红楼梦》/曹雪芹 高鹗/古典文学</td>
</tr>
<tr>
<td align="center">WHY-通过这本书要获得什么</td>
<td align="center">消磨时间/积累素材</td>
</tr>
<tr>
<td align="center">HOW-后续可以做什么</td>
<td align="center">多读多看，多思考</td>
</tr>
</tbody></table>
<h1 id="核心术语"><a href="#核心术语" class="headerlink" title="核心术语"></a>核心术语</h1><p>世人都晓神仙好，惟有功名忘不了！</p>
<p>古今将相在何方？荒冢一堆草没了。</p>
<p>世人都晓神仙好，只有金银忘不了！</p>
<p>终朝只恨聚无多，及到多时眼闭了！</p>
<p>世人都晓神仙好，只有娇妻忘不了！</p>
<p>君生日日说恩情，君死又随人去了。</p>
<p>世人都晓神仙好，只有儿孙忘不了！</p>
<p>痴心父母古来多，孝顺儿孙谁见了？</p>
<p>陋室空堂，当年芴满床；哀草枯杨，曾为歌舞场。蛛丝儿结满雕梁，绿纱今又糊在蓬窗上。说什么脂正浓，粉正香，如何两鬓又成霜？昨日黄土陇头送白骨，今宵红灯帐底卧鸳鸯。金满箱，银满箱，展眼乞丐人皆谤。正叹他人命不长，哪知自己归来丧！训有方，保不定日后强作梁。择膏梁，谁承望流落在烟花巷！因嫌纱帽小，致使锁枷扛。昨怜破袄寒，今嫌紫蟒长。乱烘烘你方唱罢我登场，反认他乡是故乡。甚荒唐，到头来都是为他人作嫁衣裳。</p>
<p>终有千年铁门槛，终须一个土馒头。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>施慧原则+批判性思维</p>
<blockquote>
<p>读此书前想要探讨的问题，关于问题的本来知识结构是？</p>
</blockquote>
<p>没有想要讨论的问题，就是想读读，想在睡觉前体悟那“昌明隆盛之邦，诗礼簪缨之族，花柳繁华地，温柔富贵乡”，没想到看尽“离合悲欢，炎凉世态”</p>
<blockquote>
<p>这本书是否解答了我的问题？</p>
</blockquote>
<p>没有问题，何来解答</p>
<blockquote>
<p>是如何解答的问题？</p>
</blockquote>
<p>若有问题，也便要自己体悟，要情感的共鸣，他人的解析，方才能一知半解，为赋新词强说愁。</p>
<blockquote>
<p>拓展了我哪些知识盲区？</p>
</blockquote>
<p>世家大族的力量，女子的复杂魅力，人性的多面性</p>
<p>鲁迅先生将《红楼梦》定义为“清之人情小说”，并且论述小说的主题道：“经学家看见《易》，道学家看见淫，才子看见缠绵，革命家看见排满，流言家看见宫闱秘事。”若想看，想读，认真读下去便会发现自己这短短一生还不及这本书的厚度。</p>
<ul>
<li>世家大族的力量是巨大的。网络上流行的一句话“一个人会走的很快，但一群人会走的更远”也是说的同样含义。红楼梦里的贾史王薛一荣俱荣，一损俱损，贾政一个小小五品官可以轻易改变贾雨村的仕途，不是靠他自身的能力，而是靠他的后背，他的家族为他作保。最能体现家族力量的，无非是薛霸王打死人还能安然度日，依靠的完全是母亲家势力，轻轻松松就摆平了。包括最近在看的美剧《火线》《绝命毒师》，贩毒集团多以家族为单位，他们以家族为核心收拢势力，不断扩大影响力，在城市翻云覆雨，颠倒黑白。这都是在说明一个有着极强凝聚力的家族是多么可怕的存在，反观我自己的家族呢，零零碎碎甚至越发松散，妈妈的一句“我们这个家族在倒霉运”更让我忧心忡忡，是的，这个家族从未聚起来过，也在即将分散的边缘。同时得到的附带感悟，家族教育&gt;家族财富，与其留给子孙后代一批财富，不如教会他们如何获取财富，曾国藩是知道的，我们家族是否知道呢？我们好像还活在边缘。</li>
<li>女子是复杂而具有魅力的存在，不知道在哪本书读到，说喜欢女孩，讨厌男孩，女孩是复杂的存在《人生模式》，红楼中的每一女子都那样让人喜欢，让人觉得有个性。</li>
<li>人性的多面性，可怜之人必有可恨之处，没有一个人是刻板印象的，完全好或完全坏。</li>
</ul>
<blockquote>
<p>批判性思维：哪些地方没有说服我，因为什么？</p>
</blockquote>
<h1 id="高光时刻"><a href="#高光时刻" class="headerlink" title="高光时刻"></a>高光时刻</h1><p>读电子书时高亮笔记导出整理~~</p>
<p>XX个重要节点，每一节点都会写清楚我认为重要的原因：</p>
<ul>
<li><strong>「思维模型/实战方法/基本问题/作者总结寄语」</strong></li>
</ul>
<p>可能要一点点整理，写在纸质书上。</p>
<h1 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h1><ul>
<li>20221206 22:12-23:05 1h 胆子肥了，开始给红楼写BR</li>
</ul>
<h1 id="注释-notes"><a href="#注释-notes" class="headerlink" title="注释 notes"></a>注释 notes</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BR/" rel="tag"># BR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/04/20221204-br/" rel="prev" title="「杰作」《学会提问》尼尔布朗&斯图尔特基利-批判性思维教科书">
                  <i class="fa fa-chevron-left"></i> 「杰作」《学会提问》尼尔布朗&斯图尔特基利-批判性思维教科书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/08/20221208-dy/" rel="next" title="工作又起变动-和在瓜瓜龙调岗的时候一样">
                  工作又起变动-和在瓜瓜龙调岗的时候一样 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">930k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:06</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
