<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="基本问题：如何处理、生成信息？ 常识问题：如何读书">
<meta property="og:type" content="article">
<meta property="og:title" content="印象反转「有用」赵周《这样读书就够了》">
<meta property="og:url" content="https://xranzhao.github.io/2022/11/28/20221128-br2/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="基本问题：如何处理、生成信息？ 常识问题：如何读书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-28T14:32:38.000Z">
<meta property="article:modified_time" content="2022-12-04T10:16:15.084Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="BR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2022/11/28/20221128-br2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xranzhao.github.io/2022/11/28/20221128-br2/","path":"2022/11/28/20221128-br2/","title":"印象反转「有用」赵周《这样读书就够了》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>印象反转「有用」赵周《这样读书就够了》 | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">书籍基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">核心术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%85%89%E6%97%B6%E5%88%BB"><span class="nav-number">4.</span> <span class="nav-text">高光时刻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-Log"><span class="nav-number">5.</span> <span class="nav-text">Change Log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A-notes"><span class="nav-number">6.</span> <span class="nav-text">注释 notes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2022/11/28/20221128-br2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印象反转「有用」赵周《这样读书就够了》
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-28 22:32:38" itemprop="dateCreated datePublished" datetime="2022-11-28T22:32:38+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-04 18:16:15" itemprop="dateModified" datetime="2022-12-04T18:16:15+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/B-%E8%AF%BB%E4%B9%A6%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">B-读书录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>23 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>基本问题：如何处理、生成信息？</p>
<p>常识问题：如何读书</p>
<span id="more"></span>

<h1 id="书籍基本信息"><a href="#书籍基本信息" class="headerlink" title="书籍基本信息"></a>书籍基本信息</h1><table>
<thead>
<tr>
<th align="center">回答3个问题</th>
<th align="center">答案</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WHAT-书本基础信息</td>
<td align="center">《这样读书就够了》/赵周</td>
</tr>
<tr>
<td align="center">WHY-通过这本书要获得什么</td>
<td align="center">解决问题/搭建知识体系：如何读书</td>
</tr>
<tr>
<td align="center">HOW-后续可以做什么</td>
<td align="center">运用起来</td>
</tr>
</tbody></table>
<h1 id="核心术语"><a href="#核心术语" class="headerlink" title="核心术语"></a>核心术语</h1><p>学习力 成人教育学 RIA 便签法 知识体系=思维模型 高级学习者 学习引导者 拆书法</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>施慧原则+批判性思维</p>
<blockquote>
<p>读此书前想要探讨的问题，关于问题的本来知识结构是？</p>
</blockquote>
<ul>
<li>如何读书？</li>
<li>选一本书，快速阅读，然后按照目录整理读书笔记和写作结构</li>
</ul>
<blockquote>
<p>这本书是否解答了我的问题？</p>
</blockquote>
<ul>
<li>解决了一部分，属于查字典读书法，讲学到的知识学以致用的方法，但不够成体系</li>
</ul>
<blockquote>
<p>是如何解答的问题？</p>
</blockquote>
<ul>
<li>结构混乱，分两条主线讲述</li>
<li>第1条线是读者痛点：大众读书痛点–学习者类别–如何成为高阶学习者-回归到便签法和RIA拆书法</li>
<li>第2条线是实操方法：成人教育学-个人学习用便签法达成，组织学习用RIA达成，同时便签法升级成知识体系（思维模型），最终还是落脚在便签法和拆书法</li>
</ul>
<blockquote>
<p>拓展了我哪些知识盲区？</p>
</blockquote>
<ul>
<li>前因后果，适用边界</li>
<li>读书是为了应对现实的，一切为现实服务，为问题服务，知识体系如是</li>
</ul>
<blockquote>
<p>批判性思维：哪些地方没有说服我，因为什么？</p>
</blockquote>
<ul>
<li>便签法是否有这么神乎其神？</li>
</ul>
<h1 id="高光时刻"><a href="#高光时刻" class="headerlink" title="高光时刻"></a>高光时刻</h1><p>读电子书时高亮笔记导出整理~~</p>
<p>20个重要节点，每一节点都会写清楚我认为重要的原因：</p>
<ul>
<li><p><strong>「思维模型/实战方法/基本问题/作者总结寄语」</strong></p>
</li>
<li><p><strong>「作者总结寄语」</strong>解释了这本书到底要干吗？作者对这本书定位？</p>
</li>
</ul>
<p>&gt;&gt; 第二版一半以上的内容是新增的。针对<strong>便签法</strong>，本书结合了过去5年几十万人的实践和反馈，添加了更具体的指导、示范和答疑。此外，本书把“<strong>从读书中学习</strong>”的理念，进一步推广到“<strong>从信息（手机阅读）中学习</strong>”和“<strong>从经验（实际疑难问题）中学习</strong>”。通过阅读本书，读者可以<strong>构建自己的知识体系</strong>，学习在新领域中快速成为专家的能力</p>
<p>内容经过如此大的升级后，原书名《这样读书就够了》其实已经不够贴切，应该定义为一本<strong>讲成年人/职场人学习的书</strong>。</p>
<p><strong>学习力</strong>是一切能力的基础。</p>
<ul>
<li></li>
</ul>
<p>作者对于学习者的真正定义①有足够学习能力一将所学用于解决问题②是否有自己知识体系并不断升级成为专家</p>
<p>&gt;&gt; 第一，学习者是否有足够的学习能力，可以拆为己用，可以处理信息，可以解决问题。归根结底，学习者是否能够达到知行合一。</p>
<p>第二，学习者是否有自己的知识体系，可以反求诸己，可以触类旁通，可以举一反三。是否可以不断升级，最终成为专家。</p>
<p>学习者要能知行合一举一反三。学习力是①内化与应用知识②分析整理信息③追问反思经验。如何能提升学习力呢？使用拆书法。</p>
<p>&gt;&gt; 把成人的学习能力分为3个维度：内化与应用知识、分析与整理信息、追问与反思经验。使用拆书法，可以从不同维度锻炼人的学习力，并最终构建出每个人自己的知识体系。</p>
<ul>
<li>什么是拆书法呢？&gt;&gt; “拆书”是一种学习方法论，适用于以提升能力、解决问题为目标的成人学习，强调以学习者为中心，而不是以知识为中心，要用知识关联学习者的经验、规划具体的运用场景。拆书法分为供个人学习的拆书法和供组织学习的拆书法：个人学习通过运用“便签学习法”，让人读一本致用类图书就能达到参加同主题培训的效果；组织学习依靠“RIA现场学习”，由拆书家将一本书加工成一场现场培训，引导和促进一群人把知识拆为己用。以学习者的学习效果来衡量的话，一位拆书家创造的价值不亚于一位培训师。</li>
</ul>
<p>以自己为中心的学习也叫“成人学习”，主要强调解决问题、提升能力。另外，第二章也谈及拆书法的两种实践形式：一是供个人学习的便签学习法，二是供组织学习的（由拆书家带领）RIA现场学习。</p>
<p>第三章希望你能判断自己属于哪类学习者。虽然两类学习法并无高下之分，但多数人受多年传统教育影响，只熟悉一种学习法。学习能力强的人应该能够同时掌握两种方法，并灵活运用。拆书法和便签法就是锻炼成人学习的有效工具。</p>
<p>第四章详细讲解了便签法，应用便签把书中知识拆为己用。</p>
<p>第五章把学习能力从一维（内化与应用知识）拓展到三维，新的维度包括如何在移动阅读中有效学习、如何通过经验学习。便签法的进阶应用可以从每个维度上助力学习能力的升级。</p>
<p>所有学习都应该本着为自己的知识体系添砖加瓦的原则。第六章我们将探讨知识体系的方方面面。第七章列举了几个构建个人知识体系的范例。</p>
<p>第八章介绍了主动学习，包括如何选择学习课题，如何选书，如何善用移动阅读来学习，如何用便签辅助写作，以及主动学习的最高境界。</p>
<p>第九章的主题是拆书家，通过教会别人，拆书帮可以得到最好的学习效果，可以把一本书加工成现场培训，可以帮助身边的人构建知识体系。</p>
<ul>
<li>1963年，密歇根大学的成人教育学教授霍华德·麦克拉斯基（Howard McClusky）提出了生存余力理论模型（Margin in Life Theory），其基本观点是：一个人总是在他需要的精力与可提供的精力之间寻求平衡。那些消耗个体精力的事情叫作“生存负载”（Load of Life），而处理这些负载需要“生存力量”（Power of Life）。无论是生存负载还是生存力量，都由外部因素和内部因素构成。</li>
</ul>
<p>关于生存负载，外部负载主要指的就是工作，包括职场工作和没有薪水的家庭工作；内部负载主要来自个体不断发展的生活期望：想买房，想换车，想升职，想40岁之前实现财务自由。</p>
<p>生存力量呢？外部的力量源自家庭背景、人脉资源、经济能力，内部的力量就是个人的能力和经验。</p>
<p>生存力量除以生存负载，就是麦克拉斯基强调的“生存余力”（Margin in Life</p>
<ul>
<li>著名教育家克里提克斯（Criticos）曾说：“经验本身有价值吗？并非如此——真正有价值的是在对经验进行反思之后的智力发展。有效的学习来自有效的反思，而非积极的经验。”</li>
</ul>
<p>同样，阅读本身也不能创造价值，理解和记忆知识都不能创造价值。改变行为才有可能创造价值。并且改变行为只发生在将读来或者听来的知识内化和反思之后。</p>
<p>读不懂的内容可能是原书的重要部分，但对我不一定重要。对我来说，只要能够内化和应用，得鱼忘筌也没有关系。</p>
<ul>
<li>相信你已有所感悟，对致用类阅读来说，重要的不是看懂，而是能和自己的经验发生联系；重要的不是记住，而是能够将知识用到自己的工作和生活中。</li>
</ul>
<p>拆书法给阅读加了“然后”，不再是孤零零的“R”（Reading，阅读），而是扩充为“R”“I”“A”三个核心环节，来帮助学习者做到把知识拆为己用。我们将在第二章中详细介绍“R”“I”“A”这三个环节。</p>
<ul>
<li> 20世纪70年代，美国著名教育学家马尔科姆·诺尔斯（Malcolm Knowles）创立了成人教育学，诺尔斯把成人教育学定义为“帮助成人学习的艺术和科学”，以区别于普通教育学——“帮助青少年学习的艺术和科学”。这样，成人教育学就成为一种试图将成人教育从其他教育中独立出来的理论。</li>
</ul>
<p>正如欧几里得的平面几何学大厦搭建在5条公理之上，成人教育学理论体系也以5条公理为基石。</p>
<p>有效学习的五大公理</p>
<p>\1. 自我导向</p>
<p>随着个体的成熟，一个人的自我概念从依赖型的人格转为自我导向的人格。成人变得具有自我导向性，意味着成人学习者能够参与诊断自身的学习需求、规划、实施和评估自身的学习经验。所以，有效的成人学习应该强调主动参与，而非被动接受；应该强调互动和参与的研讨会，而非强调老师精彩讲授、学生认真接收的培训；应该强调一种学习氛围，使成人学习者得到认可、尊重和支持。总而言之，应该存在一种师生间相互交流、共同探索的精神。</p>
<p>\2. 关联经验</p>
<p>成人和青少年的另一个根本差异就是成人具有丰富的且不断增长的经验，这些经验应该作为学习资源供自己和他人使用。</p>
<p>所以，有效的学习应该是基于学习者的经验、充分利用学习者经验的。实际上，利用学习者经验产生的效果比想象中更明显，方法也比想象中更多。</p>
<p>\3. 强调实践</p>
<p>无论在工作还是学习中，学习者的表现取决于他做此事的能力和意愿。能力水平和意愿水平的组合，被称作个体做此事的“准备度”，而成人的学习准备度更倾向于实用性。学习内容与他的社会角色、工作岗位、面对的问题关联度越强，他的学习准备度就越高。所以，强调实践，主要体现在“在用中学”和“在学中用”。选择学习内容时，首先要考虑“是否用得上”，判断学习效果的标准要考虑“是否用上了”。</p>
<p>\4. 聚焦于解决实际问题</p>
<p>随着个体的成熟，学习者的时间观念会发生一些变化，从知识的未来应用转向立即应用。因此成人学习更多的是以解决实际问题为目标的学习，而不是以解题和通过考试为目标的学习。成人学习没有必要过分追求理论的深入、体系的完善、细节的论证。学习者在解决实际问题的过程中搭建起的关联和系统，远比理论学习的知识体系重要。</p>
<p>\5. 内在驱动</p>
<p>成人学习更多的是受到内在因素（希望解决问题、提升能力和自我实现）而非外在因素（如考试、考核、证书）的驱动。具备内在驱动力的成人学习者能够在学习中获得比运动和游戏更多的乐趣，因为他们不仅能在学习过程中体会到乐趣，在学习后更有实实在在的收益。</p>
<p>用这5条成人学习公理来衡量你的学习方式，以及你见过的各种学习方式，你是否发现，其中学习方式越符合这5条公理的给你留下的印象越深？</p>
<p>拆书法就是建立在这五大公理的基础之上。</p>
<p>&gt;&gt; 图书=核心知识+书面表达</p>
<p>培训=核心知识+口头表达+X</p>
<p>同主题图书和培训课程的核心知识相差不大，可以消项。根据认知科学的研究，对于同样的信息，通过视觉输入或是听觉输入，差别也不大，可以消项。因此可以这样认为：</p>
<p>培训=图书+X</p>
<p>由此可见，同主题的图书和培训课程的差距就在于X。</p>
<p>X价值多少？等于参加培训和购买图书的差价。</p>
<p>X为什么这样宝贵？因为X是真正帮助学习者把核心知识转化为自身能力的元素。那么X到底是什么呢？</p>
<p>诺尔斯等教育学家研究发现，对成人学习者来说最重要的学习过程叫作appropriation。作为教育学专业术语，appropriation常常译作“内化”，其实词源上的意思是“挪用原本不属于自己的东西”，所以我们干脆译作“拆为己用”。这个过程中通常包括学习者激活和反思了过往的经验，设想和规划了未来的行动，以及现场的技能演练。</p>
<ul>
<li>&gt;&gt; RIA=阅读拆页+讲解引导+拆为己用</li>
</ul>
<p>为避免陷入第一章中列举的成人学习误区，拆书法以学习者为中心，所有的活动设计都是为了让学习者把知识拆为己用。然而，怎么才能做到这一点呢？</p>
<p>首先，我们需要一本能带来核心知识的书。有了这样一个权威的知识来源，我们在学习某个主题时，内容专家的角色就可有可无了。</p>
<p>其次，我们需要有一位拆书家。</p>
<p>&gt;&gt; 拆书家主持RIA现场学习的3个核心环节分别为（见图2–1）：阅读拆页、讲解引导和拆为己用</p>
<p>&gt;&gt; R（Reading，阅读拆页），拆书家请学习者阅读原书拆页。</p>
<p>I（Interpretation，讲解引导），拆书家讲解引导，促进学习者理解知识并关联自己。</p>
<p>A（Appropriation，拆为己用），拆书家催化促动，促进学习者将书中内容拆为己用</p>
<ul>
<li>&gt;&gt; 自己读书时怎么做</li>
</ul>
<p>有人说，我不想做拆书家，我就想自己读致用类图书时能拆为己用。</p>
<p>本章从“为什么参加培训比自己读书更有价值”说起，现在落到“拆书家能促进学习者达到和参加培训一样的效果”的结论。可是，如果没有拆书家呢？</p>
<p>我们知道有些人，像张瑞敏，自己读书就能达到和参加培训一样的效果。那是因为他自己摸索出了一套学习方法，不知不觉做到了A。对个人而言，只要能够内化和应用知识，也就具备了把知识转化为个人能力的能力。</p>
<p>自己读一本书，如何也能达到参加同主题培训的效果呢？只要锻炼这种重要的学习能力即可。第三章会详细介绍这部分内容。在第四章，我们会提供一种工具——“便签读书法”，学习者在运用“便签读书法”的同时也在锻炼这项能力。这项能力是真正的学习能力，因此很重要，也很有价值。</p>
<p>&gt;&gt; 也就是说，拆书法有两种实践形式：供个人学习的便签学习法和供组织学习的RIA现场学习。</p>
<ul>
<li>我们把一位学习者的学习技能分为3个进阶，从低到高分别是：初级学习者、高级学习者、学习促进者。那么你是哪个阶段的学习者呢？先来做个小测试吧！</li>
</ul>
<p>&gt;&gt; 初级学习者：原始人的学习状态</p>
<p>&gt;&gt; 重要的学习能力就是把有价值的知识转化为自己的这种能力</p>
<p>&gt;&gt; 高级学习者：将推理用于个人生活</p>
<p>&gt;&gt; 查尔斯·汉迪（Charles Handy）身材高大，头发花白，笑起来让人感觉特别亲切。他更像是一位老爷爷，而不是深受赞誉的“管理哲学之父”</p>
<p>&gt;&gt; 汉迪把这个方法内化和应用到工作中，他说：“我们不提供建议，只是不停地问为什么。这有助于人们澄清自己的观点。这是我从苏格拉底那儿学到的。</p>
<p>&gt;&gt; 查尔斯·汉迪表现出来的就是高级学习者的思维方式，第二章中提到的张瑞敏表现出来的也是高级学习者的思维方式。高级学习者在阅读中常常提问，可能是追问读到的信息，也可能是追问自己过去的理念。然后，高级学习者会思考这些信息与自己有什么关系，他会搜索和对照自己过去的经验，并且追问现象背后的本质。他还会思考和规划怎样用这些新知识解决自己的实际问题</p>
<p>&gt;&gt; 高级学习者可以做自己的拆书家，他们仿佛有两个大脑：一个大脑提醒他们要用自己的语言重述信息，要给出自己的经验，告诉自己这里可以读得慢一点儿，那里不妨读得快一点儿；另一个大脑则接受这样的提醒，加工出自己的案例，把知识拆为己用</p>
<p>&gt;&gt; 第四章会为你提供一个工具，帮助你从初级学习者升级为高级学习者，即拆书帮便签学习法。</p>
<ul>
<li>&gt;&gt; 柯维列出的7个习惯是：</li>
</ul>
<p>•积极主动</p>
<p>积极主动的人绝不浅尝辄止，他们知道要为自己的抉择负责，做出的选择总是基于原则和价值观，而不是基于情绪或受限于周围条件。积极的人是变化的催生者。</p>
<p>•以终为始（先定目标后有行动）</p>
<p>个人、家庭、团队、组织，通过创造性的构思来设计自己的未来，他们对于任何项目，无论大小，也不管是个人的还是团队的，都下决心完成。他们标识并献身于自己生活中最重要的原则、人际关系和目标。</p>
<p>•要事第一</p>
<p>以要事为先的人总是按照事务重要性的顺序来安排生活并付诸实践。无论情势如何，他们的生活总是遵循自己最珍视的原则。</p>
<p>•双赢思维</p>
<p>有双赢思维的人能在交往中寻求双方获利、互相尊重。他们基于到处是机遇和富足的心态，基于“我们”而不是“我”来思考。他们总是通过向感情账户存款来建立与他人的互信关系。</p>
<p>•知彼解己（先理解别人，再争取别人的理解）</p>
<p>当我们怀着理解对方的想法，而不是为了回答对方的问题去聆听时，我们就能进行真正的沟通并建立友谊。这时再坦述己见、争取理解就很自然，也容易多了。理解别人需要的是体谅，而争取别人理解需要的是勇气。效能在于这二者的平衡或适当的结合。</p>
<p>•统合综效</p>
<p>统合综效的人与对方合作，寻求第三变通方案。不是我的，也不是你的，而是第三种更好的解决方案。统合综效的基础是尊重、赞赏甚至庆贺彼此间的差异。它是某种创造性的合作，1+1=3、11、111，或者更多。</p>
<p>•不断更新（磨刀不误砍柴工）</p>
<p>高效能人士不断在生活的4个方面（身体、社会/情感、智力、精神）更新自己。这将增强他们实践其他有效习惯的能力。</p>
<p>&gt;&gt; 柯维的贡献不在于发明了这7个习惯，而是他讲述这些知识的内容和方式，这在相当程度上解决了“知易行难”的问题，他的贡献在于帮助学习者把大而化之的常识落实到自己身上。换句话说，他帮助学习者把人类的常识转化为自己的能力。</p>
<ul>
<li>&gt;&gt; 控制点”（Locus of Control）理论：</li>
</ul>
<p>控制点是人格心理学中的一种理论，主要探讨人们认为自己对影响自己的事情有多大的控制力。1954年，朱利安·罗特（Julian B.Rotter）深入发展了“控制点”这一概念，从那时起，这一理论就成为人格研究领域的一个组成部分。这个理论认为，一个人的控制“点”（Locus，拉丁文词汇，意思是位置、地点）可能在内部，也可能在外部。控制点在内部的人认为他可以掌控自己的人生，控制点在外部的人则认为他们的人生和所做的决定都由环境因素决定，而由于他们不能左右这些因素，自然也就无法控制自己的人生。</p>
<p>拥有强大内部控制点的人认为人生中的事情基本上都是自己创造出来的。比方说，如果一个拥有内部控制点的人在考试中发挥不理想，他会把这个问题归咎于自己准备不充分；如果发挥良好，他会认为这是因为自己学习能力强。同样还是考试，一个拥有外部控制点的人没考好，他可能会说是因为考题太难了；考好了，他会认为是老师教得好，或者是自己运气不错。</p>
<p>&gt;&gt; 柯维用来演绎“积极主动”的“关注圈”与“影响圈”的模型就脱胎于罗特的控制点理论。其实这就是我们反复强调的对知识的拆解。柯维的拆解使我们更容易理解、应用这个人格心理学概念。换句话说，他帮助学习者把“控制点”的知识转化为自己“积极主动”的能力</p>
<ul>
<li>&gt;&gt; 高级学习者怎么提问</li>
</ul>
<p>一种提问是为了得到正确答案；另一种提问是为了进行有效学习。前者常问“是什么”“为什么”，后者常问“如何”“你都考虑哪些方面”。</p>
<p>&gt;&gt; 善于学习的人在反思和追问时，会尽量用“如何”来取代“为什么”。例如：把“为什么客户说我的产品不实用”的问题，换为“客户是如何对我的产品形成不实用的印象的”；把“你为什么在外面找小三”的问题，换为“你是如何变得有家不愿回的”；把“为什么我找不到喜欢的工作”的问题，换为“我是如何规划自己的工作和能力的”……</p>
<p>&gt;&gt; 善于学习的人还习惯在标准的层面向对方提问。不是问对方如何看待当下这件事，而是问对方面对这类事务时都考虑哪些因素；不是问“你为什么不喜欢我”，而是问“你的择偶标准是什么”；不是问“你不同意去九寨沟旅游，那你认为去哪儿好”，而是问“关于部门年终旅游的活动，你通常从哪些方面考虑”……</p>
<ul>
<li>&gt;&gt; 学习促进者怎么回答提问</li>
</ul>
<p>一种回答是能够给出正确答案，另一种回答是能够促进正确思考。前者就相当于上网搜索并一下找到信息，后者更像是跟一位真正的智者（而不是专家）交谈</p>
<p>&gt;&gt; 扼杀问题的最大凶手是什么？不是粗暴的打断，而是正确的答案。因为正确答案（如“水是液体”）往往是一些事实性知识，而最重要的学习能力对孩子而言是探索未知的兴趣，对成人而言是关联自己的能力。正确答案貌似满足了好奇心，实际上是把学习者探索未知的热情转化成了记忆事实性知识的苦差。</p>
<p>&gt;&gt; 知识消化不良”的症状是，得到回答跟没得到一样，读了书跟没读一样，记了笔记跟没记一样，参加了培训跟没参加一样。想不到和自己的联系，加工不出自己的应用，解决不了自己的问题，转变不成自己的能力。</p>
<p>&gt;&gt; 我们都承认优秀的职场人应该是优秀的学习者，但若以此为前提，合理的推论是：优秀的管理者应该是优秀的学习促进者。</p>
<p>如果你是管理者，那么下属跟着你不仅是做一份工作，也不仅是掌握这份工作的技能，而是要提升自己的学习能力。而当下属来请教问题、征求建议的时候，马上给出你的想法（很可能是比他的好得多的想法）并不利于他提升学习能力。</p>
<p>&gt;&gt; 管理者可以在4个方面提升下属的学习能力：</p>
<p>1.把希望下属掌握的知识加工为具体案例。</p>
<p>2.激活下属的经验，反思自我。</p>
<p>3.促动下属去思考，即时演练。</p>
<p>4.催促下属去应用，解决问题。</p>
<p>&gt;&gt; 如果你为人父母，想知道孩子再问那些宝贵的问题时（当问题来的时候，你总是毫无准备），应该怎样回应才能帮助他提升学习能力，那你也需要准备一点儿学习促进者的技巧：</p>
<p>1.可以先称赞他的提问：“你这个问题问得很细致啊！”</p>
<p>2.可以让他自己尝试回答：“你认为是为什么呢？”“对啊，为什么石头就不会流呢？”</p>
<p>3.可以启发他自己寻找答案：“这个问题爸爸也不是很清楚，不过我们可以一起把它搞清楚。我们去网上搜一下好吗？”“爸爸有一位朋友是流体力学专家，我们一起给他打个电话好吗？”</p>
<p>4.可以挑战自己的发散性思维，延续他的问题，问出更多、更好玩的或更深刻的问题：“水变成冰还会不会流啊？”“除了水还有什么会流啊？”</p>
<p>5.可以和他讨论，在讨论中有意识地联系他过去的经验，帮他规划可以怎样用上这个新知识，逐步塑造他大脑中思考问题的方法，解决问题的思维模式。</p>
<p>&gt;&gt; 如果你也感到苦闷，最希望找谁去答疑解惑？最好的选择是一个有答案、善提问的人，最差的选择是一个没有答案也不懂提问的人。前者可遇不可求，后者你不会去找。那么还有两种人，你倾向于找谁？一个是自以为有答案、不问你的想法的人；一个是没有答案但善于通过提问引发你思考的人。答案显而易见。</p>
<p>&gt;&gt; 还有，大部分人只使用了提问10%的价值。</p>
<p>《成功教练10步骤》一书由ASTD（美国培训与发展协会）推出，主题是近年来大热的“教练技术”（Coaching）。“教练”原本是体育行业的角色，但这一名词逐渐衍生为方法论，近年来越来越多地被用于企业学习。教练技术和引导技术（Facilitation）、行动学习（Action Learning）、拆书帮现场学习等成人学习方法论一起丰富了组织学习的实践类型。</p>
<p>教练，顾名思义，要在某项技能上达到较高水准，并能亲自指导学习者学习和应用该项技能。</p>
<p>培训师通常是所授主题的专家，具备精彩的表达能力，并能结合学习者的需求进行演绎。培训师在培训现场同时提供知识和配套学习方法。</p>
<p>拆书家通过致用类图书的关键知识拆页，结合一些通用技术帮助学习者将知识转化为自身的能力。学习者所学知识来自图书。拆书家不必是专家（因为图书作者是专家），只要做到3个环节；拆书家也不必表达得多么精彩，只要能帮助学习者拆为己用。</p>
<p>引导技术和行动学习则根本不需要专家或者知识提供者，因为其主要目的不是学习知识或技能，而是落实战略、解决问题、整合团队等。主导者的技能体现在能引领大家一起设计学习项目、深度会谈、诱发思考、反思经验、解决问题、持续实践。</p>
<p>教练、培训师、拆书家、主导者都算是学习促进者。</p>
<p>&gt;&gt; 真正高效的学习促进者所创造的价值不可估量。不信的话去打听一下他们每小时的酬金。</p>
<p>这些角色之外的人也一样可以是学习促进者，也一样可以创造价值，照亮他人，并照亮自己：</p>
<p>管理者最好是学习促进者，下属跟着你可以更好、更快地掌握工作技能，然而不少管理者只知道给“正确答案”，然后抱怨下属成长得太慢。</p>
<p>父母最好是学习促进者，孩子可以从你这里得到人生经验、具备独立思考的能力，而大多数父母反复做经验之谈，孩子却听不进。</p>
<p>丈夫最好是学习促进者，妻子也一样，因为“夫妻之间不应该是相互磨合的关系，而应该是相互培训的关系”。</p>
<p>朋友最好是学习促进者，而不只是吃喝闲聊。其实每个人都清楚哪些朋友对自己成长的帮助最大，并对他们心怀感激。</p>
<p>职场人最好是学习促进者。你不仅做好了本职工作，还能帮助他人提升，那么你在一个组织中的价值和影响力会大大增加。</p>
<p>你最好是学习促进者，因为帮助他人学习，最大的受益者是你自己。“最好的学习方法是教会别人”，通过促进他人学习，你能够更深刻地掌握相关知识，并顺便提升当众表达的能力、即时回应的能力、辅导能力、归纳演绎能力、超越思路的能力等等。</p>
<p>作为一个学习促进者，如果你认为学习的核心是灌输知识，那么你一定会以表达为主（你可能会精心准备表达和演绎，学习者会听得如醉如痴，记上满满一本笔记）。但你若认为现场学习最宝贵之处在于学习者主动创造信息，那么你一定会以提问为主，而且现场的大部分时间会交给学习者，让他们在你提问后有充足的时间来创造信息和讨论表达。</p>
<p>&gt;&gt; 这并非易事。大部分学习者还是初级学习者，已经在多年的学校教育中固化了学习模式，认为学习就是简单的“被动阅读和听讲”。</p>
<p>正是因为这个现实，学习促进者才更有价值</p>
<ul>
<li>◆ 第四章 便签学习法：培养全新的思维模式</li>
</ul>
<p>&gt;&gt; 要想教给人们一种新的思维方式，不要刻意去教，而应当给他们一种工具，让他们通过使用工具培养新的思维模式</p>
<p>&gt;&gt; 这一章我们先介绍便签法的基本应用，也就是在读致用类图书时，我们如何使用便签法内化与应用知识。第五章再介绍便签法的进阶用法。</p>
<p>&gt;&gt; 明确目标：提升学习力</p>
<p>便签法的目标是用最简单的工具和方法提高职场人的学习效果和学习能力。在阅读致用类图书时使用便签法，有以下几个方面的好处：</p>
<p>&gt;&gt; 明确目标：提升学习力</p>
<p>便签法的目标是用最简单的工具和方法提高职场人的学习效果和学习能力。在阅读致用类图书时使用便签法，有以下几个方面的好处：</p>
<p>&gt;&gt; 随处可见的辅助工具</p>
<p>使用便签法所需要的工具有以下几种：</p>
<p>\1. 3种不同颜色的可以反复粘贴的便签纸，掌心大小为佳。</p>
<p>3种不同颜色的便签，分别用来做3类笔记（I、A1、A2）：第1类拆解（I）：用自己的语言重述信息。</p>
<p>第2类拆解（A1）：描述自己的相关经验。</p>
<p>第3类拆解（A2）：我的应用（目标与行动）。</p>
<p>\2. 一组多色指示标签。</p>
<p>\3. 一支笔</p>
<p>&gt;&gt; 拆书”七步曲</p>
<p>第一步，确定你要读的是致用类的图书，这是拆书法的适用边界。确定你读这本书的目的是为了提升自己某方面的能力，解决具体的问题，并能在实际工作和生活中用上。</p>
<p>第二步，要求自己用较快的速度阅读，遇到书中的理论、建议、观点或者较难理解的地方时，先问自己一个问题：这对我有多重要？如果这些只是在原书的知识体系中很重要，而对我现在并不重要，那就省下一张便签。如果对我重要或有用，则放慢阅读速度，细读相关内容。</p>
<p>第三步，在I便签上用自己的语言简要重述相关信息，也可以是总结自己得到的启发、有价值的提醒。写好后贴在相应的书页。</p>
<p>第四步，针对书中的某个信息，问问自己有没有相关的经历，是否听说或者见到过类似的事情，写在一张A1便签上，贴到I便签旁边。</p>
<p>第五步，规划今后如何应用。尽量先考虑应用的目标，再写下达到目标应实施的行动。写在一张A2便签上，也贴在书页上。</p>
<p>第六步，在贴了便签的书页旁，贴一张指示标签。提醒自己这一页有自己的学习资料。</p>
<p>第七步，看完一本书后，把所有的A2便签拿出来贴在冰箱或墙上，提醒自己落实行动。</p>
<p>适用边界很重要</p>
<p>&gt;&gt; 第一步，确定你要读的是致用类的图书，这是拆书法的适用边界。确定你读这本书的目的是为了提升自己某方面的能力，解决具体的问题，并能在实际工作和生活中用上。</p>
<p>但有疑惑，书的作用并不只有解决问题一个作用，还可以拓展人的认知体系，若只是着眼于解决自已现有问题很容易陷入狭隘</p>
<p>&gt;&gt; 第二步，要求自己用较快的速度阅读，遇到书中的理论、建议、观点或者较难理解的地方时，先问自己一个问题：这对我有多重要？如果这些只是在原书的知识体系中很重要，而对我现在并不重要，那就省下一张便签。如果对我重要或有用，则放慢阅读速度，细读相关内容。</p>
<p>始终以解决问题为导向，请更加功利性一些，即使这个知识点在书的知识框架中很重要，但对我没用那就是没用</p>
<p>&gt;&gt; 第二步，要求自己用较快的速度阅读，遇到书中的理论、建议、观点或者较难理解的地方时，先问自己一个问题：这对我有多重要？如果这些只是在原书的知识体系中很重要，而对我现在并不重要，那就省下一张便签。如果对我重要或有用，则放慢阅读速度，细读相关内容</p>
<p>&gt;&gt; 便签使用贴士</p>
<p>第一点，若原书内容简明易懂，则可以不用I便签，只需在重点内容下面加下划线或在侧面加边划线就可以。</p>
<p>第二点，想好再写，要有的放矢，而不是笔底生花，内容请尽量控制在一张便签之内。有时I便签和A1便签上的文字会较多，那么可以再加一张便签。为了避免感慨内容泛滥，A2便签尽可能清晰、精练。如果你想到3个应用点或行动计划（每个行动都要对应一个目标），那么就写3张A2便签吧。</p>
<p>第三点，指示标签的作用相当于升级版书签，用于提醒自己哪几页贴过便签。尤其是你拿出A2便签之后，可能过一段时间又希望把贴在墙上的A2便签再放回书里。鼓励你尝试一套适合自己的标签使用规则，比如黄色指示标签表示这一页便签对我非常有价值，绿色指示标签表示要尽快行动，橙色指示标签意味着需要再次加工便签……</p>
<p>&gt;&gt; 跳过科学直奔建议是没用的，了解了每个策略背后的原因才有助于实施。</p>
<p>——凯利·麦格尼格尔，《自控力：和压力做朋友</p>
<p>&gt;&gt; I便签常见误区：附会旧知</p>
<p>&gt;&gt; 着你写下的I便签问问自己：若是没读那段原文的话，I便签写下的这些我知不知道？如果答案是“我早就知道”，那你很可能就是在用旧知附会新知了。</p>
<p>有人争辩说：原文讲的就是这个，我总不能无中生有。也许确实如此，但仍然有两个问题：第一，你为什么挑这么一段全无新意的原文去贴便签？第二，你从原文的表达方式、案例呈现、援引资料、论证思路中……真的不能找到任何新的提醒、新的要素、新的论证等可以打动你的信息吗</p>
<p>&gt;&gt; A1：内化知识的标准</p>
<p>1.鲜活：是自己亲身经历的，亲眼所见、亲耳所闻的认知。</p>
<p>2.故事：相关叙事要素基本完整，能够清晰地体现出起因和结果。</p>
<p>3.对应：和原文或I便签的4个要素对应，使之成为贴切的案例。</p>
<p>4.反思：无论想到的是成功还是失败的经验，都能帮助自己更深入地理解这个经验，也加深了对原文信息的认知</p>
<p>历害的建议，用语言关键词改变思维习惯，从有一次变成“总是”</p>
<p>&gt;&gt; A1便签常见误区：泛泛而谈</p>
<p>A1便签上最好写“总是”“经常”“好多”，而不是“有一次，怎样……”。很多人都擅长泛泛而谈，却不能激活具体经验。凡是没有具体时间、事件的，都算泛泛而谈，本质上应该算I，是论述，而非叙事；是认知，而非经验。</p>
<p>&gt;&gt; 从模模糊糊的想法，到真正找到并讲出一个贴切的具体事件之间还是有一定距离的。就像你有一台用了20年的电脑，里面存储了数百万个文件，从你想起“我的硬盘里有相关资料”，到最终你找到散落在E盘中的那几个文件，至少需要十几分钟的时间。</p>
<p>这“十几分钟”不可忽略，重要的学习过程就在其中。在寻找具体经验的时候，你的大脑不断加工着相关信息，将信息的各个要素（以及各要素间的因果关系）和大脑中的无数事件进行比较并尝试匹配。找到最贴切的那个经验后，还要用最符合原文信息（或I便签中所写信息）的方式将之讲述出来……写出这样的A1后，你不仅对知识有了更深的理解，而且对自己的经验也有了更深的理解，让知识和自己真正建立了联系。</p>
<p>&gt;&gt; 我曾听一些大师的演讲，也曾和一些优秀的管理者交流，发现他们回答听众问题时有共同的“套路”，就是听完问题之后不直接解答（“你应该怎样”或“这个问题其实是怎样”），而是在略一沉思后先讲一个故事（如，“我想起在1995年，我和老板一起在广州出差……”），故事讲完，大家已经若有所悟，这时他才开始正式解答，给出思路或具体建议。</p>
<p>这是一种很厉害的理性说服能力。听到提问后，“略一沉思”的几秒内，他一定是先想到了“答案”，也就是问题的本质、解决的方向、具体的建议。但他不直接回答，而是马上找出一个最贴切的经验，将之加工为贴切的故事。他先讲述这个经验，同时对应之后将揭晓的“答案”去挑选细节、铺排因果，甚至还用一点儿笑料点缀，添加几句设问……这样一来，后来的建议就水到渠成地让提问者和所有听众心服口服。这种过程综合了归纳、演绎、组织、表达等多种能力。</p>
<p>平时通过A1便签加以练习，并及时向别人讲述或教授，是锻炼这种理性说服能力的有效途径（见表4–2）。</p>
<p>&gt;&gt; A2：应用知识的标准</p>
<p>1.目标：是否规划了目标？目标是否符合SMART法则？</p>
<p>2.行动：行动是否可以拉近现状与目标的距离？具体行动步骤如何？行动人是谁？在哪里？行动何时开始？频率如何？</p>
<p>3.关联：是否使用了原文信息或I便签的方法。</p>
<p>4.可控：都是自己能做到或能推动他人做到的吗？可以量化做的程度吗？行动显性化吗？</p>
<p>A2便签常见误区：决心泛滥或感慨万千</p>
<p>我们的父辈是听着“人定胜天”“一定会实现”的口号长大的，对他们来说，决心（加上坚定的眼神）本身是一种生存策略。我们的老师要求学生读书要写“读后感”，对他们来说，读后有没有行动并不重要，感慨（得强调真情实感）本身就能换取考试分数。所以，我们习惯表决心或发感慨，多过真实的应用和行动。</p>
<p>决心下多了，会导致“决心贬值”——非常像“通货膨胀”。说“我要”没用了，下次得说“我一定要”，再下次只能说“我无论如何必须要”。只有这样，自己才会重视，别人才会相信。</p>
<p>感慨发多了，会把自己活成“智者”，整个人都鸡汤化，特别擅长评论，擅长抒情，擅长升华，擅长泪流满面，擅长批评与自我批评……惯于表决心的人多多少少都知道自己很可能做不到；擅长发感慨的人往往把感动当成行动，还误以为自己的领悟力很强。</p>
<p>妈呀，感觉自己就是这样，千万别</p>
<p>&gt;&gt; 感慨发多了，会把自己活成“智者”，整个人都鸡汤化，特别擅长评论，擅长抒情，擅长升华，擅长泪流满面，擅长批评与自我批评……惯于表决心的人多多少少都知道自己很可能做不到；擅长发感慨的人往往把感动当成行动，还误以为自己的领悟力很强</p>
<p>&gt;&gt; 怎样辨析写在A2上的文字是发表感慨，还是规划应用呢？就用上面的4个标准来衡量——目标、行动、关联和可控</p>
<p>&gt;&gt; 实现目标是对行动的最佳奖赏。如果根本没有目标，那就谈不上实现了（见表4–3）。至于什么样的目标才是好目标，可以参考SMART法则。</p>
<p>&gt;&gt; 写好后，要认真检查行动计划的可控性，可以用“冰箱检测法”验证。想象你把这张A2便签贴在了冰箱上，一个月之后，你能把它撕下来吗？如果你不清楚那时是否完成了便签上的计划，就说明这项规划不可衡量，或不够显性化</p>
<p>&gt;&gt; 熟悉优秀的A2标准，才能提高对“决心”或“感慨”的辨识力，敏锐判断哪些话虽然漂亮但很可能无法落地。总是把知识化成斗志，难免让人在挫败或空谈中黯然神伤。真正把知识拆为己用，才可能让人从一个成功走向另一个成功</p>
<p>&gt;&gt; 当你在微信订阅号、朋友圈或某个群看到一篇不错的文章想要转发时，让自己停下来，问问自己：我能加上自己的重述再转发吗？重述的时候能体现一下前因后果或适用边界吗？我能补充点儿自己的相关经验吗？我能加上一个自己的应用或行动吗？只要能想到或加上一点儿自己的东西，那你就得到了锻炼。如果对着手机想5分钟还是想不到呢？实在想不出来就放弃转发吧，这篇文章跟你的关系没那么大。同时，那5分钟也没有浪费，在这期间你的大脑得到了高效练习，对应I、A1、A2的思维肌肉也得到了强化训练。</p>
<p>&gt;&gt; 这一类人，严格来说，看不出来他的学习能力怎么样。但是，可以谨慎地怀疑，他不太在乎自己的影响力。要知道，适合做老师、销售和管理的人有一种天生的特质，就是自己认可的好东西会主动传播，努力说服别人也试试。这样的人通常对周围人的影响力较大</p>
<p>&gt;&gt; 冯友兰先生这样论述过读书（当然他说的不是致用类阅读，但道理相通）：</p>
<p>自己明白了那些客观的道理，自己有了意，把前人的意作为参考，这就是“六经注我”。不明白那些客观的道理，甚而至于没有得古人所有的意，而只在语言文字上推敲，那就是“我注六经”。只有达到“六经注我”的程度，才能真正地“我注六经”</p>
<p>&gt;&gt; 以自己为中心是“六经注我”，以知识为中心是“我注六经”。若能熟练应用3张便签，就可以更好地进行以知识为中心的系统学习</p>
<p>&gt;&gt; 几页不必细读……对于致用类图书，如果每一页都认真读，就像是新手开车上高速，全程都是神经紧绷，那一定会很累，效果还不见得好。老司机的状态就不是这样，他们很放松，同时眼神又不会错过任何潜在风险，而且凭本能就可以知道哪里需要高度集中注意力。</p>
<p>&gt;&gt; 便签法的适用边界</p>
<p>【问】我觉得使用便签法有个问题，就是默认书中的知识是确凿无误的。但实际上，一些书可能没有那么让人放心，那用便签法岂不是问道于盲吗？</p>
<p>【答】你是对的。对知识进行内化和应用的前提是挑一本好书。知识本身正确，学习者对知识的理解准确，然后才能放心地实施A1和A2步骤。所以，具备两个能力就很重要：一、能挑一本好书，二、能对信息进行分析和整理。本书后续章节会在这两方面给出具体建议。</p>
<p>★便签法解决成人学习中的常见问题</p>
<p>【问】用便签法就能解决没时间、没精力读书的问题和看不懂、记不住的问题吗？</p>
<p>【答】当你能够熟练地使用便签法进行阅读的时候，你就成长为一个高级学习者了。之前说的成人学习的问题不是用来解决的，而是要被超越的。</p>
<p>超越“没时间、没精力”。这样再也没有读书的焦虑、愧疚和压力，只有学以致用和能力提升的乐趣。</p>
<p>超越“看不懂”。关键是弄懂这些知识对我有多重要；超越“记不住”，内化比记住重要得多。冯友兰先生也说过，读书不妨过河拆桥式地“得意忘言”。</p>
<p>超越“看不下去”。把书当医生，把对自己有价值的知识转化为自己的能力。</p>
<ul>
<li>◆ 第五章 打造学习力的三个维度</li>
</ul>
<p>&gt;&gt; 职场人需要具体的能力林林总总且各不相同，有些能力是特定的专业技能，比如编程、绘图、做账；有些能力是可转换技能，比如合作能力、汇报能力、销售能力、写作能力。对能力提升缺乏规划的职场人，最在乎那些可以解决自己痛点的能力，比如幻灯片制作、时间管理、美化简历或应对面试的能力，但这种“脚疼医脚”的学习通常不能帮助你获得能力的提升，只是些皮毛或花招儿罢了。</p>
<p>&gt;&gt; 们还容易关注外显性较强的能力，比如演讲能力、英语能力、创新能力，但外显的能力通常需要其他能力来支撑，否则就像一盘色香但味同嚼蜡的菜肴。真正决定一个人能走多远的其实是相对内蕴的、起到支撑作用的能力。</p>
<p>无论能力的谱系多么复杂，有一项能力是最特殊的，那就是学习能力。因为学习能力是元能力——关于能力的能力</p>
<p>&gt;&gt; 然后，若按部就班，把学习理财的优先级提到最高，花费大量时间精力去研究投资和理财，那无异于刻舟求剑。“思考追问”本质上就是学习能力的体现</p>
<p>&gt;&gt; . 分析信息的关键是追问前因后果</p>
<p>前（前车可鉴）：为什么这件事对我重要？作者是怎么引出这个信息的？</p>
<p>因（相因相生）：作者提出了哪些关于原因的假设？是怎么验证或排除这些假设的？还有其他可能性吗？</p>
<p>后（以观后效）：若依从信息去做之后会怎样？对我的好处（效用）是什么？</p>
<p>果（自食其果）：不这么做的后果是什么？不改变的问题有多严重？</p>
<p>\2. 整理信息的关键是明确适用边界</p>
<p>适（适得其反）：有没有相反的观点？有没有不支持这个观点的实例？</p>
<p>用（使用条件）：要这样做得具备哪些条件（考虑成本收益，考虑态度能力……）？什么情况下是不管用的？</p>
<p>边（旁敲边鼓）：从前有没有类似的（或看起来差不多的）信息？其他领域/行业/作者如何看待类似的问题？</p>
<p>界（楚河汉界）：无论是相反的还是类似的信息，和这个信息的真正区别是什么？交界在哪里？</p>
<p>&gt;&gt; 这些问题并非泾渭分明，主要为了提供思考方向，一般不需要逐一问下来。当遇到新信息时，能否熟练和适当地应用这些提问，可以体现一个人的学习能力</p>
<p>&gt;&gt; 一个男孩十几岁时在报上读到的几乎所有东西，即便事实确然，他对事实所做的强调和解释，在他满20岁之前也都会被证明是错的，更何况大多数的事实早已不再重要。因此，他就必须设法消除他所记得的大多数东西带给他的影响；他还有可能已经形成了对庸俗和轰动效应的无可救药的品位，以及从一段跳到另一段的习惯，就为了知道加利福尼亚的某个女演员离婚了、法国的一辆火车出轨了、新西兰有人生了四胞胎。</p>
<p>&gt;&gt; 上面这段话，是C.S.刘易斯在1955年写下的。这段话表明，人们在无益的碎片信息上浪费时间，这是个老生常谈的问题，并不是始于移动阅读时代。</p>
<p>&gt;&gt; 有的书建议记录每1分钟，有的书强调把一件事重复10 000个小时；有人鼓吹要每天记晨间日记，有人推崇要把所有物件分门别类收纳；有的社群崇尚早起，有的社群说你得每天听1本书……提出这些建议的人都觉得其正确无比，听的人也会觉得其做法有道理。但你若用3张便签去分析整理，会发现其实不少信息对你并不重要。有些就算你觉得好，却怎么都用不上，或者用上了也不是享受，而让你苦不堪言，得咬牙坚持——坚持的结果一定是坚持不下去，最后导致你对自己评价很低。很多信息或建议都是这样，无论发起者本人是多么发自内心地去推崇。其实，这些信息或建议的适用条件都因人而异，对不同人来说，投入产出比相差很大</p>
<p>&gt;&gt; 那么，是今后再也不能问“如何看待……”这样的问题了吗？那要看你提问的心态，如果你期待别人给你更详细的解答、更明确的指导，那这样的提问确实没有意义；如果你先有了自己对该问题的思考，期待和他人的回答去碰撞，去对比自己和他人的回答，那倒是可以深化对该信息适用边界的理解。</p>
<p>&gt;&gt; 不妨把质疑和挑战往后推一推。遇到新信息时，在分析阶段（问前因后果）主要关注信息的有用、有价值之处，到了整理阶段（问适用边界）再去质疑和挑战。“对别家孩子有用的，对咱家也有用吗”“书上说的就一定对吗？另一本书还不见得这么说呢”，同样这些问题，如果是在梳理了新信息的前因后果之后再质疑，说明质疑的人具有批判性思维，是不错的学习者。但如果是一看到新信息就质疑，则说明此人闭塞、自大、不善学习。</p>
<p>在大多数情况下，按照信息的前因后果和适用边界进行分析和整理已经足够了。若仍然有模棱两可之处，那么下面两类问题可能会对你有所帮助。</p>
<p>价值观：遵循的价值观是什么（所谓价值观，其实是一种排序，即什么比什么更重要）？作者和我的价值观一样吗？</p>
<p>参考资料：信息源（参考的书）是什么？需要顺藤摸瓜去检索吗？</p>
<p>好多人一边制订读书计划，一边努力克制看手机的欲望。现在你应该知道，对你来说最重要的是当信息到来时，自己有没有做好准备。一般而言，看书比看手机更容易有收获，并不是因为书中信息更好、更正确或更系统，而是书中的内容能更有效地帮学习者理清前因后果和适用边界。这</p>
<p>&gt;&gt; 这样的情况其实很多，大到市场战略如何制定，现在创业是否合适，小到过年回谁家，父母催婚怎么办。其实，这类问题都有个共同点：前因后果千差万别，没有一本书能提供现成的答案；适用边界因人而异，不可能有人给出解决方案。通常在解决这类问题的同时，我们也开启了宝贵的学习体验。问题解决的过程和学习的过程水乳交融，难分难解。</p>
<p>从知识或信息中学习（即Knowledge，称为K机制）并非人类学习的唯一机制，学习的另一维度是从经验中学习（即Experience，称为E机制）</p>
<p>&gt;&gt; 随着我们年龄的增长，对两种学习机制的要求会水涨船高。成年人的世界里都有“一卡车的难题”，约束条件和情境因素千变万化，很多问题难以直接找到答案。这时就出现了分歧：有人仍迷信“知识改变命运”，试图用更多的证书和阅读解决所有问题；有人则惊呼“知识无用”，只重视鲜活的经验和摸着石头过河的实践。前者说后者不学无术，后者笑前者不通世务</p>
<p>&gt;&gt; 二者看似矛盾，其实都还在较低的学习层面埋头独行。实际上，两种学习机制都可以通过增加技能点而升级：纸上得来的知识，加上实战经验和实际运用，可成就黄埔名将；摸爬滚打来的经验，辅以观察反思和行动反馈，能打造泥腿战神</p>
<p>&gt;&gt; 学习的最高境界是“知行合一”，但大部分人对这4个字望文生义，以为是“知道了就去做”的意思。那怎么可能是最高境界，那明明是基础要求。王阳明对知行合一的阐释是“知之真切笃行处即是行，行之明觉精察处即是知”。这意味着对“知”（知识、信息）和“行”（经验、行动）都要加工，这样二者才能在更高层面上“合一”。</p>
<p>作为工具的便签学习法，可以帮助我们知行合一。</p>
<p>首先，在阅读时，拆书帮便签学习法可以有效促进书中知识的内化和应用。</p>
<p>&gt;&gt; 现在，我们用便签法来对经验进行反思和追问。</p>
<p>关于人类从经验中学习的机制，绕不开著名的库伯学习圈（见图5–2），也就是教育学家戴维·库伯（David Kolb）的经验学习圈模型：学习的起点是人们的经验（Experience）,然后是对经验进行反思（Reflection），再系统化和理论化反思的结果，也就是学习的第三阶段——“理论化”（Theorization），最后是“行动”（Action）。行动中如果出现新问题，则开始又一轮的学习圈，如此循环。</p>
<p>&gt;&gt; 我们可以借助3张便签实现这个学习过程：先拿一张A1便签，写下自己的问题，然后对这个问题进行反思和追问，问有洞察力的问题。如果你不知道具体该问什么，就问前因后果、适用边界。通过追问，找到重新定义的问题，写在I便签上。然后规划A2便签。在真正的行动中检验信息，发现新问题，再次反思。如此形成一个小循环。</p>
<p>&gt;&gt; 写完后审视一下这张便签，问问自己：这个问题真的足够独特，肯定没有现成答案或可供参考的方案吗</p>
<p>&gt;&gt; ，那么最好的方法不是去解决问题，而是在明确问题的本质后去查书或问人，而后再分析、整理问到的信息，内化、应用读来的知识，而不是热衷于重新发明。</p>
<p>如果问题确实很独特，再进入下一个步骤：对之反思和追问，把“真正需要解决的问题”写在I便签上。</p>
<p>I便签用以重述信息，其实是为了澄清问题、理解问题、找到根源，从而重新定义问题。</p>
<p>切记，一定不要急于找到答案或采取行动，即不要越过I，直接从A1跳到A2。因为从A1到I的过程是最重要的，真正的学习就发生在这里。</p>
<p>同样是经验，在读书时写下的A1（应用和内化知识时的A1便签）和解决问题时写下的A1（反思和追问经验时的A1便签）有着极其重要的区别。</p>
<p>要知道，任何对问题的描述都是在赋予经验和事实以意义，都暗含了因果推断。看似是对事实的描述，其实都可以灵活地进行诠释。所以，绝大多数情况下，未经反思的经验都是不可靠的，未经追问的问题都不是真正的问题。</p>
<p>&gt;&gt; 怎样才算是有洞察力的追问呢？对此无法一概而论，但有洞察力的问题总是需要不同的视角和不同的假设。如果你实在没有思路，可以从如下8类提问开始：</p>
<p>追问前因后果</p>
<p>前（前车可鉴）：为什么这件事对我重要？是怎么出现这个问题的？</p>
<p>因（相因相生）：都有哪些关于原因的假设？怎么验证或排除这些假设？还有其他人能帮我思考，给出更多选择或可能性吗？</p>
<p>后（以观后效）：若这个问题解决了，最好的结果是什么？那是我期待的吗？</p>
<p>果（自食其果）：如果我什么都不做，会发生什么？</p>
<p>明确适用边界</p>
<p>适（适得其反）：有没有人不同意我对原因的假设？有没有不符合这个假设的实例？</p>
<p>用（使用条件）：要解决这个问题，需要具备哪些条件（考虑成本收益，考虑态度能力……）？这件事可以用其他什么方式来完成？</p>
<p>边（旁敲边鼓）：有没有可供借鉴的情况？其他领域/行业/人如何解决类似问题？</p>
<p>界（楚河汉界）：无论是不同的意见还是类似的问题，它们和我的思路的真正区别是什么？交界在哪里？</p>
<p>&gt;&gt; 爱因斯坦说，如果我有1个小时来解决一个问题，我会花55分钟去思考问题本身，5分钟去思考解决方案。</p>
<p>&gt;&gt; 学习能力的重要维度之一就是对照信息加工出上下文，加工成对自己有价值的知识。而从一本书中摘出干货，其实是一个逆向的过程，是去掉上下文把知识“降解”为信息。如果是自己做这事，多少有助于记忆，但若把别人九蒸九晒过后的“干货”还当宝贝收藏，痴迷于“干货式学习”，那就是误入歧途了。</p>
<ul>
<li>◆ 第六章 构建属于你自己的知识体系</li>
</ul>
<p>&gt;&gt; 没有体系的人，要么听风是风、听雨是雨，要么针插不进、水泼不进。有知识体系的人则可以实现思维方式的升级，拥有成为专家的方法论。</p>
<p>但这些必须是自己的知识体系，而不是把书中或专家的知识体系搬进自己的大脑。从一组便签到多组便签，相互配合、相互对接、</p>
<p>&gt;&gt; 相互界定，你的知识体系自然会生长。</p>
<p>&gt;&gt; 知识管理：被加工的碎片化信息</p>
<p>我曾在多个企业大学分享“知识管理”这个课题，在调研中我发现，大多数报名的学员对知识管理的期待有3个：</p>
<p>1.怎样更好、更高效地寻找和收藏资料。</p>
<p>2.怎样对信息、文档、资料分门别类，找到好用的方法或软件来管理。</p>
<p>3.怎样读更多的书，记住更多的内容，理解作者的体系。</p>
<p>从这些期待中可以</p>
<p>&gt;&gt; 知识管理这个概念于20世纪80年代提出，30年间已经完善了很多。总的来说，知识管理有两大分支：学院派的知识管理和实践派的知识管理。学院派的知识管理对应学院式学习，以知识学习为中心，用更多、更好、更清晰、更系统和更易提取的知识指导科研、梳理框架、撰写论文；实践派的知识管理对应成人学习，以促进应用、解决问题、创造价值为目标，企业、军队等大型组织对其更为关注。</p>
<p>在中国企业界，大家公认知识管理投入最大、成效最明显的是华为。很多大企业都派人去华为学习知识管理。</p>
<p>&gt;&gt; 第一个阶段对应王夫人的境界，收藏很多文档、音频、视频并分门别类，然而并没有什么用；第二个阶段对应王语嫣的境界，知道要联系经验，要加工梳理，要在应用中学习，要构建自己的知识体系；第三个阶段对应张三丰的境界，通过输出来升级表达、成为专家、变现知识，同时增长自我智慧、解决复杂问题、促进他人成长。</p>
<p>&gt;&gt; 1. 系统化的信息一定比碎片化的更有价值吗？</p>
<p>答案显然是“不一定”。</p>
<p>&gt;&gt; 从成人学习的角度来说，如果我希望解决孩子不肯按时睡觉的问题，却从儿童心理学绪论开始学习，那投入产出比很低；如果我希望跟学物理的男友有共同语言，却从古希腊的泰利斯开始了解物理学，那叫南辕北辙。韩非子说过：“失火而取水于海，海水虽多，火必不灭矣，远水不救近火也。”</p>
<p>这里不是要否定系统性知识或构建知识体系的价值，而是要提醒读者：当知识体系可以更好地完善学习能力、促进思维模式时，才是最应该注重系统性知识学习的时候。</p>
<p>\2. 有自己的知识体系一定比没有更好吗？</p>
<p>是的，但需要强调的是“自己的”知识体系。</p>
<p>&gt;&gt; 3. 自己的知识体系和书上的知识体系是一回事吗？</p>
<p>提到知识体系，大多数人默认的理解是把书的架构、专家的逻辑和学科的体系搬到自己头脑中。这是典型的学院式学习，是以知识为中心的认知。</p>
<p>首先，只是把书读过一遍，根本无法把握书中体系。因为记不住。按照美国教育学家埃德加·戴尔（Edgar Dale）提出的“学习金字塔”（见图6–1），通过阅读得来的信息，在两周后的记忆留存率约为10%。你能用1/10的拼图拼出图形框架吗？不可能</p>
<p>&gt;&gt; 对于以知识为中心的学习者，搭建知识体系的方法是在空白页写下个人索引，再加工出全书的结构笔记，梳理整体架构，列出基本的大纲与前后篇章顺序</p>
<p>&gt;&gt; 一是，书中知识体系构建的“自我导向”与学习者无关。</p>
<p>你知道致用类图书的作者一般从第几章开始写吗？不是第一章。通常是从第二章或第三章动笔，阐释最核心、最具创见性的内容。然后回头去补第一章，以铺陈背景、合理引线、完善系统。最后加上引子或前言。这些对体系的考量对于一本成书来说很重要，但对一位非专业读者并没有什么意义。</p>
<p>&gt;&gt; 二是，作者永远不如学习者清楚自己的实际问题。</p>
<p>&gt;&gt; 三是，强调书中的体系会导致学习者忽视实践经验和学习动机。</p>
<p>&gt;&gt; 彼得·德鲁克在《管理的实践》一书中明确反对大学开设人力资源管理等企业管理课程，理由是学生之前根本没有相关经历，依靠理论学习得来的知识体系，日后在遇到实际问题时还是会手足无措。</p>
<p>&gt;&gt; 4. 看书一定比看手机更有利于构建自己的知识体系吗？</p>
<p>如果学习者缺乏分析和整理信息的能力，不能构建自己的知识体系，那看书和看手机都没有多大益处。</p>
<p>&gt;&gt; 第四章介绍便签法时提到，由成人学习五大公理可以推导出一个原则：在一切跟学习有关的事情上，反求诸己。现在可以推论，反求诸己意味着：要打造出自己的知识体系。</p>
<p>&gt;&gt; 第一个方面，引导表达升级的思维，尤其是成长思维、批判思维和系统思维</p>
<p>&gt;&gt; 第二个方面，“从零到一”成为专家的能力。</p>
<p>&gt;&gt; 第三个方面，待人接物的智慧。</p>
<p>&gt;&gt; 所以总有人嘀咕：便签法是一种碎片化学习方式吧？</p>
<p>恰恰相反。便签法是可以帮助搭建自我知识体系的有效工具。精通拆书法的人就像一位建筑师，从一处借来A材料，从另一处借来B材料，在不同的地方参考不同人的设计，然后为我所用，搭建自己的大厦或高楼。</p>
<p>&gt;&gt; 你可能还会想到“桃园三结义”或者“一个好汉三个帮”，不妨加进来试试。如果你恰巧读到一本介绍博弈论的书，对“囚徒困境”印象深刻，那么在对比、调试各自的适用边界之后，你自己的体系框架可以进一步扩充（见图6–7）。如此延展，各种相关知识点由不同的前因后果衔接，再由不同的适用边界限定，各自的A1/A2互动，就生长成为一个小小的知识体系。</p>
<p>&gt;&gt; 如此聚沙成塔，知识体系的框架就会逐渐庞大。有了框架后，中间用什么填充呢？对致用类知识来说，最佳填充物是案例：自己的案例、书中的案例、真实的案例、编造的案例</p>
<p>&gt;&gt; 这个小案例基本能够说明搭建知识体系框架的3种思路。</p>
<p>一是从问题出发。工作或生活中遇到了问题，去追问反思，去咨询请教，有助于更深刻地理解问题。梳理、总结重复出现的问题，分析其本质，确定其前因后果，在讨论中明确其适用边界，在追问中规划行动目标和具体做法。</p>
<p>从问题出发的最大好处是可以更容易地对不同信息、能力进行赋值。换句话说，能明确对自己最重要的信息。明确书中哪些信息点最重要与明确哪些信息对我最有价值是完全不同的能力。明确对自己有用的信息后，可以很快地在A1和A2的实践中得到检验和校正。</p>
<p>二是从点到网。针对同事的经验之谈、部门总结的实战技巧、网上看到的短文贴士、翻书得到的名言警句……进行分析和整理，写出一些便签，日积月累，自然会有榫卯合缝的对接信息。</p>
<p>碎片化学习本不是问题的根源，只是大部分人的碎片无法拼接。而善于学习的人，可以将碎片搭成高楼，拼出全貌。</p>
<p>三是从网到点。精心挑选特定领域的一本书，认真梳理这本书的框架体系。慢慢地，把根据书本整理出的便签填充到框架的不同位置，把其他书的知识或各种来源的信息也填充到这个框架，实践中遇到的问题也可以填充进去。</p>
<p>◆ 第八章 主动学习的境界</p>
<p>&gt;&gt; 拆书帮职场核心能力体系</p>
<p>借鉴前述的研究结果，拆书帮把职场核心能力分为4组，每组5项能力，合计为20项（见图8–1）</p>
<p>&gt;&gt; 解决了“学什么”的问题，再说“用什么学”，也就是学习的素材。</p>
<p>用以学习的素材无外乎3种：知识、信息、经验</p>
<ul>
<li>&gt;&gt; 成人学习的选书技巧</li>
</ul>
<p>首先，还是区分以知识为中心的阅读、兴趣类阅读和致用类阅读。前两种情况相对容易选书——以知识为中心，只要选择相应领域的经典之作就好，去豆瓣查查，再问问行家，很快可以找到；兴趣类阅读，闻着味去找就可以，充其量买来后不对胃口，那也浪费不了多少钱。最复杂的是致用类图书的选择，比如你升职后在管理方面有些困惑，我给你推荐斯蒂芬·罗宾斯的两斤多重的《管理学》（第13版），你肯定不会满意。</p>
<p>打个比方：第一种情况的阅读像求学拜师，你可以很轻松地找到最好的大学、最牛的大师（找到后能不能跟上是另外一个问题）；第二种情况就像看电视或下馆子；第三种情况则像挑选对象：首先不能是败絮其中的人，但也不见得高富帅或者学历最高的就最适合你。</p>
<p>这里只谈致用类阅读的选书技巧，分为3步：“海选”“相亲”“过日子”。</p>
<p>第1步，“海选”。先从问题出发，从自己出发，确定要学习的主题。比如时间管理，通过搜索、询问、看亚马逊书评（对致用类图书，亚马逊书评比豆瓣书评可靠一些），找到这个主题相关的十几本书，大概了解下，剔除若干本（这里的要点是“筛选”，而非“选拔”），把其余的都买下来。</p>
<p>第2步，“相亲”。海选下来，买的同主题致用类图书少则四五本，多则八九本。别在乎那几百元买书钱，也别等到打折的时候再买。在学习上，尤其是在明知道对自己有用的学习上，省小钱是最傻的。你不会等医院打折再去看病吧？</p>
<p>书到手后，要求自己用一两个小时全部翻阅一遍——每本书花10~20分钟。这个过程非常像相亲，不需要特别了解有哪些高效的相亲方法，只需要清晰目标：选一个目前对你而言最适合的“人”。这个“人”只有你自己觉得对眼，才能算数，其他人说了都不算。</p>
<p>第3步，“过日子”。开头一定不要同时读好几本书，那样反而不利于建立自己的知识框架。对选定的那一本书，认真地阅读。起码在一段时间里，你只读这一本书。</p>
<p>用便签法拆为己用，可以只拆目前对自己有用的知识点，也可以用书的框架“从网到点”开始构建自己有关该主题的知识体系。</p>
<p>过一段时间之后，可以再找出没选上的那些书，随便翻翻，看有没有值得拿来做便签补充的内容，并丰富现有框架。</p>
<p>3步中最容易误判的是“相亲”。这一步有个技巧——问“媒婆”，即问这个领域的专家或拆书家。不是简单地问关于这个主题应推荐哪本书，而是告知对方自己的具体情况。对方若真是专家，会判断你的问题的前因后果，斟酌你的适用边界，为你量身推荐。当然，即便是“媒婆”推荐来的，也要自己再判断一下。</p>
<p>&gt;&gt; 无论是科研还是写作，很多人都曾推崇过卡片法。纳博科夫、钱锺书等大师之作也都是源于一张张卡片。C.S.刘易斯说，他有很多写作计划，但不知道哪个会实现、哪个不会实现。“我的书常常是在我整理抽屉的时候写成的”，因为会翻到很久以前写下的卡片，发现现在可以连缀、增补成书了。</p>
<p>虽然有很多人推崇卡片法，但几乎没有人说明卡片应该怎么写，只强调要多记、勤记、定期整理。其实，只是摘录原书或记录随感的效率很低。</p>
<p>3张便签就是现成的卡片。在对便签法的基本规则和标准比较熟练之后，你可以试着找感觉：在写便签时，想着这张便签以后可以作为写作灵感或者写作素材。</p>
<p>I便签可以记录文章观点或论述要点，A1便签可以记录很现成的案例（实际写作时再改编），A2便签记录接地气的目标和应用，不要总在理论或理念层面打转。如果你也希望写出来的文字能从现象到原理不断折返，从方法论到工具穿越自如，扎实又有趣，好用又好读，那么将3类便签加工为一篇篇短文章（几百字即可）是极好的锻炼。</p>
<p>刘易斯的做法是把卡片放在抽屉中，我们不妨也给便签找一个抽屉：把对写作可能有价值的便签，用手机拍下来，存放到你最常用的笔记软件中，如印象笔记、为知笔记、有道云笔记等。记得定期整理。</p>
<p>&gt;&gt; 史蒂芬·平克说：“写作之难，在于把网状思考用树状结构体现在线性展开的语句里。”这句话非常精到，通常“线性展开的语句”就是前因后果的不断延伸。所以写作会极大提升我们梳理前因后果的能力。</p>
<ul>
<li>如果你想练习致用类写作，可以借鉴“四步成文法”。</li>
</ul>
<p>第1步：立意。先有一个核心信息（你对某事的观点或建议），为它加工前因后果、适用边界和A1和A2。然后试着调整这些要素的顺序（试试先讲故事/案例怎么样），问问自己是先推销问题还是先推销解决方案。</p>
<p>第2步：扩充。添加一个相关（相近或相反）的信息点，可以是横向延伸的信息点，也可以是纵向延伸的信息点。然后综合考虑两个信息的关系，各自的前因后果怎样相联，不同的适用边界有何区别。</p>
<p>日后笔力渐强，你可以增加更多的信息点。信息点越多，写法会越发复杂，但是基本思路并无不同。</p>
<p>第3步：推演。包括引证（图书和权威）、举例（自己或他人的A1）、支流（枝——节外生枝，引——引人入胜，横——妙趣横生）……</p>
<p>第4步：包装。包括增加故事（考虑细节和冲突），增加趣味（常用热点和文化），升华主题，润色文笔……</p>
<p>◆ 第九章 拆书家——做一个学习的促进者</p>
<p>&gt;&gt; 所分享的内容来自一本书——《用爱与逻辑教育孩子》（Parenting with Love and Logic），这本书强调的原则之一是让孩子自己做选择，然后承担自己选择的后果。在这个原则下，父母应该对孩子用“可实施性的表达”（enforceable statements），而避免提醒、说教和威胁。因为提醒意味着对孩子说你不用自己动脑子，我会替你记着的；说教意味着你一遍不听也没关系，我会再说几遍的；威胁意味着以牺牲爱和安全感为代价来换取听话。</p>
<p>&gt;&gt; 拆书家要特别留意一种偏差，就是学习者把讨论和演练的目标误解为解决场景问题，而不是在场景中应用所学技能。这两个目标并不矛盾，但侧重点不完全相同。</p>
<p>在拆书家们的实践中，A3环节出现这种偏差的概率很高。拆书家给定的A3场景越是贴近学习者的经验，越让学习者感同身受，学习者就越倾向于讨论场景问题本身的解决方式</p>
<p>&gt;&gt; 如果拆书家发现大家在讨论中出现了偏差，就要及时澄清，说明我们演练的真正目标不是解决场景中的问题，因为可以有很多方法解决这种问题。但请大家务必应用刚刚在R+I环节学到的方法，用在特设的场景中，这样才能实现A3的目标：激励学习者在现场就开始应用新学技能。</p>
<p>依据成人学习原理，从学习者的学习效果来说，一位合格的二级拆书家应该比教了一辈子书的Craig做得更好。不是因为拆书家的经验更丰富，而是因为他刻意锻炼过拆书的专业技能。正如一位年轻的咨询顾问可以给予资深企业管理者有价值的建议，是因为他具备咨询顾问的专业技能和水准。</p>
<ul>
<li>&gt;&gt; 我们把致用类图书分成4类，即实用类、理论类、叙事类和其他类</li>
</ul>
<p>&gt;&gt; 当然，你可能会觉得小说或者科普作品不属于致用类图书，但只要你的目的是学以致用，又确实能够拆解出对工作和生活有指导性的内容，那就可以把它当作致用类图书。</p>
<p>&gt;&gt; 实用类图书侧重解决问题，通常强调实战、贴近现实、案例较多，往往就某类问题直接给出建议。比如前文提过的《卓有成效的管理者》《追求卓越》《高效能人士的七个习惯》《如何阅读一本书》等，本书也属于实用类。</p>
<p>理论类图书侧重概念，比如教科书，体系完善、论述缜密。另外也有一些介绍某领域最新研究成果的图书，比如《引爆点》《黑天鹅》等。</p>
<p>普遍来说，实用类会比理论类好读一点儿、薄一点儿，但也不全是如此，比如理论类的《引爆点》就比实用类的《如何阅读一本书》好读得多。一本书好读与否主要与其信息密度有关。</p>
<p>叙事类图书，如人物传记、通俗历史、小说等，感性内容多于理性内容，有人物、事件、情节和前因后果，读起来轻松，更容易引发感慨而不是行动。本书中引用的《乔布斯传》《杜拉拉升职记》等就是叙事类图书。广义上说，电影、电视剧和谈话节目也算叙事类。</p>
<p>最后一类是其他类，在拆书帮中，如果从一本书中拆解出的知识和指导和作者原意不同，我们称之为“其他类”。</p>
<p>&gt;&gt; 一本书好读与否主要与其信息密度有关。</p>
<p>叙事类图书，如人物传记、通俗历史、小说等，感性内容多于理性内容，有人物、事件、情节和前因后果，读起来轻松，更容易引发感慨而不是行动。本书中引用的《乔布斯传》《杜拉拉升职记》等就是叙事类图书。广义上说，电影、电视剧和谈话节目也算叙事类。</p>
<p>最后一类是其他类，在拆书帮中，如果从一本书中拆解出的知识和指导和作者原意不同，我们称之为“其他类”。</p>
<p>显然，对拆书家来说，最容易备课的类型是实用类，而理论类、叙事类和其他类则较难，自由度也较高。不同拆书家拆解同一本实用类图书时，差别不会很大，但拆解叙事类和其他类书就因人而异、见仁见智了。</p>
<p>接下来是针对4类图书确定知识拆页、备课以及讲解方法的介绍和示范。</p>
<p>&gt;&gt; 显然，对拆书家来说，最容易备课的类型是实用类，而理论类、叙事类和其他类则较难，自由度也较高。不同拆书家拆解同一本实用类图书时，差别不会很大，但拆解叙事类和其他类书就因人而异、见仁见智了</p>
<h1 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h1><ul>
<li>20221128 22:33-22:58 0.5h</li>
</ul>
<h1 id="注释-notes"><a href="#注释-notes" class="headerlink" title="注释 notes"></a>注释 notes</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BR/" rel="tag"># BR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/28/20221128-br/" rel="prev" title="很落地较全面「有用」吴军阅读与写作讲义">
                  <i class="fa fa-chevron-left"></i> 很落地较全面「有用」吴军阅读与写作讲义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/03/20221203-wr/" rel="next" title="220221126-20221202WR1">
                  220221126-20221202WR1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">916k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:53</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
