<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="各位新到达的游客，请往这边走…">
<meta property="og:type" content="article">
<meta property="og:title" content="博客游览指南">
<meta property="og:url" content="https://xranzhao.github.io/2019/12/16/20191216-0/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="各位新到达的游客，请往这边走…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-16T08:34:48.000Z">
<meta property="article:modified_time" content="2022-02-06T04:39:21.062Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2019/12/16/20191216-0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://xranzhao.github.io/2019/12/16/20191216-0/","path":"2019/12/16/20191216-0/","title":"博客游览指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客游览指南 | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B4-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">2021年-自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">2020年-自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E5%B9%B4-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">2019年-自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%B5%8F%E8%A7%88%E6%8C%87%E5%8D%97"><span class="nav-number">4.</span> <span class="nav-text">博客浏览指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">博客更新时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change-log"><span class="nav-number">6.</span> <span class="nav-text">change log</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2019/12/16/20191216-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客游览指南
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-16 16:34:48" itemprop="dateCreated datePublished" datetime="2019-12-16T16:34:48+08:00">2019-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-06 12:39:21" itemprop="dateModified" datetime="2022-02-06T12:39:21+08:00">2022-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%85%E5%8D%95%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">清单模式</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>各位新到达的游客，请往这边走…</p>
<span id="more"></span>

<h2 id="2021年-自我介绍"><a href="#2021年-自我介绍" class="headerlink" title="2021年-自我介绍"></a>2021年-自我介绍</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是20220119 23:04 我补上的自我介绍</span><br><span class="line">2021年很跌宕，很刺激也心怀感激</span><br><span class="line">这一年能挺过来，最感谢的是我的父母、亲人和朋友</span><br><span class="line">没有你们，我不会在这么短的时间里振作起来，重新启航</span><br></pre></td></tr></table></figure>

<p>我是 suli，年龄24岁，卑微打工人一枚。</p>
<p>有工作，有收入，目前安居武汉城中，努力生活，天天吃饭。</p>
<p>我秉持人生理念：我有对美好生活的无尽野心和欲望。</p>
<hr>
<p>2021年12月31号，我躺在新家的床上，拍了一组摄影作品，取名《樱桃小丸子》。</p>
<p>相片中的我笑靥如花（请允许我用这样臭美的词），幸福和快乐充满在镜头中的每个空间。殊不知，这笑容背后有多少难熬和坎坷。</p>
<p>2021年年初我留在武汉过年，没有回家，并得知了我自己的升职机会。心中全无欣喜，反而更多惶恐和担忧。一反常态，心中突突跳动。那时的我还不知道，厄运的预兆已然埋下，未来之路将布满狂风暴雨。</p>
<p>果然，年初开始每天的工作时间提升一倍以上，凌晨1点打车回家是常事，晚上3点改方案是偶尔。再也没有从容和悠闲。我在短短1个月暴瘦10斤，几乎是不吃不喝，每天都在想着不死就行。</p>
<p>即使是这样的工作强度，我的业绩也不是那么耀眼，甚至非常难熬。</p>
<p>我开始怀疑自我存在的价值，从怀疑自己的工作能力，到怀疑自己的为人处世，到最终彻底崩塌。我在一个周六的夜晚彻夜难眠，眼泪不曾停留的从眼眶离开。</p>
<p>那一刻，我知道，我到极限了。</p>
<p>与此同时，这个行业也到极限了。</p>
<p>2021年8月5号，我清晰记得这个日子，所有人或遗憾或平淡或哀伤的离开那个地方，只有我，充满期待。</p>
<p>但在递交申请的那一刻，我以为的释然没有到来，我似乎不认识自己了，不知道我是谁，不知道我留在这个世界的意义，我看着人来人往，看着别人谈笑，游玩，看着别人的幸福。</p>
<p>才发现，自己已经失去了快乐的能力，失去了我曾经引以为傲的——对于这个世界的敏锐度。</p>
<p>在那个绝望的时段，我的文字苦涩无趣，没有灵魂，我的心也是。</p>
<p>这样的无意义持续了很久很久，久到我办完了离职，退掉了房子，再次回到老家，拿到驾照。</p>
<p>那是一个非常普通的傍晚，我没有开灯，倚在沙发上无聊的刷着短视频。突然余光看到窗边的落日，我第一次主动放下手机，走到窗边。</p>
<p>那是一个非常安静的世界，白日纯净的蓝色已被夕阳西落附带的金辉点燃，蓝色渐渐变为粉蓝色，暮色四合。</p>
<p>街边行人悠闲的迈着步子，白色小狗一脸灰扑扑的在主人身边跳跃。星星点点的光芒开始在千门万户点亮，热闹了这个即将陷入黑暗的世界。</p>
<p>自行车的铃声惊醒了路边暖橙色的路灯，“叮铃铃~“配合着晚风，在空气中舞动，最终挤进千家万户的温馨中。</p>
<p>远处是夕阳，正缓缓下落，仅留的一点橙红色像火一样点燃了我的心。</p>
<p>我站在窗边，看着这个世界，想起了3年前的同样一天，才惊觉，我又一次进入了人生的停摆期。那一次的停摆安顿了我永不停歇的过高期待和野心。</p>
<p>而这一次，依旧是家乡，点燃了我这个已死寂的游子的心。</p>
<p>再反应过来时，我已泪流满面，我知道，那个对世界抱有敏感的我回来了。</p>
<p>以上皆是真实的故事，就像是奇迹一样，在那一刻看着窗外，我突然感觉活了过来，而这样的感觉是在8月份辞职以后2个月后的事情。</p>
<p>后来的故事就顺利很多，我开始下定决心找工作，开始联系公司，准备面试。</p>
<p>并且在11月15号离开家乡，在武汉找到了现在的工作，同时也找到了心怡的房子。现在回想自己当时在武汉一遍找房子一边找工作的样子，真的是充满希望和干劲。在武汉找工作期间，我没有住的地方，又担心酒店太贵自己负担不起，于是把全部行李搬到青旅，每天不是在面试工作，就是在投递简历。但从没有丧失信心，也没觉得自己是在异乡漂泊。</p>
<p>真觉得是在家乡休整的3个月给了我力量。包括我的父母、亲人和朋友，在我最艰难，最不愿见人的这段时间一直对我不离不弃，保持关心，给了我极大的力量。</p>
<p>在此向所有帮助过的人表达最诚挚的祝福和感谢。</p>
<p>我的邓女士和赵先生，感谢邓女士对我的支持和照顾，即使我在家待了这么久，你依旧相信我可以，并不断鼓励我，告诉我“我是优秀的存在，一定会成功！”。我爱你，老妈！</p>
<p>感谢赵先生对我的包容和支持，虽然和赵先生沟通不多，但我能明确感受到赵先生深沉而坚定的爱，你一直用实际行动告诉我，“做人不要怂，努力的人最有尊严”，我爱你老爸！</p>
<p>还有的姿姐，双姐，我的珊姐，我的可可姐，我的白雪姐，我的各位哥哥，姐夫们~~你们是我在wuhan最大的后台，虽然沟通不多，但因为有你们的存在，我一直觉得武汉就是我的第二故乡。</p>
<h2 id="2020年-自我介绍"><a href="#2020年-自我介绍" class="headerlink" title="2020年-自我介绍"></a>2020年-自我介绍</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是20220119 22:20 我补上的自我介绍</span><br><span class="line">回忆2020年我的故事，2个关键词总结“繁忙充实，跌宕起伏”</span><br><span class="line">详细故事，我在下面补充补充</span><br></pre></td></tr></table></figure>

<p>我是Anna，年龄23岁，即将遇到在社会上第一道坎的职场小白，未回家过年的不孝子一枚。</p>
<p>有工作，有收入，目前安居武汉光谷一小区，努力生活，天天忙碌。</p>
<p>我秉持人生理念：学得快，走的慢。</p>
<hr>
<p>先讲讲2020年我的博客系统变化：2020我对生活的定义是“繁忙充实”，也恰恰是因为这种充实。我近乎被动放弃了坚持10年的日记习惯（从小学5年级开始到大学毕业，纸质记录到电子记录的更迭）。</p>
<p>一是因为工作确实繁忙，二是我在2020年更换了电脑系统（从win10-MacOs），电脑系统重新搭建Python环境，安装npm、hexo都花费了不少时间，到最后用了1年时间也没有搞定。</p>
<p>所以我在2020年一整年的时间里几乎没有更新过文章，也没有回溯自己的成长历程。</p>
<p>也正是这样不管不顾的向前冲，让我的这一年出现了第二个词“跌宕起伏”，2020年一整年，我抛弃了读书，抛弃了练字和日记，没有回溯没有复盘，全身心一头扎进这个混混沌沌、忙忙碌碌的社会。刚开始自己还觉得能承受，甚至在工作第一年就赚到了挺客观的钱、还获得了升职的机会、认识了很多值得深交的朋友。</p>
<p>但这样不管不顾的粗矿前行最终在2021年中旬全部反噬，打我个猝不及防。</p>
<p>总的来说，2020年我还是很幸福的，学到了很多，看到了很多，也得到了很多。这样的幸福也在为我2021年的不幸埋下伏笔。</p>
<h2 id="2019年-自我介绍"><a href="#2019年-自我介绍" class="headerlink" title="2019年-自我介绍"></a>2019年-自我介绍</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">现在大家看到的2019年12月16号我初建博客写下的文字</span><br><span class="line">那个时候我刚回到家，开始自己人生的第一次停摆</span><br><span class="line">那个时候的我，还不知道，博客搭建过程会在未来三年内经历这么多波折</span><br><span class="line">下面的模块就是博客的初版，现在有些文章还带着三年前的烙印</span><br><span class="line">文字稚嫩，少年心气，还请见谅。</span><br></pre></td></tr></table></figure>

<p>感谢你千里迢迢赶到我身边，现在我们是朋友了。</p>
<p>我是 xranzhao，年龄21岁，考研逃兵，待业青年一枚。</p>
<p>无工作，无收入，目前安居家乡小城，努力生活，天天向上。</p>
<p>我秉持人生理念：倾一生，摆脱期待，认识自己，终身学习。</p>
<h2 id="博客浏览指南"><a href="#博客浏览指南" class="headerlink" title="博客浏览指南"></a>博客浏览指南</h2><p><em>首先我要在这里诚心诚意的表达歉意，目前博客是利用 腾讯云服务器+hexo博客系统+github 搭建的。速度慢到我作为一个开发者，都觉愧疚。恳切的希望大家能够给予这个博客一点宽容，后期我会不断的维护博客系统，争取提高博客展示速度，大家等等我呀！</em> </p>
<p>我的博客网站始建于2019年1月29号，正式开放于2019年12月16号。</p>
<p>为了便于后期的文章整理和分类，会出现中英掺杂的现象。</p>
<hr>
<p>博客文章分为四类：</p>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="center">文章类别</th>
</tr>
</thead>
<tbody><tr>
<td align="left">literature [文学类]</td>
<td align="center">读书札记类文章</td>
</tr>
<tr>
<td align="left">science [科技类]</td>
<td align="center">技术类文章</td>
</tr>
<tr>
<td align="left">asethetics [设计美学类]</td>
<td align="center">设计类文章</td>
</tr>
<tr>
<td align="left">self-improvement [自我提升类]</td>
<td align="center">日常类文章</td>
</tr>
</tbody></table>
<p>如果你想要快速的了解我，请前往 <a target="_blank" rel="noopener" href="http://xranzhao.cn/tags/%E8%87%B4%E8%82%A1%E4%B8%9C%E4%BF%A1/"><code>致股东信</code></a> ，你会看到你想要的信息。</p>
<p>如果你想要详细的了解我，请前往  <a target="_blank" rel="noopener" href="http://xranzhao.cn/tags/R/"><code>R</code></a> ，你会看到我的定期成长故事。</p>
<p>如果你只是想了解如何搭建博客和使用其他软件，请前往 <a target="_blank" rel="noopener" href="http://xranzhao.cn/tags/log/"><code>log</code></a>，那里有你想要的东西。</p>
<p>如果你只是跟着兔子先生误闯的爱丽丝，欢迎你，我的朋友，或许你愿意歇一歇，给我讲个故事 <a href="mailto:&#x78;&#x72;&#97;&#x6e;&#122;&#104;&#97;&#x6f;&#64;&#x31;&#x36;&#x33;&#46;&#x63;&#x6f;&#109;">&#x78;&#x72;&#97;&#x6e;&#122;&#104;&#97;&#x6f;&#64;&#x31;&#x36;&#x33;&#46;&#x63;&#x6f;&#109;</a>，我等着你的来信。</p>
<h2 id="博客更新时间"><a href="#博客更新时间" class="headerlink" title="博客更新时间"></a>博客更新时间</h2><ul>
<li>WR [周复盘] 每7天一更新</li>
<li>MR [月复盘] 每30天一更新</li>
<li>QR [季度复盘] 每90天一更新</li>
<li>AR [年度复盘] 每365天一更新</li>
<li>diary[每日日记] 遇<strong>趣事</strong>更新</li>
<li>致股东信 每年<strong>初始</strong>更新</li>
<li>其余类别暂为不定时更新</li>
</ul>
<p><strong>注：在2019年12月16号前的文章将在1年后全部清除。这些文章皆未经过修饰和掩盖，记录2019年我的心路历程，真实展现了我动荡的一年。若有兴趣，请及时查看，过期不候。</strong></p>
<h2 id="change-log"><a href="#change-log" class="headerlink" title="change log"></a>change log</h2><ul>
<li>20191216 开始撰写 1.40h</li>
<li>20191225 添加博客备注 修改更新时间</li>
<li>20220119 22:10-00:03 添加2021&amp;2022年故事 2h</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"># 随记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/16/20191016-0/" rel="prev" title="20191016-WR">
                  <i class="fa fa-chevron-left"></i> 20191016-WR
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/18/20191218-0/" rel="next" title="弃考后，待业青年的啃老生活">
                  弃考后，待业青年的啃老生活 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">701k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:38</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
