<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="少年，你的未来在这里">
<meta property="og:type" content="article">
<meta property="og:title" content="年度项目-《未来日记》">
<meta property="og:url" content="https://xranzhao.github.io/2022/05/04/%E6%9C%AA%E6%9D%A5%E6%97%A5%E8%AE%B0-%E5%B9%B4%E5%BA%A6%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="少年，你的未来在这里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-04T14:47:31.000Z">
<meta property="article:modified_time" content="2022-10-11T15:15:27.569Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="年度">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2022/05/04/%E6%9C%AA%E6%9D%A5%E6%97%A5%E8%AE%B0-%E5%B9%B4%E5%BA%A6%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xranzhao.github.io/2022/05/04/%E6%9C%AA%E6%9D%A5%E6%97%A5%E8%AE%B0-%E5%B9%B4%E5%BA%A6%E9%A1%B9%E7%9B%AE/","path":"2022/05/04/未来日记-年度项目/","title":"年度项目-《未来日记》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>年度项目-《未来日记》 | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%84%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A"><span class="nav-number">4.</span> <span class="nav-text">职业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E5%B0%9A%E7%A9%BF%E6%90%AD"><span class="nav-number">5.</span> <span class="nav-text">时尚穿搭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%B7%B7%E5%89%AA"><span class="nav-number">6.</span> <span class="nav-text">视频混剪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">知识库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8A%E6%95%AC%E7%9A%84%E4%BA%BA"><span class="nav-number">8.</span> <span class="nav-text">尊敬的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Change-Log"><span class="nav-number">9.</span> <span class="nav-text">Change Log</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2022/05/04/%E6%9C%AA%E6%9D%A5%E6%97%A5%E8%AE%B0-%E5%B9%B4%E5%BA%A6%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年度项目-《未来日记》
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-04 22:47:31" itemprop="dateCreated datePublished" datetime="2022-05-04T22:47:31+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-11 23:15:27" itemprop="dateModified" datetime="2022-10-11T23:15:27+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>少年，你的未来在这里</p>
<span id="more"></span>

<p>终于在五一假期即将结束的时候开始了这个项目，《未来日记》</p>
<p>目前在进行的一个项目《过去的自己》，与之对应的，就是今天新开的项目。那这两个项目对于我来说，都是没有结束期限的，也许1年，也许5年，也许10年，也许就是一辈子。</p>
<p>冥冥之中，我总觉得自己是独一无二的，总有一些东西在等着我，我这一生注定是不平凡的。即使现在的我如此平凡，如此普通。</p>
<p>我今年24岁，度过了我的第二个本命年。也预料到未来的12年，对于我来说，将是极为璀璨的12年。我会找到自己的爱，幸福，自由和向往。我会抛却庸俗，抛却懒惰，抛却畏惧，去拥抱这个世界。我会去读更多的书，去认识更广阔的世界，去找到独属于我的光华。</p>
<p>我永远不会，也绝不会，屈服于庸俗，屈服于禁锢，屈服于社会压力。我将竭尽所能，去探索这个世界，去找到真正的自己。</p>
<p>下面是我的《未来日记》，他将不断更新，不断被记起。并会在未来悠悠岁月里，成为我人生前行的光</p>
<h1 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h1><table>
<thead>
<tr>
<th align="center">视频链接</th>
<th align="center">感受</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YJ411W73B?spm_id_from=333.999.0.0">一个人十六天从苏州坐火车去巴黎-2019年最难忘的旅行 </a></td>
<td align="center">今天是20220504，距离2019年疫情爆发已经3年，当初视频中up主还不用戴口罩，不用核酸检测。而2019年的我刚好处于毕业季，刚刚拥有自己的第一份工作，在经历社会的毒打。深刻自己，20191225的自己是一个失业青年，无钱，无工作，无目标，活的焦虑又萎靡，详见-<a href="https://xranzhao.github.io/2019/12/25/20191225-0/">圣诞夜给你们讲个小故事</a>；而那个时候的他已经开始了一场令人向往的旅程。不同的人，活在同一个世界，会有对于这个世界不同的解读，这个解读不取决与社会，不取决与父母，朋友，上司，只取决于自己的灵魂和勇气</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zV411Y7bW?spm_id_from=333.999.0.0">等一切都结束了 我们出去玩吧</a></td>
<td align="center">不用等，我现在就开始准备</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Br4y1Y7Mj?spm_id_from=333.999.0.0">威海的海，是浪漫的别出心裁</a></td>
<td align="center">结束的时候，一定要去</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ci4y1177L?spm_id_from=333.999.0.0">一些被地球爱着的证据</a></td>
<td align="center">太爱了</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1534y1s71V?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">富士山开山仪式</a></td>
<td align="center">日本</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14t4y1W7qg?share_source=copy_web">宫崎骏的夏天</a></td>
<td align="center">夏天到了</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SS4y1q7Zx?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">1,2,3夏天到了</a></td>
<td align="center">没准有一天我也能学会滑水</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV163411u7aK?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">我的大学生活-永远会怀念的大连</a></td>
<td align="center">总有一天，我会回到大连</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hF411c7YH?spm_id_from=333.999.0.0">穷人玩户外的装备天堂，没有之一</a></td>
<td align="center">露营是我的梦想</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fY4y1x77x?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">女生露营vlog｜在雨中慢下来，听一场治愈白噪音</a></td>
<td align="center">我的天！为什么总有人在活出我梦想的生活</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13A4y1Z7m2?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">“这大概就是美到窒息的感觉吧”</a></td>
<td align="center">水！！水！！</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x94y1y76n?spm_id_from=333.999.0.0">千年“软尸”震惊世界！地市级博物馆天花板的存在！</a></td>
<td align="center">周末就可以去</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nU4y1X78d?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">“究竟是什么样的人会喜欢这种氛围”</a></td>
<td align="center">雨！！！雨🌧</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C3411M7SY?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">英国日记：旅行的意义｜</a></td>
<td align="center">旅游旅游</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zZ4y1t7EF?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">“你是姑苏檐下雨，亦是人间惊鸿客”</a></td>
<td align="center">太美了</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tg411R7cQ?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">尽管我足够平凡，但也能成为相机里最特别的那个人。</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nY4y1673S?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">“外面在下雨，我要走进这雨里”</a></td>
<td align="center">我爱雨，爱暴雨，爱小雨，爱雷阵雨，爱每一个雨天，爱每一场雨带来的欣喜</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="家"><a href="#家" class="headerlink" title="家"></a>家</h1><table>
<thead>
<tr>
<th>视频链接</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=E9FW829hIe8">日本庭園 四十選・京都</a></td>
<td>至少要十年时间建立自己的庭院，但我希望自己日后的房子能像这样</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g54y1h7Rg?spm_id_from=333.999.0.0">春|一场春雨后的小村庄</a></td>
<td>累的时候就看看，我终要在这样的地方有一个家</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SA411c7Ly?spm_id_from=333.999.0.0">98㎡的家｜为了这扇窗，买了一套房！</a></td>
<td>大大的落地窗，日式风格，我永远的向往</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pL4y187MQ?spm_id_from=333.999.0.0">入住独栋住宅一年感受怎么样？</a></td>
<td>独栋有点太大了，还得不断打扫。最多考虑2层，然后买多个机器人帮我打扫</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vq4y1f7EW?spm_id_from=333.999.0.0">那不被人理解的装修/是你对抗世界的缩影</a></td>
<td>这就是我梦想的家呀！！！</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t64y1h7Lo?spm_id_from=333.999.0.0">农村自建房，一栋关于自己的白房子</a></td>
<td>要钱，要审美，要家人支持</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P34y1U76p?spm_id_from=333.999.0.0">故 乡 秋 天</a></td>
<td>记录山村春耕夏耘秋收冬藏，在早春在夏至在深秋在寒冬，久违的故乡总有人四季等你</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p3411k7sE?spm_id_from=333.999.0.0">独一无二的厨房</a></td>
<td>透明透明厨房</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D94y1271t?spm_id_from=333.999.0.0">建筑设计-周鑫工作室归去来民宿浅析</a></td>
<td>太美了吧，以后自己有这个小房子就好</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ma41177D3?spm_id_from=333.999.0.0">花400买到了两千块同款餐边柜！</a></td>
<td>可以，家里面可以搞一个</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UZ4y1i7pW?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">小卧室不流行榻榻米了</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h1><table>
<thead>
<tr>
<th>视频链接</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HQ4y1M7S8?spm_id_from=333.999.0.0">情系哈瓦那-摄影大师系列</a></td>
<td>大师不亏是大师</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jt4y127NQ?spm_id_from=333.999.0.0">【玛格南摄影大师 Bruno Barbey作品精选】镜头下的世界</a></td>
<td>需要不断接触这样的人文照片，才能在忙碌的生活中保持对世界的敏感性</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.instagram.com/hello_dongwon/?igshid=ook6mxdlqw94">韩国梦幻摄影师</a></td>
<td>每一张照片都有浓浓的个人特色，轻快明亮的马卡龙配色，让你总觉得这个残酷世界还是有一些可取之处的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.instagram.com/_nguan_/">新加坡青白色摄影师</a></td>
<td>用梦幻风格赋予生活另一种美好</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.monikaottehenning.com/">洛杉矶人像摄影师</a></td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q54y1D7sS?spm_id_from=333.999.0.0">这一套可以下一次自己拍</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z34y1U7MK?spm_id_from=333.999.0.0">胶片写真全记录丨脱下长日的假面丨等一阵风</a></td>
<td>天气好的时候我也可以</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bV41177AV/?spm_id_from=333.788.recommend_more_video.0">我用微单对镜自拍了三年</a></td>
<td>希望短发的我也能拍出这些照片</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lo4y1Q7sm?spm_id_from=333.999.0.0">游历9国，拍的路人照</a></td>
<td>UP主的歌单太绝了，摄影作品也很棒</td>
</tr>
</tbody></table>
<h1 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h1><table>
<thead>
<tr>
<th>视频链接</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://space.bilibili.com/25993149">晋江作者写文vlog</a></td>
<td>主要想看看如何写作，目前教授文-《救赎》还卡着咧</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16b4y1k7U3?spm_id_from=333.999.0.0">同人小说写文</a></td>
<td>看看写了投哪</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yZ4y1q7Ro?spm_id_from=333.999.0.0">Procreate教程｜如何选择适合你们的上色方法</a></td>
<td>感兴趣来一点</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17F411c77J?spm_id_from=333.999.0.0">分享20年成功“请假”经验助你重掌职场生存节奏</a></td>
<td>我的活命</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uL4y1T7Y9?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">Power BI 怎么做销售分析、财务指标对比？</a></td>
<td></td>
</tr>
</tbody></table>
<h1 id="时尚穿搭"><a href="#时尚穿搭" class="headerlink" title="时尚穿搭"></a>时尚穿搭</h1><table>
<thead>
<tr>
<th>视频链接</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TK411n7dr?spm_id_from=333.999.0.0">方圆脸调整脸型</a></td>
<td>可以参考一下化妆思路</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://woman.tvbs.com.tw/beauty/18651">画眉方法</a></td>
<td>女人我最大</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1df4y1Y7rc?spm_id_from=333.999.0.0">90年代的时尚真的猛!</a></td>
<td>很喜欢这种复古风格</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vp4y1n7U4?spm_id_from=333.999.0.0">春天也在仙女的眼睛里！一起看看春日油画仙女裙大赏~~</a></td>
<td>希望以后能有一件这样的小裙子，然后在春天骄傲的穿出去</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qK4y1U7qj?spm_id_from=333.999.0.0">“童年的纸飞机，现在终于飞回我手里”</a></td>
<td>累的时候一定要看看</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c44y1J71N?spm_id_from=333.999.0.0">种风格搭配｜黑大衣它都可以👌🏻</a></td>
<td>我的黑大衣有着落了</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12v411P7yn?spm_id_from=333.999.0.0">这时候林青霞已经30岁，太清纯了</a></td>
<td>短发太美了吧</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1334y1a7tY/?spm_id_from=333.788.recommend_more_video.-1&vd_source=bec2d4c22d138fa75456d7411d07359f">春夏男友穿搭</a></td>
<td>自己可以这样穿，男友可以这样穿</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Er4y137yo?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">黑白T穿搭</a></td>
<td>先买黑白灰T恤吧</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KS4y1v7X4?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">要永远相信Lemaire的审美，法式极简风真的是yyds！</a></td>
<td>飒</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yN4y137fG?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">从无聊到时髦！COS的「极简风」有何不同？深度解析「COS 2022夏日系列」</a></td>
<td>COS太棒了！有钱一定买</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12Y4y1V7St?spm_id_from=333.999.0.0">普通人也能借鉴的小众品牌的秀场穿搭｜日常且高级</a></td>
<td>好看好看</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hU4y1m7EF?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">没钱也能穿Lemaire风｜春夏简约色系&amp;高级感穿搭</a></td>
<td>极简风太喜欢了</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="视频混剪"><a href="#视频混剪" class="headerlink" title="视频混剪"></a>视频混剪</h1><table>
<thead>
<tr>
<th>视频链接</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ph411X7MJ?spm_id_from=333.999.0.0">傲慢与偏见</a></td>
<td>很心动，音乐好听</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bf4y1P7oS?spm_id_from=333.999.0.0">哈赫-“最默契无可比拟, 爱比之不及”</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o4411o7bL?spm_id_from=333.999.0.0">斯内普教授，我就是混血王子</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C4411S7aH/?spm_id_from=333.788.recommend_more_video.-1">陈瑾 自由是孤立的站立</a></td>
<td>其实鲁豫问的问题挺接地气的，属于我们正常人范畴想要了解的问题，但是放在访谈节目里面，就显得很普通和突兀，是没有办法在短时间里面挖掘出被访谈者隐秘的价值观和想法；其次，鲁豫准备的问题都是没有关联的，就像一个AI提问机器人，确实挺拉胯的，没有共情能力。陈瑾是非常有锋芒的人，感觉她还是封闭的，是不断的在暗示自己要和外人保持距离，我觉得她应该是有很多可以挖的东西，但是鲁豫水平太差了。这段访谈不值得借鉴，没有很大的价值。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SR4y1K7LF?spm_id_from=333.999.0.0">夏日短片请允许我成为你的夏季 </a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JL41157UM?spm_id_from=333.999.0.0">《不自信的颜色》</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aB4y1p7k9?spm_id_from=333.999.0.0&vd_source=bec2d4c22d138fa75456d7411d07359f">双向救赎永远让人心动</a></td>
<td>爱这个混剪，男主也太绅士了。虽然我内心tough，高傲好强。但我永远希望有一个白马王子，能来拯救我，包容我，人总要有点幻想吧。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="知识库"><a href="#知识库" class="headerlink" title="知识库"></a>知识库</h1><table>
<thead>
<tr>
<th>视频链接</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fa411c7Vh?spm_id_from=333.999.0.0">《是，首相》-木鱼水心</a></td>
<td>影评某种程度上，是让看过这部片的人，不那么孤独的东西</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gA411M7RN/?spm_id_from=333.788.recommend_more_video.0">1900-《是大臣》精讲合集</a></td>
<td>常看常新</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cu411d7GJ/?spm_id_from=333.788">战后最强首相养成记《是，首相YPM》</a></td>
<td><a target="_blank" rel="noopener" href="https://space.bilibili.com/17223352">1900影剧室</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mg411A7mP?spm_id_from=333.999.0.0">作家们的神仙比喻，真的太绝了！！！</a></td>
<td><a target="_blank" rel="noopener" href="https://space.bilibili.com/7312984">记忆图书馆馆长</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Db4y1B7kJ?spm_id_from=333.999.0.0">给书法人强烈安利的6个书法APP</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UP4y1V7ag?spm_id_from=333.999.0.0">一整套宝藏韩语电子教材</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sW411C7Qe?spm_id_from=333.999.0.0">永乐大典沉浮记【2集全】</a></td>
<td>在看展之前去看了这个视频</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QF411p7kq?spm_id_from=333.999.0.0">那些没人追的女孩 都怎么样了</a></td>
<td>第一次看的时候觉得有道理，现在再看，有点伪女权的意思，难道不应该是对爱情一直抱有期待，但过好自己的生活吗，为什么一开始就假设男生不追自己是因为自己经济独立。只有可能是目前身边的男生可能不适合自己而已</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12Y411L7wj/?spm_id_from=333.788.recommend_more_video.-1">“搞笑女没有爱情”的终极解决方法 来了！</a></td>
<td>真挚的幽默总是能解构掉权威所强调的严肃性</td>
</tr>
</tbody></table>
<h1 id="尊敬的人"><a href="#尊敬的人" class="headerlink" title="尊敬的人"></a>尊敬的人</h1><table>
<thead>
<tr>
<th>视频链接</th>
<th>个人简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11P4y1t7Zp?spm_id_from=333.999.0.0">自存一些小旼</a></td>
<td>金钟旼，1979年9月24日出生于韩国，韩国歌手，韩国舞曲至尊混声组合<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E8%80%80%E5%A4%AA/853409">高耀太</a>的队长，代表作有《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%83%85%E4%B9%A6/808197">情书</a>》。金钟旼于2000年加入高耀太，于2003年起担任高耀太队长，同年年底开始进入韩国综艺界；不是喜欢，是尊敬，其实他应该看透了很多东西，但从不自傲，依旧用一种旁人很难理解的固执生活着，有点像现实版的许三多，这样的人，看起来什么都不懂，实际上又懂很多，恰恰是很珍贵的存在，时间本来就很少，多留一点给自己还有快乐吧</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T44y1J7Zd?spm_id_from=333.999.0.0">【士兵突击】所以生命啊 它璀璨如歌 </a></td>
<td>许三多，许三多：角色民族：汉，河南洛阳人，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%80%E7%BA%A7%E5%A3%AB%E5%AE%98/4624372">一级士官</a>，绰号许木木、许三呆，代号“完毕”，19岁参军，在新兵连是最早现形的“骡子”，后到红三连五班服役，期间最光辉的事迹，就是一人修建了一条路，被调到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%92%A2%E4%B8%83%E8%BF%9E/8380787">钢七连</a>一排三班，是钢七连第4956个兵。七连改编后独自看守营房半年，后参选A大队时以第三名的成绩进入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/A%E5%A4%A7%E9%98%9F/8310420">A大队</a>特训，编号42，23岁生日时近身击毙毒犯等等，演习时显过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8B%BC%E5%91%BD%E4%B8%89%E9%83%8E/66894">拼命三郎</a>本色，从目测高度14米的吊桥摔下，仍坚持不撤出战斗；因为这部剧，这个人，我对军人永远抱有好感</td>
</tr>
</tbody></table>
<h1 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h1><ul>
<li>20220704 23:00-23:20二次更新</li>
<li>20220504 22:48 项目启动 01:29 一直到现在 3h</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6/" rel="tag"># 年度</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/20220503-mr/" rel="prev" title="2022MR-04">
                  <i class="fa fa-chevron-left"></i> 2022MR-04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/07/20220507-happy/" rel="next" title="记第二次加班空隙的江边骑行">
                  记第二次加班空隙的江边骑行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">832k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:37</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
