<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-egg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-egg.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="致股东信,">





  <link rel="alternate" href="/atom.xml" title="xranZhao's Blog" type="application/atom+xml">






<meta name="keywords" content="致股东信">
<meta property="og:type" content="article">
<meta property="og:title" content="致股东信 2019">
<meta property="og:url" content="https://xranzhao.cn/2019/12/23/1/index.html">
<meta property="og:site_name" content="xranZhao&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.xranzhao.cn/LTS.PNG">
<meta property="og:updated_time" content="2019-12-25T06:21:19.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致股东信 2019">
<meta name="twitter:image" content="http://cdn.xranzhao.cn/LTS.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xranzhao.cn/2019/12/23/1/">





<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

  <title>致股东信 2019 | xranZhao's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xranZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.cn/2019/12/23/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xranZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致股东信 2019</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-23T15:02:27+08:00">
                2019-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/self-improvement/" itemprop="url" rel="index">
                    <span itemprop="name">self-improvement</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.xranzhao.cn/LTS.PNG" alt=""></p>
<a id="more"></a>
<blockquote>
<p>我没有公司，没有产品，只是一个形单影只的 21 岁青年。</p>
<p>但我想将自己看成一间公司，我自己就是公司产品。而我的股东们，就是在背后无条件相信我，支持我，理解我的父母，亲人，朋友，师长，以及未来可能一起共事的同事和领导。</p>
<p>于是有了这份致股东信。</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>如果你问我，“你的公司产品是什么？又提供什么样的服务？”</p>
<p>我要告诉你，这个公司目前有两个产品。</p>
<ol>
<li><strong>我自己</strong> 就是公司核心产品。</li>
<li><strong>xranzhao 个人博客视频分享平台</strong> 也同样是公司产品。</li>
</ol>
<p>我自己作为一个产品，将其称为“自我”产品。“自我”是真实存于世的人，会与身边人进行情感交流，会跑会跳，会哭会笑，会去克服困难，不断成长。</p>
<p>“自我” 的客户就是所有能够实际接触到我的人，我的父母、亲人、朋友、师长以及未来同事。他们会看到我，与我面对面谈话。他们会认识我，给我贴上标签。他们会爱我，会恨我，会讨厌我，会喜欢我，但最终都会支持我，走向成长。</p>
<p>我能给予这些客户的，只有一颗真心，不谄媚，不虚伪，真诚开放。</p>
<p>父母，是我恒久不变的老股东，感性宽容的邓女士，理智勤劳的赵先生，他们不会因为我的失败而抛弃我，不会因为我没有价值而厌弃我，他们是我最尊敬，也最应该用心服务的股东。我将不断提升产品能力，给予他们精神愉悦和物质富足。</p>
<p>积极坦诚与父母交流，不畏惧冲突，不躲避偏见，我将尽我所能，化解冲突，征求理解，让父母感受到幸福和欣慰。未来，我将努力工作，提高自我价值，提升薪资水平，进而能够给父母零花钱，能够让邓女士和赵先生在物质水平上，无后顾之忧。</p>
<p>亲人，是我人生中不可或缺的股东，他们见证我的成长，包容我的错误，修正我的缺点，教我社会复杂，人心难测，教我亲情可贵，温情犹存。他们是我从家走向社会的桥梁。我将尽力理解亲人的家庭情况，做到不麻烦、不偏见、不忽视。定期联络感情，表达感激。</p>
<p>朋友及师长，是我学校生活的主要股东，他们与我一同成长，经历时代变化，不断鞭策我前行，必要时给予帮助，闲暇时一起放松。他们是“自我”产品的组成元素。我将尽力做到，不欺骗、不狭隘，以开放心态接受他人建议，理解个人差异性。</p>
<p>未来同事，会是我社会生活的核心股东，我们将携手共进，一起完成项目，一起成长。我们会一起付出，一起熬夜，一起获得荣誉。他们会成为构成“自我”产品的最后一环。我会尽力做到，不拖后腿，不懈怠，不放弃，与大家一起共进退。</p>
<p>以上皆是“自我”产品可以给股东提供的服务。</p>
<p>而 xranzhao 个人博客视频平台，属于“自我”的映射，xranzhao 平台旨在呈现了一个普通人甚至是现阶段失败者的成长过程，核心目的是分享个人生活，提供生活资讯，进行信件交流，传递快乐和正能量。</p>
<p>由于网络环境独有的开放性、分享性和包容性，xranzhao 平台服务的客户将来自天南地北，从老人到小孩。为了更具有针对性，我将客户群定位于15岁到45岁的人群。</p>
<p>为了接触到这些人群，xranzhao 平台推出</p>
<ol>
<li><a href="http://xranzhao.cn/">个人博客系统</a></li>
<li><a href="https://space.bilibili.com/382866094" target="_blank" rel="noopener">B站 视频分享平台</a></li>
<li><a href="https://www.zhihu.com/people/zong-yun-53-22/activities" target="_blank" rel="noopener">知乎 知识推广交流平台</a></li>
<li><a href="https://www.douban.com/people/178516136/" target="_blank" rel="noopener">豆瓣 读书分享平台</a></li>
<li>信件交流平台[<a href="mailto:xranzhao@163.com" target="_blank" rel="noopener">xranzhao@163.com</a>]</li>
</ol>
<p>通过这些平台，我将以开放心态，接受批评和指正，接受鼓励和表扬，传达我的个人价值。</p>
<p>“自我”作为今年刚刚推出的产品，犯过很多错误，也得到了教训。在2019年10月到11月期间，我放弃考研，体重飙升至140斤，放弃日语考证，成为待业青年，每天熬夜刷剧，从一个乐观向上的产品成为了一个颓废待修的废品。</p>
<p>现在，我将以积极乐观的心态，努力弥补我已经犯下的过错，坦白从宽，争取宽大处理。我将尽力修正我的放弃特性，减肥至100斤，考取日语证书、找到一份好工作，早睡早起，将“自我”从废品堆中捡出来，重新打磨，刷漆涂油，成为一个优质产品，传达我的挑战精神和奋斗精神。</p>
<p>“自我”作为一个产品，必将有所投资，而我的博客平台分类，就体现了我的投资理念。我将从 4 个方面入手，</p>
<table>
<thead>
<tr>
<th>投资领域</th>
<th>具体部门</th>
</tr>
</thead>
<tbody>
<tr>
<td>asethetics[设计美学类]</td>
<td>摄影 PS、录像PR AE、平面设计 画画 AI …</td>
</tr>
<tr>
<td>literature[文学类]</td>
<td>写作、读书、练字、语言学习 英 日 韩 …</td>
</tr>
<tr>
<td>science[科学类]</td>
<td>python爬虫、博客搭建、机器学习、网络安全 …</td>
</tr>
<tr>
<td>self-improvement[自我提升类]</td>
<td>烘焙烹饪、减肥塑型、时尚美妆 …</td>
</tr>
</tbody>
</table>
<p>上述 4 个方面都是未来的投资方向，我将继续努力，坚持每日开工，增加产品价值。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>公司的未来目标是什么？</p>
<p>我将“自我”产品和 xranzhao 博客视频分享平台的目标合二为一，分为三个阶段。</p>
<table>
<thead>
<tr>
<th style="text-align:center">目标跨度</th>
<th style="text-align:center">具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">长期目标</td>
<td style="text-align:center">经济独立、让赵先生和邓女士安度晚年，无经济担忧、有固定职业，专业优秀、尝试不同生活，具有挑战精神、走遍中国和世界</td>
</tr>
<tr>
<td style="text-align:center">中期目标</td>
<td style="text-align:center">考取语言类证书[雅思、日语N2]、找到好工作、视频日更50个、知乎专栏文章10个、完成毕业设计</td>
</tr>
<tr>
<td style="text-align:center">短期目标</td>
<td style="text-align:center">将考研英语卷做完[得分要在140分以上]、日语初级课本复习、毕业设计交付老师、工作方向和简历确认</td>
</tr>
</tbody>
</table>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>“自我”目前是一个普通大学生，甚至成为考研逃兵，就业形势严峻的现在，我要找到一个合适的工作必然存在一定的困难，就业城市方面没有太大的限制，更看重具有发展前景，可以不断学习的工作岗位。</p>
<p>跟随风险而来的，是机遇。</p>
<p>作为一个待业青年，我极其希望拥有一份好的工作，我是在背水一战，在年纪和精力方面也是极其出色的，这也就意味着，我不会推脱每一次可能学习的机会，不会推脱任务，不会偷懒，只希望能够通过不断努力，提升自我价值。</p>
<p>而 xranzhao 博客视频分享平台 顺应网络时代的分享精神，越来越多的人开始将其作为一个爱好和职业，入行门槛低，学习资源多，受众面广，随之而来的，也就是激烈的竞争。</p>
<p>目前的博客平台，要不就是没有受众，要不就是具有固定群体客户，像我这样的小白博客平台，在初期运营时，必将在扩展读者人数上面临诸多挑战。</p>
<p>同样的情况也发生在视频推广上面，我是一个刚刚开始制作视频的up主，没有尖端设备，没有高配置电脑，有的只是一腔热血、一部手机、一双胖手以及一台2015年产旧电脑。逐步走向专业化、职业化的up主正在视频制作行业筑起护城河，我能做的，就是凭着无数有趣点子，和三寸不烂之舌，获取客户，争取抓住一个是一个。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我的人生观在大学时形成，起源于一本书《终身学习》，以及一部综艺《无限挑战》。</p>
<p>从那时起，我决定，<strong>倾一生，摆脱期待，认识自己，终身学习。</strong></p>
<p>我将长期坚持我的人生观，即使在黑暗时期，也毫不悔改。xranzhao 也是见证我诺言的平台，我希望有越来越多的人，看到我的视频，看到我的文章，了解我，监督我，指导我。我也会通过这个平台，输出价值观，传达个人观点，广泛交流，并且获得经济独立。</p>
<p>20年的人生相较于很多人来说，真的很短，没有太多阅历，没有经过社会洗礼，甚至连父母的保护都还没脱离。我知道我很幼稚，还年轻，甚至带着一点点乐天派的傻气和天真。但我总会成长，会见识人情冷暖，会看透世间凉薄，会见识繁华世界，会回归朴实生活。</p>
<p>“自我”是经历者，“xranzhao”是记录者，而这个世界上关注我，支持我的所有人，都将是见证者。</p>
<p>我将竭尽全力，保持开放，谦虚谨慎，虚心求教，终身学习。回馈每一位关注我，支持我的人，将我的感激之情传达，将我的乐观能量分享。希望每一位股东，皆能从我的视频或者文字中获得力量和价值。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>我推出“自我”和 xranzhao 这两个产品，原因有三。</p>
<p>一是为了让我的父母亲友放心。由于我现在待业在家，邓女士和赵先生看着我每天宅在家，在电脑上鼓捣，不去找工作，投简历。我知道他们都很担心我，我要通过“自我”面对面与他们坦诚交流，要通过 xranzhao 在他们不能看见我的时候，知道我仍旧在进步和努力，没有放弃。</p>
<p>二是更重要的一点，我要通过 xranzhao 记录人生，传达我的价值观，希望通过这个平台了解更多人，找到志同道合的朋友。</p>
<p>我本性害羞，更愿将自己的情感投放身边人，不太拓展自己的圈子。在面对陌生人总会表现高冷，对于自己的态度，我也颇觉苦恼，这样的性子让我失去了很多认识知己和敌人的机会。</p>
<p>但我愿意文字交流，喜欢写信和写文章，甚至会奇迹般的在视频面前欢脱愉快，就像与老朋友聊天一样。我将这些优势在 xranzhao 平台放大，希望借以弥补我的性格缺陷。</p>
<p>最后从长远上来看，更希望未来能够凭借这个平台，打造自己的品牌形象，能够获取利润，帮助平台更好发展，能够有经济实力去更好的服务股东客户。</p>
<p>说到底，“自我”和 xranzhao 都是产品，最终目的都是提供服务。</p>
<p>对于“自我”股东，也就是与我每日相交的客户，我将尽自己所能 ，关爱身边人，以包容态度生活，能够使身边人精神愉悦，物质愉悦。对于亲人，会逐步着手写亲人小传，记录亲人故事同时锻炼文笔。对于亲近之人[特指邓女士和赵先生]，将工资上交，每月提供零花钱。</p>
<p>对于“xranzhao”股东，我将我的生活经验无偿分享，并提供咨询服务。后期会不断的书写《经验指南》，力求每一篇文章和视频真的能够给大家带来帮助。精神上提供正能量支持，我将持之以恒的努力，将我作为一个弃考人员逐步成长的故事，完整展现。我希望自己的文章和视频是娱乐性质的，能让大家感觉快乐。对于我来说，世间最大的事，莫过于“快乐”二字。</p>
<p>我附带信件交流活动 <a href="mailto:xranzhao@163.com" target="_blank" rel="noopener">xranzhao@163.com</a>，这是一个交流信箱，我接受批评和指教，接受负能量和悲伤，当然也欢迎快乐和幸福。唯有一点要求，希望大家切记，不管是什么信件，悲伤也好，批评也罢，告诉我理由，我不接受毫无理由的批评，也不接受毫无证据的偏见。我希望发信之人，真正持开放态度，与我交流，而不是与我争吵或者发泄。</p>
<p>如果后期能够通过平台获取厂家支持，能够获取利润，我将把这些利润用于提升平台质量，回报股东客户，我将让每一份由股东支持获得的钱财回报于股东。</p>
<p>“自我”和 xranzhao 仍旧稚嫩，没经历多大风雨洗礼。发展的同时会面临诸多风险，“自我”仍然可能因为情绪失控，伤及他人，也仍然可能因为同理心不够，狭隘偏见。xranzhao 可能会出现时间不足问题，使得我无法回复每一份信，知晓每一份情。</p>
<p>但是我不会故步自封，顽固不化。依旧是那句话“倾一生，摆脱期待，认识自己，终身学习”。是我的错误，我会尽全力弥补，并保证减少再犯次数。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>在这封信的结尾，我将感谢邓女士和赵先生对于我的养育之恩，以及无尽的包容之心，没有他们，我不会是今天的我，我不会有勇气去尝试另一种人生，也不会有这一封信。</p>
<p>我还要感谢我的师父，王师父，感谢师父在我大学期间与我的耐心谈话，指导我的人生方向，开阔我的视野。虽然我没有达到他的期待，没有走向那条他给我指导的，更好的道路，我依旧感激不尽。我将怀着歉疚，努力拼搏，真正对得起师父的重视。</p>
<p>除了我人生中这些突出的人物，还有无数默默关心我，帮助我的亲人朋友，我的超哥哥和温柔嫂子，我的白姐，我的姑爹姑妈，我的姨妈姨爹们，我的奶奶外婆，我的余妹妹，我的517舍友们 …… 感谢你们一路相伴，不嫌弃，不抛弃，你们皆是我人生路上不可或缺的鲜活色彩。</p>
<p>最后，最最要感谢的是那些来自五湖四海，读过我的文章，看过我视频的朋友们，感谢你们的停留，感谢你们的每一条建议和鼓励，有了你们的监督和陪伴，我感觉充满能量。</p>
<p>往后岁月，我将继续坚守，不断进步，希望这样一个普普通通的我，能成为你们广阔人生路的小小亮点。</p>
<p>我将坚守诺言，倾一生，摆脱期待，认识自己，终身学习。</p>
<h2 id="change-log"><a href="#change-log" class="headerlink" title="change log"></a>change log</h2><ul>
<li>20191223 开始撰写 1.1h</li>
<li>20191224 2 3 4 部分写完 1.55h</li>
<li>20191225 5 6 全部完成 0.50h</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你给我买糖吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weichatpay.jpg" alt="zxr 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zxr 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/致股东信/" rel="tag"> <i class="fa fa-tag"></i> 致股东信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/0/" rel="next" title="20191223-WR3">
                <i class="fa fa-chevron-left"></i> 20191223-WR3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/0/" rel="prev" title="考研期间我到底干了什么">
                考研期间我到底干了什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zxr">
            
              <p class="site-author-name" itemprop="name">zxr</p>
              <p class="site-description motion-element" itemprop="description">xranZhao</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xranZhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xranZhao" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/178516136/" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-coffee"></i>douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change-log"><span class="nav-number">7.</span> <span class="nav-text">change log</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxr</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共557.7k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
