<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xranzhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="持续更新中……20190428记录同人小说，几乎和快穿小说的目的一样。略微的不同不过是，快穿小说将自己内心的负面欲望挖掘出来，而同人小说，则更像是一束阳光，勾引着我内心深处，对于被需要，被爱的愿望。 我只看哈利波特的同人小说（哦，还有一本看了几遍的 ‘傲慢与偏见‘ 同人），也不知道是不是一种缘分，让我看到了这样的小说类型。在罗琳阿姨构建的世界中，有一群人，开始了他们的故事。他们或者遗憾，或者喜">
<meta property="og:type" content="article">
<meta property="og:title" content="同人小说BN合集">
<meta property="og:url" content="https://xranzhao.github.io/2019/04/05/20190405-1/index.html">
<meta property="og:site_name" content="SuLi">
<meta property="og:description" content="持续更新中……20190428记录同人小说，几乎和快穿小说的目的一样。略微的不同不过是，快穿小说将自己内心的负面欲望挖掘出来，而同人小说，则更像是一束阳光，勾引着我内心深处，对于被需要，被爱的愿望。 我只看哈利波特的同人小说（哦，还有一本看了几遍的 ‘傲慢与偏见‘ 同人），也不知道是不是一种缘分，让我看到了这样的小说类型。在罗琳阿姨构建的世界中，有一群人，开始了他们的故事。他们或者遗憾，或者喜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-04T17:04:56.000Z">
<meta property="article:modified_time" content="2022-11-13T07:31:36.101Z">
<meta property="article:author" content="SuLi">
<meta property="article:tag" content="BR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xranzhao.github.io/2019/04/05/20190405-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://xranzhao.github.io/2019/04/05/20190405-1/","path":"2019/04/05/20190405-1/","title":"同人小说BN合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>同人小说BN合集 | SuLi</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuLi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Walden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">持续更新中……</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20190428"><span class="nav-number"></span> <span class="nav-text">20190428</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20190508"><span class="nav-number"></span> <span class="nav-text">20190508</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%82%B2%E6%85%A2-%E8%B4%AB%E7%A9%B7%E8%B4%B5%E5%85%AC%E4%B8%BB%E3%80%8B%E8%BE%BE%E8%A5%BF%E5%92%8C%E7%8E%9B%E4%B8%BD"><span class="nav-number">1.</span> <span class="nav-text">《傲慢-贫穷贵公主》达西和玛丽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHP%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C%E3%80%8B%E6%95%99%E6%8E%88%E5%92%8C%E4%BD%A9%E5%A6%AE"><span class="nav-number">2.</span> <span class="nav-text">《HP完美世界》教授和佩妮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHP%E6%A0%BC%E6%9E%97%E7%AB%A5%E8%AF%9D%E3%80%8B%E6%B1%A4%E5%A7%86%E5%92%8C%E6%A0%BC%E6%9E%97"><span class="nav-number">3.</span> <span class="nav-text">《HP格林童话》汤姆和格林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHP%E9%BB%91%E8%89%B2%E7%81%B0%E8%89%B2%E3%80%8B%E9%A9%AC%E5%B0%94%E7%A6%8F%E5%92%8C%E9%9C%8D%E6%99%AE"><span class="nav-number">4.</span> <span class="nav-text">《HP黑色灰色》马尔福和霍普</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHP%E6%96%B9%E5%90%91%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《HP方向》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHP%E5%A6%82%E6%9E%9C%E8%BE%BE%E5%8A%9B%E6%9C%89%E4%B8%AA%E5%A6%B9%E5%A6%B9%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《HP如果达力有个妹妹》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHP%E7%AE%80%E5%8D%95%E6%95%85%E4%BA%8B%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《HP简单故事》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SuLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xranzhao.github.io/2019/04/05/20190405-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuLi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuLi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同人小说BN合集
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-05 01:04:56" itemprop="dateCreated datePublished" datetime="2019-04-05T01:04:56+08:00">2019-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-13 15:31:36" itemprop="dateModified" datetime="2022-11-13T15:31:36+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/B-%E8%AF%BB%E4%B9%A6%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">B-读书录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h3 id="持续更新中……"><a href="#持续更新中……" class="headerlink" title="持续更新中……"></a>持续更新中……</h3><h2 id="20190428"><a href="#20190428" class="headerlink" title="20190428"></a>20190428</h2><p>记录同人小说，几乎和快穿小说的目的一样。略微的不同不过是，快穿小说将自己内心的负面欲望挖掘出来，而同人小说，则更像是一束阳光，勾引着我内心深处，对于被需要，被爱的愿望。</p>
<p>我只看哈利波特的同人小说（哦，还有一本看了几遍的 ‘傲慢与偏见‘ 同人），也不知道是不是一种缘分，让我看到了这样的小说类型。在罗琳阿姨构建的世界中，有一群人，开始了他们的故事。他们或者遗憾，或者喜爱，或者崇拜。所有的一切，不过是对于人物角色的爱和自我情绪的寄托。</p>
<p>在这里要很郑重的感谢罗琳对于世界人民的贡献，以前的从未知道文字的力量可以如此强大，但伴随着书龄的增大，越发觉得，<strong>文字是这个世界无可替代的东西</strong>。当然，也不能缺了想象力。</p>
<h2 id="20190508"><a href="#20190508" class="headerlink" title="20190508"></a>20190508</h2><p>看了很多的同人文了，现在总结总结，感觉自己收获极少，除了长了一个愚蠢的恋爱脑。还是要有辨别能力呀！</p>
<h3 id="《傲慢-贫穷贵公主》达西和玛丽"><a href="#《傲慢-贫穷贵公主》达西和玛丽" class="headerlink" title="《傲慢-贫穷贵公主》达西和玛丽"></a>《傲慢-贫穷贵公主》达西和玛丽</h3><blockquote>
<p>风流书呆的文，女主是真的玛丽苏，但是还是很吸引我。女主对待爱情的态度很理智，也有自己小女生的一面，很棒的故事。最喜欢的文之一，书荒的时候就看一遍。</p>
</blockquote>
<h3 id="《HP完美世界》教授和佩妮"><a href="#《HP完美世界》教授和佩妮" class="headerlink" title="《HP完美世界》教授和佩妮"></a>《HP完美世界》教授和佩妮</h3><blockquote>
<p>怀愫的文，很棒的心理和细节描写，其他的，没有了。</p>
</blockquote>
<h3 id="《HP格林童话》汤姆和格林"><a href="#《HP格林童话》汤姆和格林" class="headerlink" title="《HP格林童话》汤姆和格林"></a>《HP格林童话》汤姆和格林</h3><blockquote>
<p>开始看觉得很好看，越看越不好看的那种。没有想到女主最后竟然和伏地魔在一起了，这段爱情明显就是 HP 版霸道总裁文嘛！</p>
</blockquote>
<h3 id="《HP黑色灰色》马尔福和霍普"><a href="#《HP黑色灰色》马尔福和霍普" class="headerlink" title="《HP黑色灰色》马尔福和霍普"></a>《HP黑色灰色》马尔福和霍普</h3><blockquote>
<p>打是亲骂是爱，女主竟然是西里斯的女儿，实在是有点消化不了。但是自己还是看完了，男主女主互动很有意思。</p>
<p>自己真的就是为了看一下这样的爱情，被喂喂狗粮，真的是一点收获都没有。</p>
</blockquote>
<h3 id="《HP方向》"><a href="#《HP方向》" class="headerlink" title="《HP方向》"></a>《HP方向》</h3><blockquote>
<p>这是一个美国人写的作品，由灰色雪梨翻译。</p>
<p>讲述了大战结束以后，哈利由于心理上的原因离开英国，到了美国斯坦福大学，学习工商管理。赫敏在魔法部工作，赫敏放不下内心的对于哈利的思恋，飞去美国找哈利，两个人最终在美国确定关系，回国发展。</p>
<p>抓人眼球的亮点：</p>
<ol>
<li>作者对于人物内心的描述很符合人物的发展轨迹</li>
<li>有些关于爱情的观点，通过人物一点点的透露出来，有我很赞成的地方。</li>
<li>没看这本小说之前，一直认为美国与英国相聚很近，反正都是说的一样的语言嘛。后来才知道，这两个国家相隔一个大洋。</li>
<li>很羡慕哈利去斯坦福读书，我也想去。</li>
</ol>
</blockquote>
<ul>
<li><p>事实是她母亲不得不告诉她这些，这也是赫敏自己无法想清楚的事情，对她的骄傲是一个打击。 尽管那个打击很可能是她需要的。 </p>
<p>“好吧，不管怎样，这一切都悬而未决，”赫敏苦涩地笑着说，擦掉脸上的眼泪。 </p>
<p>“怎么这样说？” </p>
<p>“他离我如此遥远，而且我给他写信他根本不回，”她说。 </p>
<p>“那就别给他写了。” </p>
<p>“啊？” </p>
<p>“别给他寄该死的信！ 自己去一趟！”她妈妈大声说。 </p>
<p>赫敏从她母亲的拥抱中解脱出来，盯着她的脸。 “什么？ 但是——” </p>
<p>“你有一个月的假期！ 你现在是个成熟的女人了。 你能按自己的意愿做事，而如果那意味着要去美国的话，就这样做吧！” 简说，赫敏惊讶于她的热切。 </p>
<p>“你之前想过这件事。” 那不是一个问题。 简点点头。 </p>
<p>“当然我想的。 当我看到我的女儿迷失于工作，总是哭哭啼啼的，我就开始想知道为什么。 而当我看到你有多希望哈利回你那封信的时候，我把这些联系起来…你父亲也做了同样的事。” </p>
<p>“爸爸不怎么喜欢哈利，对吗？” </p>
<p><strong>“一个父亲是不会喜欢任何一个他女儿感兴趣的家伙的”</strong>简说，赢得了赫敏的一个微笑。 “<strong>特别是一个伤了她的心的家伙</strong>”简补充道。 </p>
<p>“他没有伤我的心，妈妈。” </p>
<p>“那你现在怎么了？” </p>
<p>“我说了他没有伤我的心。 他甚至不知道我的感受–” </p>
<p><strong>“Bingo! 我就等着你说这句话呢。 他不知道你的感受。 那么你也不可能知道他的感受。 去吧，赫敏。 如果我没说错的话，他马上就要毕业了。”</strong></p>
<p> 赫敏几分钟内没有说什么，只是在想着她母亲说过的话。 去了那儿会受到什么伤害吗？ 她有这么多的假期和这么少的计划。 她绝望地想见哈利，但那种相同的不适当的恐惧仍在那里，就像从前一样强烈。 如果她出现了，而他不想见她怎么办？ 如果她出现了，他已经和别的女人在一起了怎么办？ 她不知道她是否有能力承受那种失落感。 </p>
<p>但是，就像她母亲说的，是时候她应该主动一点并且多听听她自己的心声了。 是时候在她想做她想做的事时大方一点了，而并非是她感觉别人想要她那样做。</p>
<p> “好吧，”赫敏说。 </p>
<p>“就是这样？ 你会去吗？” 简问道。 </p>
<p>“是的，别为此太伤心，”赫敏干巴巴地说，在这样感人的时刻，在她自己和她母亲中间加入一些她十分僵硬的幽默。 </p>
<p>“我除了伤心什么都能感觉到！” 简大叫道，紧紧地拥抱她的女儿。 赫敏在她们分开的时候大笑起来。 </p>
<p>“小心，妈妈，”她说，轻拍着简的肚子。 “现在你得多为另一个人着想了。”</p>
<p>“我会的，”简开心地叹了口气。 </p>
<p>“你什么时候动身？” </p>
<p>“后天，”赫敏说。 她母亲点点头。 </p>
<p>“很好。 现在，我们上楼吧。 我要帮你收拾行李。” 赫敏看着她母亲站起来，走向楼梯，但她没有跟上去。 简带着疑问的表情转过身来。 “你不来吗？” 赫敏温柔地微笑了。 </p>
<p>“谢谢，妈妈”她说。 简向她报以微笑。</p>
<p><em>这是一段很酷的的聊天方式，希望自己以后面对喜欢自己的人可以有勇气。</em></p>
</li>
<li><p>“<strong>对未知的恐惧可以理解，赫敏，但如果你从来不面对的话，那你怎么会知道呢？</strong>” <em>很有智慧的谈话</em> </p>
<p>“你什么意思？ 面对哈利？ 我做不到。”</p>
<p> “为什么做不到，”简问道，抚摸着赫敏的头发。 </p>
<p>“他的生活中不需要那些，”赫敏答道。 </p>
<p>“<strong>你凭什么决定？ 你怎么可能会知道他究竟在想什么和他究竟需要什么？ 赫敏，那就是你主要的错误。 你认为你知道每个人的想法，但实际上那些感觉是建立在你秩序良好的世界观里面的。</strong>” 她母亲的话就像锤子一样砸着赫敏，但她知道她说的都是真的。</p>
<p><em>我觉得这个作者写的东西中偶尔会闪现很棒的观点</em></p>
</li>
</ul>
<h3 id="《HP如果达力有个妹妹》"><a href="#《HP如果达力有个妹妹》" class="headerlink" title="《HP如果达力有个妹妹》"></a>《HP如果达力有个妹妹》</h3><blockquote>
<p>穿越重生文，讲述了女孩穿越成达力的妹妹，哈利的表姐，经历了四次世界以后，逐渐成长的故事。其中的爱情线有多条，全程暧昧，结局多选。</p>
<p>没有什么很亮点的观点，就是全程救援，拯救各个配角。然后就是和主角谈恋爱。</p>
</blockquote>
<h3 id="《HP简单故事》"><a href="#《HP简单故事》" class="headerlink" title="《HP简单故事》"></a>《HP简单故事》</h3><blockquote>
<p>怀愫的两部教授重生文都挺好看的，不过这一个的过程实在是太甜了，我自己没有看完，有点 hold 不住。心理和人物动作描写，细节描写都很棒。</p>
</blockquote>
<ul>
<li><p>等莉莉出了门，爸爸去整理花园，厨房就完全交到了妈妈和佩妮的手里，她们系上围裙，先给自己泡了壶苹果越莓茶，悠闲的喝上几口之后才开始准备晚餐，这是伊万斯夫人的坚持“<strong>不能让美好的时光都埋没在厨房里</strong>”，佩妮非常赞同这句话，<strong>她跟妈妈一样把做菜当成一种享受，在她心情不好的时候，就会给自己做一些小吃，在做跟吃的时候就会让她的心情好转起来</strong>。</p>
<p>希望自己以后可以有这样的境界，累了以后不仅可以睡觉看书，还可以做自己喜欢的好吃的。</p>
</li>
</ul>
<hr>
<ul>
<li>20190412 开始整理</li>
<li>20190428 添加</li>
<li>20190508 阶段性完毕 0.59</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BR/" rel="tag"># BR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/04/20190404-0/" rel="prev" title="快穿小说合集 BN">
                  <i class="fa fa-chevron-left"></i> 快穿小说合集 BN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/05/20190405-0/" rel="next" title="《asking the right questions》N">
                  《asking the right questions》N <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuLi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">872k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:13</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
